int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , p = int	int n, p ;	int n , p ;	NA
str = string array of size 45	string str [ 45 ] ;	string str [ 45 ] ;	1
sum , now = long long	long long sum, now ;	long long sum , now ;	NA
read n then p	cin >> n >> p ;	cin >> n >> p ;	1
set sum and now to 0	sum = now = 0 ;	sum = 0 , now = 0 ;	NA
for i = n - 1 to 0 inclusive decrementing i read str [ i ]	for ( int i = n - 1 ; i >= 0 ; i -- ) cin >> str [ i ] ;	for ( int i = n - 1 ; i >= 0 ; i -- ) cin >> str [ i ] ;	1
for i = 0 to n - 1 inclusive	for ( int i = 0 ; i <= n - 1 ; i ++ )	for ( int i = 0 ; i <= n - 1 ; i ++ )	1
if str [ i ] is " half "	if ( str [ i ] =='half')	if ( str [ i ] == " half " )	2
increment sum by now * p	sum += now * p ;	sum += now * p ;	1
set now to now * 2	now *= 2 ;	now = now * 2 ;	2
else	else	else	1
increment sum by now * p + p / 2	sum += now * p + p / 2 ;	sum += now * p + p / 2 ;	1
set now to now * 2 + 1	now = now * 2 + 1 ;	now = now * 2 + 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print sum	cout << sum << endl ;	cout << sum << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
