int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer , s = integer = 0	int n, s = 0 ;	int n , s = 0 ;	NA
read n	cin >> n ;	cin >> n ;	1
loop indefinitely for i = 1 and increase i at the end of the loop	for ( int i = 1 ; ; i ++ )	for ( int i = 1 ; ; i ++ )	1
if s > n	if ( s > n )	if ( s > n )	1
print the result of i - 2	cout << i - 2 << endl ;	cout << i - 2 << " \n " ;	2
exit the for loop	break ;	break ;	1
else	else	else	1
s = s + ( i * ( i + 1 ) ) / 2	s += ( i * ( i + 1 ) ) / 2 ;	s += ( i * ( i + 1 ) ) / 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
