create ints n , i , p , t , and k and int array a of size 111111	int n, i, p, t, k, a [ 111111 ] ;
	int n , i , a [ 111111 ] , p , t , k ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n and k	cin >> n >> k ;
	cin >> n >> k ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( i = 0 ; i < n ; i ++ )	NA
read p and t	cin >> p >> t ;
	cin >> p >> t ;	1
increment a [ p * 50 - t ]	a [ p * 50 - t ] ++ ;
	a [ p * 50 - t ] ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
set t to 10000	t = 10000 ;
	t = 10000 ;	1
while a [ t ] is less than k , set k to k - a [ t - - ]	while ( a [ t ] < k ) { k -= a [ -- t -- ] ; }
	while ( a [ t ] < k ) k -= a [ t -- ] ;	NA
print a [ t ]	cout << a [ t ] ;
	cout << a [ t ] << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
