int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , i , , a , j , h	int n, i, a, j, h ;
	int n , i , k , a , j , h ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 1 to n inclusive	for ( i = 1 ; i <= n ; i ++ )
	for ( i = 1 ; i <= n ; i ++ )	1
set k to i	int k = i ;
	k = i ;	NA
if n % k is 0	if ( n % k == 0 )
	if ( n % k == 0 )	1
set j to h to 0	j = h = 0 ;
	j = h = 0 ;	1
while k is not 0	while ( k )
	while ( k != 0 )	NA
set a to k % 10	a = k % 10 ;
	a = k % 10 ;	1
if a is 4 or a is 7 , increment h	if ( a == 4 || a == 7 ) h ++ ;
	if ( a == 4 || a == 7 ) { h ++ ; }	NA
set k to k / 10	k /= 10 ;
	k = k / 10 ;	NA
increment j	j ++ ;
	j ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if h is j	if ( h == j )
	if ( h == j )	1
print " YES " print newline	cout << " YES " << endl ;
	cout << " YES " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print " NO " print newline	cout << " NO " << endl ;
	cout << " NO " << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
