create int n , l , r , a [ 200 ] , x , y , ans , z , w , set ans to 0	int n, l, r, a [ 200 ], x, y, ans = 0, z, w ;
	int n , l , r , a [ 200 ] , x , y , ans = 0 , z , w ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
read x and y	cin >> x >> y ;
	cin >> x >> y ;	1
for i = 0 to n - 1 exclusive	for ( int i = 0 ; i < n - 1 ; i ++ )
	for ( int i = 0 ; i < n - 1 ; i ++ )	1
read l and r	cin >> l >> r ;
	cin >> l >> r ;	1
for j = l to r exclusive , set a [ j ] to 1	for ( int j = l ; j < r ; j ++ ) a [ j ] = 1 ;
	for ( int j = l ; j < r ; j ++ ) a [ j ] = 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = x to y exclusive	for ( int i = x ; i < y ; i ++ )
	for ( int i = x ; i < y ; i ++ )	1
if a [ i ] is 0 , increment ans	if ( a [ i ] == 0 ) ans ++ ;
	if ( ! a [ i ] ) ans ++ ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
