int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
create int vector x	vector < int > x ;
	vector < int > x ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
let int m	int m ;
	int m ;	1
read m	cin >> m ;
	cin >> m ;	1
add m to the end of x	x. push_back ( m ) ;
	x . push_back ( m ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
let ints s and t	int s, t ;
	int s , t ;	NA
read s and t	cin >> s >> t ;
	cin >> s >> t ;	1
create ints count1 = 0 and count2 = 0	int count1 = 0, count2 = 0 ;
	int count1 = 0 , count2 = 0 ;	NA
set s to s + n	s += n ;
	s = s + n ;	NA
for i = s - 1 to infinity	for ( int i = s - 1 ; ; i ++ )
	for ( int i = s - 1 ; ; i ++ )	1
if i modulo n is equal to t - 1	if ( i % n == t - 1 )
	if ( i % n == t - 1 )	1
break loop	break ;
	break ;	1
otherwise	else
	else	1
set count1 to count1 + x [ i % n ]	count1 += x [ i % n ] ;
	count1 = count1 + x [ i % n ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
decrease s by 1	s -- ;
	s -- ;	1
for i = s - 1 to infinity decreasing by 1 each time	for ( int i = s - 1 ; ; i -- )
	for ( int i = s - 1 ; ; i -- )	1
if i modulo n is equal to t - 1	if ( i % n == t - 1 )
	if ( i % n == t - 1 )	1
set count2 to count2 + x [ i % n ]	count2 += x [ i % n ] ;
	count2 = count2 + x [ i % n ] ;	NA
break loop	break ;
	break ;	1
otherwise do	else
	else	1
set count2 to count2 + x [ i % n ]	count2 += x [ i % n ] ;
	count2 = count2 + x [ i % n ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
if count1 is less than or equal to count2	if ( count1 <= count2 )
	if ( count1 <= count2 )	1
print count1	cout << count1 << endl ;
	cout << count1 << endl ;	1
otherwise do	else
	else	1
print count2	cout << count2 << endl ;
	cout << count2 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
