int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
sum and height = 0	int sum = 0, height = 0 ;
	int sum = 0 , height = 0 ;	NA
while sum < = n	while ( sum <= n )
	while ( sum <= n )	1
increment height	height ++ ;
	height ++ ;	1
add height * ( height + 1 ) / 2 to sum	sum += height * ( height + 1 ) / 2 ;
	sum += height * ( height + 1 ) / 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print height - 1	cout << height - 1 << endl ;
	cout << height - 1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
