int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
let n , i and sum be integers with sum = 2	int n, i, sum = 2 ;
	int n , i , sum = 2 ;	NA
let x , y and t be doubles	double x, y, t ;
	double x , y , t ;	NA
a = array of doubles of length 2005	double a [ 2005 ] ;
	double a [ 2005 ] ;	1
read n and t	cin >> n >> t ;
	cin >> n >> t ;	1
for i = 0 to n + n exclusive looping by steps of 2	for ( i = 0 ; i < n + n ; i += 2 )
	for ( i = 0 ; i < n + n ; i = i + 2 )	NA
read x and y	cin >> x >> y ;
	cin >> x >> y ;	1
a [ i ] = x - y * 0 . 5	a [ i ] = x - y * 0.5 ;
	a [ i ] = x - y * 0.5 ;	1
a [ i + 1 ] = x + y * 0 . 5	a [ i + 1 ] = x + y * 0.5 ;
	a [ i + 1 ] = x + y * 0.5 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
sort a from the start to n + n	sort ( a, a + n ) ;
	sort ( a , a + n + n ) ;	NA
b = array of doubles of length 2005	double b [ 2005 ] ;
	double b [ 2005 ] ;	1
for i = 1 to n exclusive	for ( int i = 1 ; i < n ; i ++ )
	for ( i = 1 ; i < n ; i ++ )	NA
b [ i ] = a [ i * 2 ] - a [ i * 2 - 1 ]	b [ i ] = a [ i * 2 ] - a [ j * 2 - 1 ] ;
	b [ i ] = a [ i * 2 ] - a [ i * 2 - 1 ] ;	NA
if b [ i ] is equal to t	if ( b [ i ] == t )
	if ( b [ i ] == t )	1
sum = sum + 1	sum += 1 ;
	sum = sum + 1 ;	NA
else if b [ i ] is greater than t	else if ( b [ i ] > t )
	else if ( b [ i ] > t )	1
sum = sum + 2	sum = sum + 2 ;
	sum = sum + 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print sum and a new line	cout << sum << endl ;
	cout << sum << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
