E = exp ( 1 )	E = exp ( 1 ) ;
	const double E = exp ( 1 ) ;	NA
maxn = 1000010	const int maxn = 1000010 ;
	const int maxn = 1e6 + 10 ;	NA
ch = array of maxn char	char ch [ maxn ] ;
	char ch [ maxn ] ;	1
ch1 = array of maxn char	char ch1 [ maxn ] ;
	char ch1 [ maxn ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read ch	cin >> ch ;
	cin >> ch ;	1
read ch1	cin >> ch1 ;
	cin >> ch1 ;	1
l1 = length of ch	int l1 = ch. length ( ) ;
	int l1 = strlen ( ch ) ;	NA
l2 = length of ch1	int l2 = ch1. length ( ) ;
	int l2 = strlen ( ch1 ) ;	NA
if ch and ch1 are equal	if ( ch == ch1 )
	if ( strcmp ( ch , ch1 ) == 0 )	NA
print - 1	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
else	else
	else	1
print max ( l1 , l2 )	cout << max ( l1, l2 ) << endl ;
	cout << max ( l1 , l2 ) << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
