int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , m , a , b are long long	long long n, m, a, b ;	long long n , m , a , b ;	NA
read n , m , a , b	cin >> n >> m >> a >> b ;	cin >> n >> m >> a >> b ;	1
if m * a < b	if ( m * a < b )	if ( m * a < b )	1
print n * a	cout << n * a << endl ;	cout << n * a << endl ;	1
else	else	else	1
price = n / m * b + min ( n modulo m * a , b )	price = n / m * b + min ( n % m * a, b ) ;	long long price = ( n / m ) * b + min ( ( n % m ) * a , b ) ;	NA
print price	cout << price << endl ;	cout << price << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
