int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers k , d	int k, d ;
	int k , d ;	NA
read k read d	cin >> k >> d ;
	cin >> k >> d ;	1
if d is 0 and k is greater than 1	if ( d == 0 && k > 1 )
	if ( d == 0 && k > 1 )	1
print " No solution \ n "	cout << " No solution\n " ;
	cout << " No solution\n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print d	cout << d ;
	cout << d ;	1
decrement k	k -- ;
	k -- ;	1
while decrement k is true , print 0	while ( k -- ) cout << 0 << endl ;
	while ( k -- ) cout << 0 ;	NA
print newline	cout << endl ;
	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
