N = 105	const int N = 105 ;	const int N = 105 ;	1
mm = array of N bool	bool mm [ N ] ;	bool mm [ N ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
k1 , k2 = int	int k1, k2 ;	int k1 , k2 ;	NA
read k1 , k2	cin >> k1 >> k2 ;	cin >> k1 >> k2 ;	1
fill mm with false	memset ( mm, false, sizeof mm ) ;	memset ( mm , false , sizeof ( mm ) ) ;	NA
for i = k1 to k2 exclusive mm [ i ] = true	for ( int i = k1 ; i < k2 ; i ++ ) mm [ i ] = true ;	for ( int i = int ( k1 ) ; i < int ( k2 ) ; ++ i ) mm [ i ] = true ;	NA
for i = 0 to n - 1 exclusive	for ( int i = 0 ; i < n - 1 ; i ++ )	for ( int i = int ( 0 ) ; i < int ( n - 1 ) ; ++ i )	NA
read k1 , k2	cin >> k1 >> k2 ;	cin >> k1 >> k2 ;	1
for j = k1 to k2 exclusive mm [ j ] = false	for ( int j = k1 ; j < k2 ; j ++ ) mm [ j ] = false ;	for ( int j = int ( k1 ) ; j < int ( k2 ) ; ++ j ) mm [ j ] = false ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
ans = 0	int ans = 0 ;	int ans = 0 ;	1
for i = 0 to 101 exclusive	for ( int i = 0 ; i < 101 ; i ++ )	for ( int i = int ( 0 ) ; i < int ( 101 ) ; ++ i )	NA
if mm [ i ] increment ans	if ( mm [ i ] ) ans ++ ;	if ( mm [ i ] ) ans ++ ;	1
print ans	cout << ans << endl ;	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
