int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , s , t = integers , arr = integer array of size 100	int n, s, t, arr [ 100 ] ;
	int n , arr [ 100 ] , s , t ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ ) cin >> arr [ i ] ;	NA
read s , t	cin >> s >> t ;
	cin >> s >> t ;	1
m1 = integer = lower value between s , t	int m1 = min ( s, t ) ;
	int m1 = min ( s , t ) ;	NA
m2 = integer = bigger value between s , t	int m2 = max ( s, t ) ;
	int m2 = max ( s , t ) ;	NA
decrease m1 by 1	m1 -- ;
	m1 -- ;	1
decrease m2 by 1	m2 -- ;
	m2 -- ;	1
R1 = integer = 0 , R2 = integer = 0	int R1 = 0, R2 = 0 ;
	int R1 = 0 , R2 = 0 ;	NA
for i = m1 to m2 , then R1 = R1 + arr [ i ]	for ( int i = m1 ; i <= m2 ; i ++ ) { R1 += arr [ i ] ; }
	for ( int i = m1 ; i < m2 ; i ++ ) R1 += arr [ i ] ;	NA
for i = m2 to mn , then R2 = R1 + arr [ i ]	for ( int i = m2 ; i <= mn ; i ++ ) R2 += arr [ i ] ;
	for ( int i = m2 ; i < n ; i ++ ) R2 += arr [ i ] ;	NA
for i = 0 to m1 , then R2 = R2 + arr [ i ]	for ( int i = 0 ; i < m1 ; i ++ ) R2 += arr [ i ] ;
	for ( int i = 0 ; i < m1 ; i ++ ) R2 += arr [ i ] ;	1
R = integer = lower value between R2 and R1	int R = min ( R2, R1 ) ;
	int R = min ( R2 , R1 ) ;	NA
print R	cout << R << endl ;
	cout << R << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
