int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , ans , sum , sum2 = int	int n, ans, sum, sum2 ;
	int n , ans , sum , sum2 ;	NA
while read n	while ( cin >> n )
	while ( cin >> n )	1
ans , sum , sum2 = 0	ans = sum = 0, sum2 = 0 ;
	ans = sum = sum2 = 0 ;	NA
while true	while ( true )
	while ( true )	1
if sum2 > n break	if ( sum2 > n ) break ;
	if ( sum2 > n ) break ;	1
increment ans	ans ++ ;
	ans ++ ;	1
add ans to sum	sum += ans ;
	sum += ans ;	1
add sum to sum2	sum2 += sum ;
	sum2 += sum ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans - 1	cout << ans - 1 << endl ;
	cout << ans - 1 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
