N = 100011	const int N = 100011 ;
	const int N = 1e5 + 11 ;	NA
use = array of N bool	bool used [ N ] ;
	bool use [ N ] ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
l , r = int	int l, r ;
	int l , r ;	NA
read l , r	cin >> l >> r ;
	cin >> l >> r ;	1
for i = 1 to n exclusive	for ( int i = 1 ; i < n ; i ++ )
	for ( int i = 1 ; i < n ; i ++ )	1
l , r = int	int l, r ;
	int l , r ;	NA
read l , r	cin >> l >> r ;
	cin >> l >> r ;	1
for j = l to r exclusive use [ j ] = 1	for ( int j = l ; j < r ; j ++ ) { use [ j ] = 1 ; }
	for ( int j = l ; j < r ; j ++ ) use [ j ] = 1 ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
ans = 0	int ans = 0 ;
	int ans = 0 ;	1
for i = l to r exclusive	for ( int i = l ; i < r ; i ++ )
	for ( int i = l ; i < r ; i ++ )	1
if use [ i ] is 0 increment ans	if (! use [ i ] ) ans ++ ;
	if ( use [ i ] == 0 ) ans ++ ;	NA
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
