int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , a , b , c = integers	int n, a, b, c ;
	int n , a , b , c ;	NA
read n , a , b , c	cin >> n >> a >> b >> c ;
	cin >> n >> a >> b >> c ;	1
mx = integer with mx = - 1	int mx = - 1 ;
	int mx = - 1 ;	1
for i = n / a down to 0	for ( int i = n / a ; i >= 0 ; i -- )
	for ( int i = n / a ; i >= 0 ; -- i )	NA
for j = n / b down to 0	for ( int j = n / b ; j >= 0 ; j -- )
	for ( int j = n / b ; j >= 0 ; -- j )	NA
x = integer with x = n - ( i * a + j * b )	int x = n - ( i * a + j * b ) ;
	int x = n - ( i * a + j * b ) ;	1
if x modulo c is 0 and x > = 0 , mx = max of mx and i + j + x / c	if ( x % c == 0 && x >= 0 ) { mx = max ( mx, i + j + x / c ) ; }
	if ( x % c == 0 and x >= 0 ) { mx = max ( mx , i + j + x / c ) ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print mx	cout << mx << endl ;
	cout << mx << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
