int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , m with m = 2	int n, m = 2 ;	int n , m = 2 ;	NA
read n	cin >> n ;	cin >> n ;	1
print m	cout << m << endl ;	cout << m ;	4
for i = 1 to n - 1 exclusive	for ( int i = 1 ; i < n - 1 ; ++ i )	for ( int i = 1 ; i < n - 1 ; i ++ )	NA
increment m by i + 1	m += i + 1 ;	m += ( i + 1 ) ;	2
if m % n is 0	if ( m % n == 0 )	if ( m % n == 0 )	1
print " " print n	cout << " " << n << endl ;	cout << " " << n ;	3
else	else	else	1
print " " print m % n	cout << " " << m % n << endl ;	cout << " " << m % n ;	4
}	}	}	DUMMY	DUMMY	DUMMY
print newline	cout << endl ;	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
