int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;
	int n ;	1
Read n	cin >> n ;
	cin >> n ;	1
number = string	string number ;
	string number ;	1
Read number	cin >> number ;
	cin >> number ;	1
has_eight = integer with 0	int has_eight = 0 ;
	int has_eight = 0 ;	1
for i = 0 to length of string number exclusive	for ( int i = 0 ; i < number. length ( ) ; i ++ )
	for ( int i = 0 ; i < number . length ( ) ; i ++ )	NA
if number [ i ] is 8 , then increment has_eight	if ( number [ i ] =='8') has_eight ++ ;
	if ( number [ i ] == ' 8 ' ) has_eight ++ ;	NA
if n is less than 11 OR has_eight is 0	if ( n < 11 || has_eight == 0 )
	if ( n < 11 || has_eight == 0 )	1
print 0 and a new line	cout << 0 << endl ;
	cout << 0 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if ( n / 11 ) is greater than or equal to has_eight	if ( ( n / 11 ) >= has_eight )
	if ( ( n / 11 ) >= has_eight )	1
print has_eight and a new line	cout << has_eight << endl ;
	cout << has_eight << endl ;	1
else if ( n / 11 ) is less than has_eight	else if ( ( n / 11 ) < has_eight )
	else if ( ( n / 11 ) < has_eight )	1
print n / 11 and a new line	cout << n / 11 << endl ;
	cout << n / 11 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
