int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n , a [ 1001 ]	int n, a [ 1001 ] ;
	int n , a [ 1001 ] ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 1 to n inclusive , read a [ i ]	for ( int i = 1 ; i <= n ; i ++ ) { cin >> a [ i ] ; }
	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	NA
sort elements bewteen a + 1 and a + n + 1	sort ( a + 1, a + n + 1 ) ;
	sort ( a + 1 , a + n + 1 ) ;	NA
if n is even	if ( n % 2 == 0 )
	if ( n % 2 == 0 )	1
print a [ n / 2 ]	cout << a [ n / 2 ] << endl ;
	cout << a [ n / 2 ] << endl ;	1
otherwise	else
	else	1
print a [ n / 2 + 1 ] and a newline	cout << a [ n / 2 + 1 ] << endl ;
	cout << a [ n / 2 + 1 ] << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
