int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b , c = int	int a, b, c ;	int a , b , c ;	NA
read a then b then c	cin >> a >> b >> c ;	cin >> a >> b >> c ;	1
if a and b are both greater or equal to 2 * c	if ( a >= 3 * c && b >= 2 * c )	if ( a >= 2 * c && b >= 2 * c )	NA
print " First "	cout << " First " << endl ;	cout << " First " ;	5
else	else	else	1
print " Second "	cout << " Second " << endl ;	cout << " Second " ;	4
print newline	cout << endl ;	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
