int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;
	int n ;	1
val = integer	int val ;
	int val ;	1
Read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; ++ i )	NA
if i is greater than 0 , print " "	if ( i > 0 ) cout << " " ;
	if ( i > 0 ) { cout << " " ; }	NA
Read val	cin >> val ;
	cin >> val ;	1
print val - ( val + 1 ) % 2 and a new line	cout << val - ( val + 1 ) % 2 << endl ;
	cout << ( val - ( ( val + 1 ) % 2 ) ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print a new line	cout << endl ;
	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
