int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long longs n , max , d , with max = 0 , d = 0	long long n, max = 0, d = 0 ;
	long long n , max = 0 , d = 0 ;	NA
read n	cin >> n ;
	cin >> n ;	1
create long long arrays a , b , with a size 100000 , with b size 100000	long long a [ 100000 ] = { }, b [ 1000000 ] ;
	long long a [ 100000 ] , b [ 100000 ] ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( long long i = 0 ; i < n ; i ++ )	NA
read a [ i ] read b [ i ]	cin >> a [ i ] >> b [ j ] ;
	cin >> a [ i ] >> b [ i ] ;	NA
set d to d - a [ i ]	d -= a [ i ] ;
	d = d - a [ i ] ;	NA
set d to d + b [ i ]	d += b [ i ] ;
	d = d + b [ i ] ;	NA
if d is greater than max , set max to d	if ( d > max ) max = d ;
	if ( d > max ) max = d ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print max print newline	cout << max << endl ;
	cout << max << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
