int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , m , p = int	int n, m, p ;
	int n , m , p ;	NA
read n , m , p	cin >> n >> m >> p ;
	cin >> n >> m >> p ;	1
ans = 0	int ans = 0 ;
	int ans = 0 ;	1
c = n	c = n ;
	int c = n ;	NA
while n is not 1	while ( n!= 1 )
	while ( n != 1 )	NA
add n / 2 to ans	ans += n / 2 ;
	ans += n / 2 ;	1
subtract n / 2 from n	n -= n / 2 ;
	n -= n / 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans * ( m * 2 + 1 ) , space , c * p	cout << ans * ( m * 2 + 1 ) << " " << c * p << endl ;
	cout << ans * ( m * 2 + 1 ) << " " << c * p << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
