declare long long n and long long array a with size 1000001	long long n, a [ 1000001 ] ;
	long long n , a [ 1000001 ] ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
multiply n by 2	n *= 2 ;
	n *= 2 ;	1
loop i from 1 to n inclusive , read a [ i ]	for ( long long i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;
	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	NA
sort a from element 1 to n + 1	sort ( a + 1, a + n + 1 ) ;
	sort ( a + 1 , a + n + 1 ) ;	NA
create long long ans = ( a [ n / 2 ] - a [ 1 ] ) * ( a [ n ] - a [ n / 2 + 1 ] )	long long ans = ( long long ) ( a [ n / 2 ] - a [ 1 ] ) * ( ( long double ) a [ ( n ] - ( long int ) ( ( n / 3 ] ) ) ) + 1 ] ;
	long long ans = ( a [ n / 2 ] - a [ 1 ] ) * ( a [ n ] - a [ n / 2 + 1 ] ) ;	NA
loop i from 2 to n / 2 + 1 inclusive , assign min of ans and ( a [ i + n / 2 - 1 ] - a [ i ] ) * ( a [ n ] - a [ 1 ] ) to ans	for ( long long i = 2 ; i <= n / 2 + 1 ; i ++ ) { ans = min ( ans, ( a [ i + n /2 - 1 ] - a [ 1 ] ) * ( b [ n ] - b [ i ] ) ) ; }
	for ( int i = 2 ; i <= n / 2 + 1 ; i ++ ) ans = min ( ans , ( a [ i + n / 2 - 1 ] - a [ i ] ) * ( a [ n ] - a [ 1 ] ) ) ;	NA
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
