int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;
	int n ;	1
create string array s with size 110 , create string st	string s [ 110 ], st ;
	string s [ 110 ] , st ;	NA
read st read n	cin >> st >> n ;
	cin >> st >> n ;	1
for i = 0 to n exclusive , read s [ i ]	for ( int i = 0 ; i < n ; i ++ ) cin >> s [ i ] ;
	for ( int i = 0 ; i < n ; i ++ ) cin >> s [ i ] ;	1
sort elements from s to s + n	sort ( s, s + n ) ;
	sort ( s , s + n ) ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if substring of s [ i ] from 0 to size of st is st	if ( s [ i ]. substr ( 0, st. size ( ) ) == st )
	if ( s [ i ] . substr ( 0 , st . size ( ) ) == st )	NA
print s [ i ] print newline	cout << s [ i ] << endl ;
	cout << s [ i ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print st print newline	cout << st << endl ;
	cout << st << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
