maxn = const integer with maxn = 2e5 + 10	const int maxn = 2e5 + 10 ;
	const int maxn = 2e5 + 10 ;	1
a = array of size maxn long long	long long a [ maxn ] ;
	long long a [ maxn ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
ans = long long with ans = 0	long long ans = 0 ;
	long long ans = 0 ;	1
for i = 0 to 2 * n exclusive , read a [ i ]	for ( int i = 0 ; i < 2 * n ; i ++ ) cin >> a [ i ] ;
	for ( int i = 0 ; i < 2 * n ; i ++ ) { cin >> a [ i ] ; }	NA
sort a and a + 2 * n	sort ( a, a + 2 * n ) ;
	sort ( a , a + 2 * n ) ;	NA
ans = ( a [ n - 1 ] - a [ 0 ] ) * ( a [ 2 * n - 1 ] - a [ n ] )	long long ans = ( a [ n - 1 ] - a [ 0 ] ) * ( ( long long ) a [ 2 * n - i ] - ( long double ) ( b [ n ] ) ) ;
	ans = ( a [ n - 1 ] - a [ 0 ] ) * ( a [ 2 * n - 1 ] - a [ n ] ) ;	NA
for i = 1 to n exclusive , ans = min ( ( a [ 2 * n - 1 ] - a [ 0 ] ) * ( a [ i + n - 1 ] - a [ i ] ) , ans )	for ( long long i = 1 ; i < n ; i ++ ) { ans = min ( ( a [ 2 * n - 1 ] - a [ 0 ] ) * ( b [ i + n - i ] - ( a1 [ i ] ), ans ) ; }
	for ( int i = 1 ; i < n ; i ++ ) { ans = min ( ( a [ 2 * n - 1 ] - a [ 0 ] ) * ( a [ i + n - 1 ] - a [ i ] ) , ans ) ; }	NA
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
