int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
set float a , s , c , d , e all to 0 and set float for i , j , k , l , f	float a, s, c, d, e = 0, i, j, k, l, f = 0 ;
	float a = 0 , s = 0 , c = 0 , d = 0 , e = 0 , i , j , k , l , f ;	NA
read k , l , f	cin >> k >> l >> f ;
	cin >> k >> l >> f ;	1
set s to ( l + f ) / 2	s = ( l + f ) / 2 ;
	s = ( l + f ) / 2 ;	1
set s to k / s	s = k / s ;
	s = k / s ;	1
set s to s / 2	s /= 2 ;
	s = s / 2 ;	NA
set a to l * s	a = l * s ;
	a = l * s ;	1
output a	cout << a << endl ;
	cout << a << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
