int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a = pointer to string , s = string	string * a, s ;
	string * a , s ;	NA
n = int	int n ;
	int n ;	1
read s	cin >> s ;
	cin >> s >> n ;	NA
a = array of n string	a = new string [ n ] ;
	a = new string [ n ] ;	1
for i = 0 to n exclusive read a [ i ]	for ( int i = 0 ; i < n ; i ++ ) { cin >> a [ i ] ; }
	for ( int i = 0 ; i < n ; i ++ ) { cin >> a [ i ] ; }	1
sort first n items of a	sort ( a, a + n ) ;
	sort ( a , a + n ) ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if a [ i ] begins with s	if ( a [ i ] == s )
	if ( a [ i ] . find ( s ) == 0 )	NA
print a [ i ]	cout << a [ i ] << endl ;
	cout << a [ i ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print s	cout << s << endl ;
	cout << s << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
