int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n , i and arrays p and s of length 100100	int n, s [ 100100 ], i ;	int n , p [ 100100 ] , s [ 100100 ] , i ;	NA
read n	cin >> n ;	cin >> n ;	1
for i = 2 to n inclusive , read p [ i ]	for ( int i = 2 ; i <= n ; i ++ ) cin >> p [ i ] ;	for ( i = 2 ; i <= n ; i ++ ) cin >> p [ i ] ;	3
for i = 1 to n inclusive , read s [ i ]	for ( int i = 1 ; i <= n ; i ++ ) cin >> s [ i ] ;	for ( i = 1 ; i <= n ; i ++ ) cin >> s [ i ] ;	3
for i = 2 to n inclusive	for ( int i = 2 ; i <= n ; i ++ )	for ( i = 2 ; i <= n ; i ++ )	2
if s [ i ] = - 1 , continue the loop	if ( s [ i ] == - 1 ) continue ;	if ( s [ i ] == - 1 ) continue ;	1
s [ p [ i ] ] = - 1	s [ p [ i ] ] = - 1 ;	if ( s [ p [ i ] ] == - 1 )	11
set s [ p [ i ] ] = s [ i ]	s [ p [ i ] ] = s [ j ] ;	s [ p [ i ] ] = s [ i ] ;	NA
else	else	else	1
s [ p [ i ] ] = min of s [ p [ i ] ] and s [ i ]	s [ 1 ] [ 2 ] = min ( s [ p [ i ] ], s [ 0 ] ) ;	s [ p [ i ] ] = min ( s [ p [ i ] ] , s [ i ] ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
for i = 2 to n inclusive	for ( int i = 2 ; i <= n ; i ++ )	for ( i = 2 ; i <= n ; i ++ )	2
if s [ i ] equal to - 1 , continue the loop	if ( s [ i ] == - 1 ) continue ;	if ( s [ i ] == - 1 ) continue ;	1
if s [ p [ i ] ] greater than s [ i ]	if ( s [ p [ i ] ] > s [ 1 ] )	if ( s [ p [ i ] ] > s [ i ] )	NA
print - 1	cout << - 1 << endl ;	cout << - 1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
set ans to s [ 1 ]	ans = s [ 1 ] ;	long long ans = s [ 1 ] ;	3
for i = 2 to n inclusive	for ( int i = 2 ; i <= n ; i ++ )	for ( i = 2 ; i <= n ; i ++ )	2
if s [ i ] equal to - 1 , continue the loop	if ( s [ i ] == - 1 ) continue ;	if ( s [ i ] == - 1 ) continue ;	1
assign ans + s [ i ] - s [ p [ i ] ] to ans	ans += s [ 1 ] - s [ p [ i ] ] ;	ans += ( s [ i ] - s [ p [ i ] ] ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
