int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long n	long long n ;
	long long n ;	1
read n	cin >> n ;
	cin >> n ;	1
if n is equal to 0	if ( n == 0 )
	if ( n == 0 )	1
print 0	cout << 0 << " \n " ;
	cout << 0 << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if n is even	if ( n % 2 == 0 )
	if ( n % 2 == 0 )	1
print n + 1 and a newline	cout << n + 1 << endl ;
	cout << n + 1 << endl ;	1
else	else
	else	1
print ( n + 1 ) / 2	cout << ( n + 1 ) / 2 << endl ;
	cout << ( n + 1 ) / 2 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
