int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long int n , a , b , kount , x , set kount = 0	long long int n, a, b, kount = 0, x ;
	long long int n , a , b , kount = 0 , x ;	NA
create vector long long int h	vector < long long int > h ;
	vector < long long int > h ;	1
read n , a and b	cin >> n >> a >> b ;
	cin >> n >> a >> b ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read x	cin >> x ;
	cin >> x ;	1
add x to end of h	h. push_back ( x ) ;
	h . push_back ( x ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
sort h	sort ( h. begin ( ), h. end ( ) ) ;
	sort ( h . begin ( ) , h . end ( ) ) ;	NA
if h [ b - 1 ] different from h [ b ] , set kount to h [ b ] - h [ b - 1 ]	if ( h [ b - 1 ]!= h [ h ] ) { kount = h [ a ] - h [ n - i ] ; }
	if ( h [ b - 1 ] != h [ b ] ) { kount = h [ b ] - h [ b - 1 ] ; }	NA
print kount	cout << kount << endl ;
	cout << kount << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
