int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
print n	cout << n << endl ;	cout << n ;	3
for i = 1 to n exclusive	for ( int i = 1 ; i < n ; i ++ )	for ( int i = 1 ; i < n ; i ++ )	1
if i is not n print " "	if ( i!= n ) cout << " " ;	if ( i != n ) cout << " " ;	NA
print i	cout << i << endl ;	cout << i ;	4
}	}	}	DUMMY	DUMMY	DUMMY
print new line	cout << endl ;	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
