int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , k = integer	int n, k ;
	int n , k ;	NA
read n , k	cin >> n >> k ;
	cin >> n >> k ;	1
x , y , x0 , y0 , total = double with total ( 0 . 0 )	double x, y, x0, y0, total = 0.0 ;
	double x , y , x0 , y0 , total ( 0.0 ) ;	NA
read x0 , y0	cin >> x0 >> y0 ;
	cin >> x0 >> y0 ;	1
while decrement n	while ( n -- )
	while ( -- n )	NA
read x , y	cin >> x >> y ;
	cin >> x >> y ;	1
total = total + sqrt ( ( x - x0 ) * ( x - x0 ) + ( y - y0 ) * ( y - y0 ) )	total = total + sqrt ( ( x - x0 ) * ( y - y0 ) + ( y / y0) ) ;
	total += sqrt ( ( x - x0 ) * ( x - x0 ) + ( y - y0 ) * ( y - y0 ) ) ;	NA
x0 = x	x0 = x ;
	x0 = x ;	1
y0 = y	y0 = y ;
	y0 = y ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print fixed , setprecision ( 6 ) , total * k / 50	cout << fixed << setprecision ( 6 ) << total * k / 50 ;
	cout << fixed << setprecision ( 6 ) << total * k / 50 << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
