int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long l and r	long long l, r ;
	long long l , r ;	NA
read l and r	cin >> l >> r ;
	cin >> l >> r ;	1
is l is even and l + 2 < = r	if ( l % 2 == 0 && l + 2 <= r )
	if ( l % 2 == 0 && l + 2 <= r )	1
print l , " " , l + 1 , " " , l + 2	cout << l << " " << l + 1 <<' '<< ( l + 2 ) << endl ;
	cout << l << " " << l + 1 << " " << l + 2 << endl ;	NA
else	else
	else	1
l + 3 < = r	l + 3 <= r ;
	if ( l + 3 <= r )	NA
print l + 1 , " " , l + 2 , " " , l + 3	cout << l + 1 << " " << ( l + 2 ) << " \n " << i + 3 << endl ;
	cout << l + 1 << " " << l + 2 << " " << l + 3 << endl ;	NA
else	else
	else	1
print - 1 and a newline	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
