oo = constant integer = 1e9	const int oo = 1e9 ;
	const int oo = 1e9 ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b , c = integer	int a, b, c ;
	int a , b , c ;	NA
read a , b , c	cin >> a >> b >> c ;
	cin >> a >> b >> c ;	1
ans = integer = b * c + ( a - 1 ) * ( b + c - 1 )	int ans = b * c + ( a - 1 ) * ( b + c - 1 ] ;
	int ans = b * c + ( a - 1 ) * ( b + c - 1 ) ;	NA
print ans	cout << ans << endl ;
	cout << ans << ' \n ' ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
