int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create string str	string str ;
	string str ;	1
read str	cin >> str ;
	cin >> str ;	1
create integer len with len = length of str	int len = str. length ( ) ;
	int len = str . length ( ) ;	NA
create integers a , c , with a = 0 , c = 0	int a = 0, c = 0 ;
	int a = 0 , c = 0 ;	NA
for i = 0 to len exclusive	for ( int i = 0 ; i < len ; i ++ )
	for ( int i = 0 ; i < len ; i ++ )	1
if str [ i ] is ' 0 '	if ( str [ i ] =='0')
	if ( str [ i ] == ' 0 ' )	NA
if a is 0	if ( a == 0 )
	if ( a == 0 )	1
set a to 1	a = 1 ;
	a = 1 ;	1
print " 1 1 "	cout << " 1 1 " << endl ;
	puts ( " 1 1 " ) ;	NA
else	else
	else	1
set a to 0	a = 0 ;
	a = 0 ;	1
print " 3 1 "	cout << " 31 " << endl ;
	puts ( " 3 1 " ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if str [ i ] is ' 1 '	if ( str [ i ] =='1')
	if ( str [ i ] == ' 1 ' )	NA
if c is 0	if ( c == 0 )
	if ( c == 0 )	1
set c to 1	c = 1 ;
	c = 1 ;	1
print " 4 3 "	cout << " 43 " ;
	puts ( " 4 3 " ) ;	NA
else	else
	else	1
set c to 0	c = 0 ;
	c = 0 ;	1
print " 4 1 "	puts ( " 41 " ) ;
	puts ( " 4 1 " ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
