int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare x , y as integers	int x, y ;
	int x , y ;	NA
read x , y	cin >> x >> y ;
	cin >> x >> y ;	1
declare integer array m size y	int m [ y ] ;
	int m [ y ] ;	1
declare integer array arr size y	int arr [ y ] ;
	int arr [ y ] ;	1
for i = 0 to y exclusive , read arr [ i ]	for ( int i = 0 ; i < y ; i ++ ) { cin >> arr [ i ] ; }
	for ( int i = 0 ; i < y ; i ++ ) { cin >> arr [ i ] ; }	1
sort elements from arr to arr + y	sort ( arr, arr + y ) ;
	sort ( arr , arr + y ) ;	NA
declare integer k with k = 0	int k = 0 ;
	int k = 0 ;	1
for i = 0 to y - x + 1 exclusive	for ( int i = 0 ; i < y - x + 1 ; i ++ )
	for ( int i = 0 ; i < y - x + 1 ; i ++ )	1
let m [ k ] be arr [ x - 1 + i ] - arr [ i ]	m [ k ] = arr [ x - 1 + i ] - arr [ i ] ;
	m [ k ] = arr [ x - 1 + i ] - arr [ i ] ;	1
increment k	k ++ ;
	k ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
let integer min be 99999	int min = 99999 ;
	int min = 99999 ;	1
for j = 0 to k exclusive	for ( int j = 0 ; j < k ; j ++ )
	for ( int j = 0 ; j < k ; j ++ )	1
if min is greater than m [ j ] , let min be m [ j ]	if ( min > m [ j ] ) { min = m [ i ] ; }
	if ( min > m [ j ] ) min = m [ j ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print min , newline	cout << min << endl ;
	cout << min << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
