int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , b , p , m = int	int n, b, p, m ;
	int n , b , p , m ;	NA
read n then b then p	cin >> n >> b >> p ;
	cin >> n >> b >> p ;	1
set p to p * n	p = p * n ;
	p = p * n ;	1
for m = 0 to n is greater or equal to 2 setting m to m + n / 2 and n to n / 2 + n mod 2	for ( int m = 0 ; n >= 2 ; m += n / 2, n /= 2 + n % 2 )
	for ( m = 0 ; n >= 2 ; m = m + n / 2 , n = n / 2 + n % 2 )	NA
noop	;
	;	1
print ( b * 2 + 1 ) * m and p	cout << ( b * 2 + 1 ) * m << " " << p << endl ;
	cout << ( b * 2 + 1 ) * m << " " << p << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
