int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int	int n ;
	int t ;	NA
read t	cin >> t ;
	cin >> t ;	1
while decrement t	while ( t -- )
	while ( t -- )	1
n and k = int	int n, k ;
	int n , k ;	NA
read n , k	cin >> n >> k ;
	cin >> n >> k ;	1
set flag = 0	int flag = 0 ;
	int flag = 0 ;	1
for i = 0 to n / k exclusive	for ( int i = 0 ; i < n / k ; i ++ )
	for ( int i = 0 ; i < ( n / k ) ; i ++ )	NA
for j = 0 to k exclusive	for ( int j = 0 ; j < k ; j ++ )
	for ( int j = 0 ; j < k ; j ++ )	1
print char ( 97 + j )	cout << char ( 97 + j ) << endl ;
	cout << char ( 97 + j ) ;	NA
assign j to flag	flag = j ;
	flag = j ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n - ( n / k ) * k exclusive , print char ( 97 + flag )	for ( int i = 0 ; i < n - ( n / k ) * k ; i ++ ) { cout << char ( 97 + flag ) ; }
	for ( int i = 0 ; i < n - ( n / k ) * k ; i ++ ) { cout << char ( 97 + flag ) ; }	1
print a newline	cout << endl ;
	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
