int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer long longs l , r	long long l, r ;
	int long long l , r ;	NA
read l read r	cin >> l >> r ;
	cin >> l >> r ;	1
if l % 2 is not 0 , increment l	if ( l % 2!= 0 ) l ++ ;
	if ( l % 2 != 0 ) l ++ ;	NA
if l + 2 is greater than r	if ( l + 2 > r )
	if ( l + 2 > r )	1
print - 1 print newline	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
else	else
	else	1
print l print " " print l + 1 print " " print l + 2 print newline	cout << l <<' '<< l + 1 << " " << ( l + 2 ) << endl ;
	cout << l << " " << l + 1 << " " << l + 2 << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
