int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
s = string	string s ;	string s ;	1
read s	cin >> s ;	cin >> s ;	1
n = integer	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
vs = vector string	vector < string > vs ;	vector < string > vs ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i ++ )	1
ss = string	string ss ;	string ss ;	1
read ss	cin >> ss ;	cin >> ss ;	1
append ss in vs	vs. push_back ( ss ) ;	vs . push_back ( ss ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
sort vs . begin ( ) and vs . end ( )	sort ( vs. begin ( ), vs. end ( ) ) ;	sort ( vs . begin ( ) , vs . end ( ) ) ;	NA
len = integer with len = s . size ( )	int len = s. size ( ) ;	int len = s . size ( ) ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i ++ )	1
if vs [ i ] . substr ( 0 , len ) is s	if ( vs [ i ]. substr ( 0, len ) == s )	if ( vs [ i ] . substr ( 0 , len ) == s )	NA
print vs [ i ]	cout << vs [ i ] << endl ;	cout << vs [ i ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print s	cout << s << endl ;	cout << s << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
