create int arr [ 1000 ]	int arr [ 1000 ] ;
	int arr [ 1000 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
let n be int	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
create int l and r	int l, r ;
	int l , r ;	NA
read l , r	cin >> l >> r ;
	cin >> l >> r ;	1
decrement n	n -- ;
	n -- ;	1
while decrement n	while ( n -- )
	while ( n -- )	1
create integers x and y	int x, y ;
	int x , y ;	NA
read x , y	cin >> x >> y ;
	cin >> x >> y ;	1
for i = x to y exclusive , increment arr [ i ]	for ( int i = x ; i < y ; i ++ ) { arr [ i ] ++ ; }
	for ( int i = x ; i < y ; i ++ ) arr [ i ] ++ ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
assign 0 to ans	int ans = 0 ;
	int ans = 0 ;	1
for i = l to r exclusive	for ( int i = l ; i < r ; i ++ )
	for ( int i = l ; i < r ; i ++ )	1
if arr [ i ] = 0 , add 1 to ans	if ( arr [ i ] == 0 ) ans ++ ;
	if ( arr [ i ] == 0 ) ans ++ ;	1
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
