int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , hh , mm , h , m , res , k = integers with hh and mm value of - 1 , res value of 0 and k value of 1	int n, hh = - 1, mm = - 2, h, m, res = 0, k = 1 ;
	int n , hh = - 1 , mm = - 1 , h , m , res = 0 , k = 1 ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read h and m	cin >> h >> m ;
	cin >> h >> m ;	1
if h equals hh and m equals mm	if ( h == hh && m == mm )
	if ( h == hh && m == mm )	1
add 1 to k	k ++ ;
	k ++ ;	1
else	else
	else	1
set hh to h	hh = h ;
	hh = h ;	1
set mm to m	mm = m ;
	mm = m ;	1
if res is greater than k then set res to res otherwise set res to k	res = res > k? res : k ;
	res = res > k ? res : k ;	NA
set k to 1	k = 1 ;
	k = 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if res is greater than k then print res otherwise print k	cout << ( res > k? res : k ) << endl ;
	cout << ( res > k ? res : k ) << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
