int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int number , i , temp , flag , index and result , set index , result to 0	int number, i, temp, flag, index = 0, result = 0 ;	int number , i , temp , flag , index = 0 , result = 0 ;	NA
create string str	string str ;	string str ;	1
read number	cin >> number ;	cin >> number ;	1
read str	cin >> str ;	cin >> str ;	1
set arr [ number ] to 0	arr [ number ] = 0 ;	int arr [ number ] = { 0 } ;	NA
for i = 0 to number exclusive	for ( int i = 0 ; i < number ; i ++ )	for ( i = 0 ; i < number ; i ++ )	3
assign 0 to flag	flag = 0 ;	flag = 0 ;	1
set temp to 0	temp = 0 ;	temp = 0 ;	1
while str [ i ] = B	while ( str [ i ] =='B')	while ( str [ i ] == ' B ' )	NA
increment i	i ++ ;	i ++ ;	1
assign 1 to flag	flag = 1 ;	flag = 1 ;	1
increment temp	temp ++ ;	temp ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if flag = 1	if ( flag == 1 )	if ( flag == 1 )	1
decrement i	i -- ;	i -- ;	1
add 1 to result	result ++ ;	result ++ ;	1
assign temp to arr [ index ]	arr [ index ] = temp ;	arr [ index ] = temp ;	1
increment index	index ++ ;	index ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print result	cout << result << endl ;	cout << result << endl ;	1
for i = 0 to result exclusive	for ( int i = 0 ; i < result ; i ++ )	for ( i = 0 ; i < result ; i ++ )	2
if i = result - 1	if ( i == result - 1 )	if ( i == result - 1 )	1
print arr [ i ]	cout << arr [ i ] ;	cout << arr [ i ] << endl ;	2
break	break ;	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print arr [ i ] , " "	cout << arr [ i ] << " " ;	cout << arr [ i ] << " " ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
