int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare count as integer	int count ;
	int count ;	1
read count	cin >> count ;
	cin >> count ;	1
declare s as string	string s ;
	string s ;	1
read s	cin >> s ;
	cin >> s ;	1
declare n as integer = length of s	int n = s. length ( ) ;
	int n = s . length ( ) ;	NA
declare integer array a size 26 = { 0 }	int a [ 26 ] = { 0 } ;
	int a [ 26 ] = { 0 } ;	1
for i = 0 to n exclusive , increment a [ s [ i ] - ' a ' ]	for ( int i = 0 ; i < n ; i ++ ) { a [ s [ i ] -'a'] ++ ; }
	for ( int i = 0 ; i < n ; i ++ ) { a [ s [ i ] - ' a ' ] ++ ; }	NA
for i = 0 to 26 exclusive	for ( int i = 0 ; i < 26 ; i ++ )
	for ( int i = 0 ; i < 26 ; i ++ )	1
if a [ i ] % count is not 0	if ( a [ i ] % count!= 0 )
	if ( a [ i ] % count != 0 )	NA
print " - 1 " print newline	cout << " -1 " << endl ;
	cout << " -1 " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
declare string ans = " "	string ans = " " ;
	string ans = " " ;	1
for i = 0 to 26 exclusive	for ( int i = 0 ; i < 26 ; i ++ )
	for ( int i = 0 ; i < 26 ; i ++ )	1
if a [ i ] is true	if ( a [ i ] )
	if ( a [ i ] )	1
for j = 0 to a [ i ] / count exclusive	for ( int j = 0 ; j < a [ i ] / count ; j ++ )
	for ( int j = 0 ; j < a [ i ] / count ; j ++ )	1
declare temp with temp = i + ' a '	int temp = i +'a';
	char temp = i + ' a ' ;	NA
let ans be ans + temp	ans += temp ;
	ans = ans + temp ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to count exclusive , print ans	for ( int i = 0 ; i < count ; i ++ ) cout << ans << endl ;
	for ( int i = 0 ; i < count ; i ++ ) { cout << ans ; }	NA
print newline	cout << endl ;
	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
