in the function freac	void freac ( )	void freac ( ) { }	2
DX = array of const integers with DX = + 1 , 0 , - 1 , 0 , + 1 , + 1 , - 1 , - 1	const int DX [ ] = { " + 1 ", " 0 ",'- ','0 ', " +1 ", - 1, " -1 " } ;	const int DX [ ] = { + 1 , 0 , - 1 , 0 , + 1 , + 1 , - 1 , - 1 } ;	NA
DX = array of const integers with DY = 0 , + 1 , 0 , - 1 , + 1 , - 1 , + 1 , - 1	const int DY [ ] = { " 0 ", " +1 ",'0 ', - 1,'+1 ', " -1 " } ;	const int DY [ ] = { 0 , + 1 , 0 , - 1 , + 1 , - 1 , + 1 , - 1 } ;	NA
INF = const integer with INF = cast 1e9 + 123 from integer	const int INF = ( int ) 1e9 + 123 ;	const int INF = ( int ) 1e9 + 123 ;	1
INFL = const long long with INFL = cast 1e18 + 123 from long long	const long long INFL = ( long long ) 1e18 + 123 ;	const long long INFL = ( long long ) 1e18 + 123 ;	1
EPS = const double with EPS = 1e - 9	const double EPS = 1e-9 ;	const double EPS = 1e-9 ;	1
in the function lifestyle	void lifestyle ( )	void lifestyle ( ) { }	2
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
call lifestyle	lifestyle ( ) ;	lifestyle ( ) ;	1
call freac	freac ( ) ;	freac ( ) ;	1
n = integer	int n ;	int n ;	1
p , q , b = long long	long long p, q, b ;	long long p , q , b ;	NA
read n	cin >> n ;	cin >> n ;	1
while decrement n	while ( n -- )	while ( n -- )	1
read p , q , b	cin >> p >> q >> b ;	cin >> p >> q >> b ;	1
g = long long with g = gcd of p and q	long long g = gcd ( p, q ) ;	long long g = __gcd ( p , q ) ;	NA
q = q / g	q = q / g ;	q /= g ;	2
while b is not 1	while ( b!= 1 )	while ( b != 1 )	NA
while q modulo b is 0 , q = q / b	while ( q % b == 0 ) q /= b ;	while ( q % b == 0 ) q /= b ;	1
b = gcd of q and b	b = gcd ( q, b ) ;	b = __gcd ( q , b ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
if q is 1 print Finite else print Infinite	cout << ( q == 1? " Finite " : " Infinite " ) << endl ;	cout << ( ( q == 1 ) ? " Finite " : " Infinite " ) << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
return false	return false ;	return false ;	1
}	}	}	DUMMY	DUMMY	DUMMY
