int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
let x = array of long integers of length 4 , y = array of long integers of length 4	long long x [ 4 ], y [ 5 ] ;
	long long x [ 4 ] , y [ 4 ] ;	NA
for i = 1 to 3 inclusive , read x [ i ] and y [ i ]	for ( int i = 1 ; i <= 3 ; i ++ ) { cin >> x [ i ] >> y [ j ] ; }
	for ( int i = 1 ; i <= ( 3 ) ; i ++ ) cin >> x [ i ] >> y [ i ] ;	NA
let a1 be a long integer with a1 = y [ 1 ] - y [ 2 ]	long long a1 = y [ 1 ] - y [ 2 ] ;
	long long a1 = y [ 1 ] - y [ 2 ] ;	1
let b1 be a long integer with b1 = x [ 2 ] - x [ 1 ]	long long b1 = x [ 2 ] - x [ 1 ] ;
	long long b1 = x [ 2 ] - x [ 1 ] ;	1
let c1 be a long integer with c1 = x [ 1 ] * y [ 2 ] - x [ 2 ] * y [ 1 ]	long long int c1 = x [ 1 ] * y [ 2 ] - x [ 3 ] * x [ 4 ] ;
	long long c1 = x [ 1 ] * y [ 2 ] - x [ 2 ] * y [ 1 ] ;	NA
let a2 be a long integer with a2 = y [ 2 ] - y [ 3 ]	long long a2 = y [ 2 ] - y [ 3 ] ;
	long long a2 = y [ 2 ] - y [ 3 ] ;	1
let b2 be a long integer with b2 = x [ 3 ] - x [ 2 ]	long long b2 = x [ 3 ] - x [ 2 ] ;
	long long b2 = x [ 3 ] - x [ 2 ] ;	1
let c2 be a long integer with c2 = x [ 2 ] * y [ 3 ] - x [ 3 ] * y [ 2 ]	long long c2 = ( x [ 2 ] * y [ 3 ] ) - ( ( long long ) x [ 4 ] * ( long double ) y [ 1 ] ) ;
	long long c2 = x [ 2 ] * y [ 3 ] - x [ 3 ] * y [ 2 ] ;	NA
if a1 * b2 is equal to a2 * b1 and b1 * c2 is equal to b2 * c1	if ( a1 * b2 == a2 * b1 && b1 * c2 == b2 * c1 )
	if ( a1 * b2 == a2 * b1 && b1 * c2 == b2 * c1 )	1
print TOWARDS and newline	cout << " TOWARDS " << endl ;
	cout << " TOWARDS\n " ;	NA
else do the following	else
	else	1
if a1 * b2 is greater than a2 * b1	if ( a1 * b2 > a2 * b1 )
	if ( a1 * b2 > a2 * b1 )	1
print LEFT and newline	cout << " LEFT\n " ;
	cout << " LEFT\n " ;	1
else do the following	else
	else	1
print RIGHT and newline	cout << " RIGHT\n " ;
	cout << " RIGHT\n " ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
