int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;
	int n ;	1
while read n is true	while ( cin >> n )
	while ( cin >> n )	1
create integer flag with flag = 1	int flag = 1 ;
	int flag = 1 ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
create integer num	int num ;
	int num ;	1
read num	cin >> num ;
	cin >> num ;	1
if num is 0	if ( num == 0 )
	if ( num == 0 )	1
if flag is true	if ( flag )
	if ( flag )	1
print num , set flag to 0	cout << num << endl, flag = 0 ;
	cout << num , flag = 0 ;	NA
else	else
	else	1
print " " print num	cout << " " << num << endl ;
	cout << " " << num ;	NA
else if num % 2 is 0	else if ( num % 2 == 0 )
	else if ( num % 2 == 0 )	1
if flag is true	if ( flag )
	if ( flag )	1
print num - 1 , set flag to 0	cout << num - 1, flag = 0 ;
	cout << num - 1 , flag = 0 ;	NA
else	else
	else	1
print " " print num - 1	cout << " " << num - 1 ;
	cout << " " << num - 1 ;	1
else	else
	else	1
if flag is true	if ( flag )
	if ( flag )	1
print num , flag with flag = 0	cout << num << flag = 0 ;
	cout << num , flag = 0 ;	NA
else	else
	else	1
print " " print num	cout << " " << num ;
	cout << " " << num ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print newline	cout << endl ;
	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
