declare string array op size 444	string op [ 444 ] ;
	string op [ 444 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare long longs n , p	long long n, p ;
	long long n , p ;	NA
read n , p	cin >> n >> p ;
	cin >> n >> p ;	1
let p be p / 2	p /= 2 ;
	p /= 2 ;	1
for i = 1 to n inclusive , read op [ i ]	for ( long long i = 1 ; i <= n ; i ++ ) cin >> op [ i ] ;
	for ( int i = 1 ; i <= n ; i ++ ) { cin >> op [ i ] ; }	NA
declare long longs ans = 0 , send = 0	long long ans = 0, send = 0 ;
	long long ans = 0 , send = 0 ;	NA
for i = n to 1 inclusive , decrementing i	for ( int i = n ; i >= 1 ; i -- )
	for ( int i = n ; i >= 1 ; i -- )	1
let send be send * 2	send *= 2 ;
	send *= 2 ;	1
if op [ i ] is " halfplus " , increment send	if ( op [ i ] == " halfplus " ) send ++ ;
	if ( op [ i ] == " halfplus " ) { send ++ ; }	NA
increment ans by send	ans += send ;
	ans += send ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans * p , newline	cout << ans * p << endl ;
	cout << ans * p << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
