function solve ( no args , no return value )	void solve ( )
	void solve ( )	1
a1 , a2 , b1 , b2 , c1 , c2 = long long	long long a1, a2, b1, b2, c1, c2 ;
	long long a1 , a2 , b1 , b2 , c1 , c2 ;	NA
read a1 , a2 , b1 , b2 , c1 , c2	cin >> a1 >> a2 >> b1 >> b2 >> c1 >> c2 ;
	cin >> a1 >> a2 >> b1 >> b2 >> c1 >> c2 ;	1
d = ( b1 - a1 ) * ( c2 - a2 ) - ( b2 - a2 ) * ( c1 - a1 )	int d = ( b1 - a1 ) * ( c2 - a2 ) - ( b2 - ( a2 + ( c1 - " a1 " ) ) ;
	long long d = ( b1 - a1 ) * ( c2 - a2 ) - ( b2 - a2 ) * ( c1 - a1 ) ;	NA
if d is 0	if ( d == 0 )
	if ( d == 0 )	1
print " TOWARDS "	puts ( " TOWARDS " ) ;
	cout << " TOWARDS " << endl ;	NA
else if d > 0	else if ( d > 0 )
	else if ( d > 0 )	1
print " LEFT "	puts ( " LEFT " ) ;
	cout << " LEFT " << endl ;	NA
else	else
	else	1
print " RIGHT "	puts ( " RIGHT " ) ;
	cout << " RIGHT " << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
set output precision to 12 digits	cout. precision ( 12 ) ;
	cout << setprecision ( 12 ) << fixed ;	NA
solve ( )	solve ( ) ;
	solve ( ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
