create constant long long Mod with value 1e9 + 7	const long long Mod = 1e9 + 7 ;	const long long Mod = 1e9 + 7 ;	1
create constant double pi with value 2 * acos ( 0 . 0 )	const double pi = 2 * acos ( 0.0 ) ;	const double pi = 2 * acos ( 0.0 ) ;	1
create constant double N with value 2e5 + 5	const double N = 2e5 + 5 ;	const int N = 2e5 + 5 ;	2
arr is an integer array with size N	int arr [ N ] ;	int arr [ N ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long longs n , x and s , with s = 0	long long n, x, s = 0 ;	long long n , x , s = 0 ;	NA
read n	cin >> n ;	cin >> n ;	1
for integer i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i ++ )	1
read x	cin >> x ;	cin >> x ;	1
increase s by x	s += x ;	s += x ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for integer i = 0 to n exclusive read arr [ i ]	for ( int i = 0 ; i < n ; i ++ ) { cin >> arr [ i ] ; }	for ( int i = 0 ; i < n ; i ++ ) cin >> arr [ i ] ;	2
sort arr	sort ( arr, arr + 4 ) ;	sort ( arr , arr + n ) ;	NA
if arr [ n - 1 ] + arr [ n - 2 ] > = s	for ( i = 0 ; i < s ; i ++ ) { arr [ i ] + arr [ n - 2 ] >= s ; }	if ( arr [ n - 1 ] + arr [ n - 2 ] >= s )	NA
print " YES " and a new line	cout << " YES " << endl ;	cout << " YES " << endl ;	1
else	else	else	1
print " NO " and a new line	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
