int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers x , y , c , m with c = 0 , m = 0	int x, y, c = 0, m = 0 ;
	int x , y , c = 0 , m = 0 ;	NA
create integer n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
while decrement n is true	while ( n -- )
	while ( n -- )	1
read x read y	cin >> x >> y ;
	cin >> x >> y ;	1
decrement c by x	c -= x ;
	c -= x ;	1
increment c by y	c += y ;
	c += y ;	1
if c is greater than m , set m to c	if ( c > m ) m = c ;
	if ( c > m ) { m = c ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print m print newline	cout << m << endl ;
	cout << m << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
