int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long integers x1 , x2 , x3 , y1 , y2 , y3	long long int x1, x2, x3, y1, y2, y3 ;
	long long int x1 , x2 , x3 , y1 , y2 , y3 ;	NA
read x1 read y1 read x2 read y2 read x3 read y3	cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3 ;
	cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3 ;	1
if ( y2 - y1 ) * ( x3 - x2 ) is ( y3 - y2 ) * ( x2 - x1 )	if ( ( y2 - y1 ) * ( x3 - x2 ) == ( y3 - y2 ) / ( x2 - x1 ) )
	if ( ( y2 - y1 ) * ( x3 - x2 ) == ( y3 - y2 ) * ( x2 - x1 ) )	NA
print " TOWARDS " print newline	cout << " TOWARDS " << endl ;
	cout << " TOWARDS " << endl ;	1
else if ( x3 - x2 ) * ( y2 - y1 ) - ( x2 - x1 ) * ( y3 - y2 ) is greater than 0	else if ( ( x3 - x2 ) * ( y2 - y1 ) - ( x2 - x1 ) * c > 0 )
	else if ( ( x3 - x2 ) * ( y2 - y1 ) - ( x2 - x1 ) * ( y3 - y2 ) > 0 )	NA
print " RIGHT " print newline	cout << " RIGHT " << endl ;
	cout << " RIGHT " << endl ;	1
else	else
	else	1
print " LEFT " print newline	cout << " LEFT " << endl ;
	cout << " LEFT " << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
