N = 1000055	const int N = 1000055 ;	const int N = 1e6 + 55 ;	59
M = 1000000007	const int M = 1e9 + 7 ;	const int M = 1e9 + 7 ;	1
n , a , b = int	int n, a, b ;	int n , a , b ;	NA
v = vector of int	vector < int > v ;	vector < int > v ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n , a , b	cin >> n >> a >> b ;	cin >> n >> a >> b ;	1
for i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )	for ( int i = 1 ; i <= n ; ++ i )	3
q = int	int q ;	int q ;	1
read q	cin >> q ;	cin >> q ;	1
add q to end of v	v. push_back ( q ) ;	v . push_back ( q ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
sort v	sort ( v. begin ( ), v. end ( ) ) ;	sort ( v . begin ( ) , v . end ( ) ) ;	NA
q = v [ n - 1 ] - v [ n - a - 1 ]	long long q = v [ n - 1 ] - v [ ( long long ) ( n - a - 1 ) ) ;	int q = v [ n - a ] - v [ n - a - 1 ] ;	NA
if q < = 0	if ( q <= 0 )	if ( q <= 0 )	1
print 0	cout << 0 << endl ;	cout << 0 << endl ;	1
exit	exit ( 0 ) ;	exit ( 0 ) ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print q	cout << q << endl ;	cout << q << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
