n = integer	int n ;
	int n ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
Read n	cin >> n ;
	cin >> n ;	1
a = array of n + 10 integers	int a [ n + 10 ] ;
	int a [ n + 10 ] ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
Read n values into array a	for ( int i = 0 ; i < n ; i ++ ) { cin >> a [ i ] ; }
	cin >> a [ i ] ;	NA
if a [ i ] modulo 2 is 0 , then set a [ i ] to a [ i ] - 1	if ( a [ i ] % 2 == 0 ) a [ j ] -= 1 ;
	if ( a [ i ] % 2 == 0 ) { a [ i ] -= 1 ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print a [ j ] and a new line	cout << a [ j ] << endl ;
	for ( int j = 0 ; j < n - 1 ; j ++ ) { cout << a [ j ] << " " ; }	NA
print a [ n - 1 ] and a new line	cout << a [ n - 1 ] << endl ;
	cout << a [ n - 1 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
