int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = long long , x , count and boxes = 0	long long x, count = 0, boxes = 0 ;
	long long n , x = 0 , count = 0 , boxes = 0 ;	NA
read n	cin >> n ;
	cin >> n ;	1
i = 1	i = 1 ;
	long long i = 1 ;	NA
j = 1	j = 1 ;
	long long j = 1 ;	NA
while boxes + i + x < = n	while ( boxes + i + x <= n )
	while ( boxes + i + x <= n )	1
add i to x	x += i ;
	x += i ;	1
add j to i	i += j ;
	i += j ;	1
increment count	count ++ ;
	count ++ ;	1
add x to boxes	boxes += x ;
	boxes += x ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print count	cout << count ;
	cout << count << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
