int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;	int n ;	1
a = char array of size 100005	char a [ 100005 ] ;	char a [ 100005 ] ;	1
b = int array of size 100005	int b [ 100005 ] ;	int b [ 100005 ] ;	1
loop while reading n	while ( cin >> n )	while ( cin >> n )	1
set all values of a to 0	memset ( a, 0, sizeof ( a ) ) ;	memset ( a , 0 , sizeof ( a ) ) ;	NA
set all values of b to 0	memset ( b, 0, sizeof ( b ) ) ;	memset ( b , 0 , sizeof ( b ) ) ;	NA
read a	cin >> a ;	cin >> a ;	1
j , count = int with j = 1 and count = 0	int j = 1, count = 0 ;	int j = 1 , count = 0 ;	NA
for i = 0 to n	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i ++ )	1
if a [ i ] is ' B '	if ( a [ i ] =='B')	if ( a [ i ] == ' B ' )	NA
increment b [ j ]	b [ j ] ++ ;	b [ j ] ++ ;	1
else if a [ i ] is ' W ' and a [ i + 1 ] is ' B '	else if ('W'&& a [ i + 1 ] =='B')	else if ( a [ i ] == ' W ' && a [ i + 1 ] == ' B ' )	NA
increment j	j ++ ;	j ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 1 to j inclusive	for ( int i = 1 ; i <= j ; i ++ )	for ( int i = 1 ; i <= j ; i ++ )	1
if b [ i ] is not 0 then increment count	if ( b [ i ] ) count ++ ;	if ( b [ i ] != 0 ) count ++ ;	NA
print count	cout << count << endl ;	cout << count << endl ;	1
if count is not 0	if ( count!= 0 )	if ( count != 0 )	NA
for i = 1 to j	for ( int i = 1 ; i <= j ; i ++ )	for ( int i = 1 ; i < j ; i ++ )	4
if b [ i ] is not 0 print b [ i ] and " "	if ( b [ i ]!= 0 ) { cout << b [ j ] << " " ; }	if ( b [ i ] != 0 ) cout << b [ i ] << " " ;	NA
print b [ j ]	cout << b [ j ] << endl ;	cout << b [ j ] << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
