int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , a , b , c , d , co , m = integers with c = - 1 , d = - 1 , co = 0 , m = 0	int n, a, b, c = - 1, d = - 2, co = 0, m = 0 ;	int n , a , b , c = - 1 , d = - 1 , co = 0 , m = 0 ;	NA
read n	cin >> n ;	cin >> n ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i ++ )	1
read a and b	cin >> a >> b ;	cin >> a >> b ;	1
if a is c and b is d	if ( a == c && b == d )	if ( a == c && b == d )	1
increment co	co ++ ;	co ++ ;	1
m = max of m and co	m = max ( m, co ) ;	m = max ( m , co ) ;	NA
else	else	else	1
co = 1	co = 1 ;	co = 1 ;	1
c = a	c = a ;	c = a ;	1
d = b	d = b ;	d = b ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if m is 0	if ( m == 0 )	if ( m == 0 )	1
print 1	cout << 1 << endl ;	cout << 1 << endl ;	1
else	else	else	1
print m	cout << m << endl ;	cout << m << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
