int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
create int a , c , b and i , set a , c and b to 0	int a = 1, c = 0, b = 0 and i ;
	int a = 0 , c = 0 , b = 0 , i ;	NA
for i = 1 to n inclusive	for ( i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	NA
set b to ( i * ( i + 1 ) ) / 2	b = ( i * ( i + 1 ) ) / 2 ;
	b = ( i * ( i + 1 ) ) / 2 ;	1
set a to a + b	a += b ;
	a += b ;	1
if a > n , break	if ( a > n ) break ;
	if ( a > n ) break ;	1
increment c	c ++ ;
	c ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print c	cout << c << endl ;
	cout << c << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
