int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create strings a and b	string a, b ;
	string a , b ;	NA
read a and b	cin >> a >> b ;
	cin >> a >> b ;	1
let ints l = a . size ( ) and ll = b . size ( )	int l = ( a. size ( ) ), ll = ( b ). length ( ) ;
	int l = a . size ( ) , ll = b . size ( ) ;	NA
if l is not equal to ll	if ( l!= ll )
	if ( l != ll )	NA
print max ( l , ll )	cout << max ( l, ll ) << endl ;
	cout << max ( l , ll ) << endl ;	NA
else if a is equal to b	else if ( a == b )
	else if ( a == b )	1
print - 1	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
else	else
	else	1
print a . size ( )	cout << a. size ( ) << endl ;
	cout << a . size ( ) << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
