int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
k , d , i , j = integers	int k, d, i, j ;
	int k , d , i , j ;	NA
Read k and d	cin >> k >> d ;
	cin >> k >> d ;	1
if d is equal to 0	if ( d == 0 )
	if ( d == 0 )	1
if k is greater than 1	if ( k > 1 )
	if ( k > 1 )	1
print No solution and a new line	cout << " No " << endl ;
	cout << " No solution " << endl ;	NA
else do the following	else
	else	1
print 0 and a new line	cout << 0 << endl ;
	cout << 0 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print d	cout << d << endl ;
	cout << d ;	NA
for i = 0 to k exclusive , print 0	for ( int i = 0 ; i < k ; i ++ ) cout << 0 ;
	for ( i = 1 ; i < k ; i ++ ) cout << 0 ;	NA
print a new line	cout << endl ;
	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
