int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare int variable n	int n ;
	int n ;	1
declare string variable num	string num ;
	string num ;	1
read n and num	cin >> n >> num ;
	cin >> n >> num ;	1
declare int count = 0	int count = 0 ;
	int count = 0 ;	1
for integer i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if num [ i ] is equal to ' 8 ' , increment count by one	if ( num [ i ] =='8') count ++ ;
	if ( num [ i ] == ' 8 ' ) { count ++ ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print count if n / 11 > count and n / 11 otherwise	cout << ( ( n / 11 ) > count )? count : n % 11 ) << endl ;
	cout << ( n / 11 > count ? count : n / 11 ) << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
