int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n , minix , p , q	int n, minix, p, q ;
	int n , minix , p , q ;	NA
read n	cin >> n ;
	cin >> n ;	1
create vector int v ( n )	vector < int > v ( n ) ;
	vector < int > v ( n ) ;	1
minix = INT_MAX	minix = INT_MAX ;
	minix = INT_MAX ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read v [ i ]	cin >> v [ i ] ;
	cin >> v [ i ] ;	1
set minix to min of minix and v [ i ]	minix = min ( minix, v [ i ] ) ;
	minix = min ( minix , v [ i ] ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
assign - 999999 to p	p = - 999999 ;
	p = - 999999 ;	1
set q to INT_MAX	q = INT_MAX ;
	q = INT_MAX ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if v [ i ] = minix	if ( v [ i ] == minix )
	if ( v [ i ] == minix )	1
set q = min of q and i - p	q = min ( q, i - p ) ;
	q = min ( q , i - p ) ;	NA
p = i	p = i ;
	p = i ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print q	cout << q << endl ;
	cout << q << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
