create constant integer N with N = 100010	const int N = 100010 ;	const int N = 100010 ;	1
create integer array a with size N	int a [ N ] ;	int a [ N ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer N	int N ;	int n ;	2
read n	cin >> n ;	cin >> n ;	1
for i = 1 to n inclusive , read a [ i ]	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	1
sort elements from a + 1 to a + n + 1	sort ( a + 1, a + n + 1 ) ;	sort ( a + 1 , a + n + 1 ) ;	NA
print a [ ( n + 1 ) / 2 ] print " \ n "	cout << a [ ( n + 1 ) / 2 ] << " \n " ;	cout << a [ ( n + 1 ) / 2 ] << " \n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
