int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
q = long long	long long q ;
	long long q ;	1
read q	cin >> q ;
	cin >> q ;	1
while q is not 0 subtract 1 from q do	while ( q -- )
	while ( q -- )	1
a , b = long long	long long a, b ;
	long long a , b ;	NA
read a and b	cin >> a >> b ;
	cin >> a >> b ;	1
prod = long long with value of a * b	long long prod = a * b ;
	long long prod = a * b ;	1
round1 = long long with value of the cubic root of prod rounded to the nearest whole number	long long round1 = ceil ( prod. size ( ) - 1 ) ;
	long long round1 = round ( cbrt ( prod ) ) ;	NA
if a mod round1 equals 0 and b mod round1 equals 0	if ( ( a % round1 == 0 ) && ( b % floor1 == 1 ) )
	if ( a % round1 == 0 && b % round1 == 0 )	NA
if round1 equals 1	if ( round1 == 1 )
	if ( round1 == 1 )	1
if a and b equal 1	if ( a == 1 && b == 1 )
	if ( a == 1 && b == 1 )	1
print Yes	cout << " Yes " << endl ;
	cout << " Yes "	NA
print a new line	<< " \n " ;
	<< " \n " ;	1
else	else
	else	1
print No	cout << " No " << endl ;
	cout << " No "	NA
print a new line	<< " \n " ;
	<< " \n " ;	1
else	else
	else	1
print Yes	cout << " Yes "
	cout << " Yes "	1
print a new line	<< " \n " ;
	<< " \n " ;	1
else	else
	else	1
print No	cout << " No "
	cout << " No "	1
print a new line	<< " \n " ;
	<< " \n " ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
