MaxN = const int with MaxN = 1E5 + 10	const int MaxN = 1E5 + 10 ;	const int MaxN = 1E5 + 10 ;	1
a = int array of size MaxN	int a [ MaxN ] ;	int a [ MaxN ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
read n values into a	for ( int i = 0 ; i < n ; i ++ ) cin >> a [ i ] ;	for ( int i = 0 ; i < n ; ++ i ) cin >> a [ i ] ;	5
ans = int with ans = 0	int ans = 0 ;	int ans = 0 ;	1
for i = 0 to n - 1	for ( int i = 0 ; i < n - 1 ; i ++ )	for ( int i = 0 ; i < n - 1 ; ++ i )	5
lg = int with lg = log2 of n - i - 1	int lg = log2 ( n - i - 1 ) ;	int lg = log2 ( n - i - 1 ) ;	1
increment ans by a [ i ]	ans += a [ i ] ;	ans += a [ i ] ;	1
increment a [ i + ( 1 bitshift left by lg ) ] by a [ i ]	a [ i + ( 1 << lg ) ] += a [ i ] ;	a [ i + ( 1 << lg ) ] += a [ i ] ;	1
print ans	cout << ans << endl ;	cout << ans << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
