declare long long array a with size 202000	long long a [ 202000 ] ;	long long a [ 202000 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer n	int n ;	int n ;	1
read input to n	cin >> n ;	cin >> n ;	1
for i = 1 to n < < 1 inclusive , read a [ i ]	for ( int i = 1 ; i <= n << 1 ; ++ i ) cin >> a [ i ] ;	for ( int i = 1 ; i <= ( n << 1 ) ; ++ i ) { cin >> a [ i ] ; }	NA
sort a fron index 1 to 1 + n + n	sort ( a + 1, a + l + 1 + n + n ) ;	sort ( a + 1 , a + 1 + n + n ) ;	NA
long long s = 1ll < < 62	long long s = 1ll << 62 ;	long long s = 1ll << 62 ;	1
set s to min of s and ( a [ n ] - a [ 1 ] ) * ( a [ n < < 1 ] - a [ n + 1 ] )	s = min ( s, ( a [ n ] - a [ 1 ] ) * ( b [ n << 1 ] - c [ n + i ] ) ) ;	s = min ( s , ( a [ n ] - a [ 1 ] ) * ( a [ n << 1 ] - a [ n + 1 ] ) ) ;	NA
for i from 2 to n inclusive , change s to min of s and ( a [ n < < 1 ] - a [ 1 ] ) * ( a [ n + i - 1 ] - a [ i ] )	for ( int i = 2 ; i <= n ; i ++ ) { s = min ( s, ( a [ n << 1 ] - a [ 1 ] ) * d ) - d ) ; }	for ( int i = 2 ; i <= n ; i ++ ) { s = min ( s , ( a [ n << 1 ] - a [ 1 ] ) * ( a [ n + i - 1 ] - a [ i ] ) ) ; }	NA
print s	cout << s << endl ;	cout << s << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
