int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer called n	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
create string s	string s ;	string s ;	1
read s	cin >> s ;	cin >> s ;	1
let i be integer = 2	int i = 2 ;	int i = 2 ;	1
ans is an empty string	string ans = " " ;	string ans = " " ;	1
ans = ans + s [ 0 ]	ans += s [ 0 ] ;	ans = ans + s [ 0 ] ;	2
j is integer = 3	int j = 3 ;	int j = 3 ;	1
while i < = n - 1	while ( i <= n - 1 )	while ( i <= n - 1 )	1
ans = ans + s [ i ]	ans += s [ i ] ;	ans = ans + s [ i ] ;	2
i = i + j	i += j ;	i = i + j ;	2
increment j	j ++ ;	j ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans and a new line	cout << ans << endl ;	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
