create constant integer maxn with maxn = integer casted 1e5 + 5	const int maxn = ( int ) 1e5 + 5 ;
	const int maxn = ( int ) 1e5 + 5 ;	1
create constant long long mod with mod = 1e9 + 7	const long long mod = 1e9 + 7 ;
	const long long mod = 1e9 + 7 ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create doubles l , p , q	double l, p, q ;
	double l , p , q ;	NA
read l read p read q	cin >> l >> p >> q ;
	cin >> l >> p >> q ;	1
create double t1 with t1 = ( ( 2 * l ) / ( p + q ) )	double t1 = ( ( 2 * l ) / ( p + q ) ) ;
	double t1 = ( ( 2 * l ) / ( p + q ) ) ;	1
create double t2 with t2 = l / ( p + q )	double t2 = l / ( p + q ) ;
	double t2 = l / ( p + q ) ;	1
create double ans with ans = p * ( t1 - t2 )	double ans = p * ( t1 - t2 ) ;
	double ans = p * ( t1 - t2 ) ;	1
print ans print newline	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
