int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
if n is odd	if ( n % 2!= 0 )
	if ( n % 2 == 1 )	NA
print - 1	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
else	else
	else	1
print " 2 1 "	cout << " 2 1 " << endl ;
	cout << " 2 1 " ;	NA
for integer i = 3 to n exclusive with increment step 2 , print " " , i + 1 , " " and i	for ( int i = 3 ; i < n ; i += 2 ) { cout << " " << i + 1 <<' '<< i << endl ; }
	for ( int i = 3 ; i < n ; i += 2 ) { cout << " " << i + 1 << " " << i ; }	NA
print new line	cout << endl ;
	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
