int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long integers n and k , array c with 2 elements filled with 0 , and arrays a and b with size 100000	long long int n, k, c [ 2 ] = { 0 }, b [ 100000 ] ;	long long int n , a [ 100000 ] , b [ 100000 ] , c [ 2 ] = { 0 } , k ;	NA
declare long long integer variables i , j and sum where sum = 0	long long int i, j, sum = 0 ;	long long int i , j , sum = 0 ;	NA
read n	cin >> n ;	cin >> n ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( i = 0 ; i < n ; i ++ )	2
read a [ i ]	cin >> a [ i ] ;	cin >> a [ i ] ;	1
set sum to sum + a [ i ]	sum += a [ i ] ;	sum = sum + a [ i ] ;	2
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( i = 0 ; i < n ; i ++ )	2
read b [ i ]	cin >> b [ i ] ;	cin >> b [ i ] ;	1
if b [ i ] is greater than c [ 0 ]	if ( b [ i ] > c [ 0 ] )	if ( b [ i ] > c [ 0 ] )	1
c [ 0 ] = b [ i ]	c [ 0 ] = b [ i ] ;	c [ 0 ] = b [ i ] ;	1
k = i	k = i ;	k = i ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( i = 0 ; i < n ; i ++ )	2
if c [ 1 ] < b [ i ] and b [ i ] < = c [ 0 ] and i ! = k , set c [ 1 ] to b [ i ]	if ( c [ l ] < b [ r ] && b [ i ] <= c [ 0 ] && i!= k ) { c [ 1 ] = b [ j ] ; }	if ( c [ 1 ] < b [ i ] && b [ i ] <= c [ 0 ] && i != k ) c [ 1 ] = b [ i ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
if c [ 1 ] + c [ 0 ] > = sum	if ( c [ 1 ] + c [ 0 ] >= sum )	if ( c [ 1 ] + c [ 0 ] >= sum )	1
print " YES "	cout << " YES " << endl ;	cout << " YES " << endl ;	1
else	else	else	1
print " NO "	cout << " NO " << endl ;	cout << " NO " << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
