int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;
	int n ;	1
create long longs c1 , c2	long long c1, c2 ;
	long long c1 , c2 ;	NA
read n read c1 read c2	cin >> n >> c1 >> c2 ;
	cin >> n >> c1 >> c2 ;	1
create integer cnt with cnt = 0	int cnt = 0 ;
	int cnt = 0 ;	1
for i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	1
create character c	char c ;
	char c ;	1
read c	cin >> c ;
	cin >> c ;	1
if c is ' 1 ' increment cnt	if ( c =='1') cnt ++ ;
	if ( c == ' 1 ' ) cnt ++ ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
create long long ans with ans = 1e18	long long ans = 1e18 ;
	long long ans = 1e18 ;	1
for i = 1 to cnt inclusive	for ( long long i = 1 ; i <= cnt ; i ++ )
	for ( int i = 1 ; i <= cnt ; i ++ )	NA
create long longs p , mod with p = n / i , mod = n % i	long long p = n / i, mod = n % i ;
	long long p = n / i , mod = n % i ;	NA
create long long now with now = ( p - 1 ) * ( p - 1 ) * c2 * ( i - mod ) + c1 * i + p * p * mod * c2	long long now = ( long long ) * ( p - 1 ) * c2 * ( i - mod ) + c1 * i + p * p * % c2 ;
	long long now = ( p - 1 ) * ( p - 1 ) * c2 * ( i - mod ) + c1 * i + p * p * mod * c2 ;	NA
set ans to minimum of ans and now	ans = min ( ans, now ) ;
	ans = min ( ans , now ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print ans print newline	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
