maxn = const int with maxn = 2e5 + 10	const int maxn = 2e5 + 10 ;
	const int maxn = 2e5 + 10 ;	1
n , a , b = int and arr = int array of size maxn	int n, arr [ maxn ], a, b ;
	int arr [ maxn ] , n , a , b ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n then a then b	cin >> n >> a >> b ;
	cin >> n >> a >> b ;	1
read n values into arr	for ( int i = 0 ; i < n ; i ++ ) cin >> arr [ i ] ;
	for ( int i = 0 ; i < n ; i ++ ) cin >> arr [ i ] ;	1
sort arr	sort ( arr, arr + n ) ;
	sort ( arr , arr + n ) ;	NA
print arr [ b ] - arr [ b - 1 ]	cout << arr [ b ] - arr [ c - 1 ] << endl ;
	cout << arr [ b ] - arr [ b - 1 ] << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
