int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
s = string	string s ;
	string s ;	1
n = int	int n ;
	int n ;	1
read s , n	cin >> s >> n ;
	cin >> s >> n ;	1
trig = 0	int trig = 0 ;
	int trig = 0 ;	1
c = 0	int c = 0 ;
	int c = 0 ;	1
a = string of n char	char a [ n ] ;
	string * a = new string [ n ] ;	NA
k = 0	int k = 0 ;
	int k = 0 ;	1
j = 0	int j = 0 ;
	int j = 0 ;	1
s2 = string	string s2 ;
	string s2 ;	1
z = length of s	int z = s. size ( ) ;
	int z = s . length ( ) ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read s2	cin >> s2 ;
	cin >> s2 ;	1
a [ i ] = s2	a [ i ] = s2 ;
	a [ i ] = s2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to length of s	for ( int i = 0 ; i < s. length ( ) ; i ++ )
	for ( int i = 0 ; i < s . length ( ) ; i ++ )	NA
if s [ i ] ! = a [ j ] [ k ]	if ( s [ i ]!= a [ j ] [ k ] )
	if ( s [ i ] != a [ j ] [ k ] )	NA
trig = 1	trig = 1 ;
	trig = 1 ;	1
increment c	c ++ ;
	c ++ ;	1
else	else
	else	1
increment k	k ++ ;
	k ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if z is k	if ( z == k )
	if ( z == k )	1
trig = 3	trig = 3 ;
	trig = 3 ;	1
break	break ;
	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if trig is 1	if ( trig == 1 )
	if ( trig == 1 )	1
increment j	j ++ ;
	j ++ ;	1
i = - 1	i = - 1 ;
	i = - 1 ;	1
k = 0	k = 0 ;
	k = 0 ;	1
trig = 0	trig = 0 ;
	trig = 0 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if c is n	if ( c == n )
	if ( c == n )	1
trig = 5	trig = 5 ;
	trig = 5 ;	1
break	break ;
	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if trig is 5	if ( trig == 5 )
	if ( trig == 5 )	1
print s	cout << s << endl ;
	cout << s << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
sort first n items of a	sort ( a, a + n ) ;
	sort ( a , a + n ) ;	NA
t = " "	string t = " " ;
	string t = " " ;	1
if trig is 3	if ( trig == 3 )
	if ( trig == 3 )	1
for i = 0 to n	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
t = a [ i ]	t = a [ i ] ;
	t = a [ i ] ;	1
for ind = 0 to length of s exclusive	for ( int ind = 0 ; ind < s. size ( ) ; ind ++ )
	for ( int ind = 0 ; ind < s . length ( ) ; ind ++ )	NA
if s [ ind ] ! = t [ ind ]	if ( s [ ind ]!= t [ ind - 1 ] )
	if ( s [ ind ] != t [ ind ] )	NA
a [ i ] = ' 0 '	a [ i ] ='0';
	a [ i ] = ' 0 ' ;	NA
break	break ;
	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
t = " "	t = " " ;
	t = " " ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if a [ i ] is not " 0 "	if ( a [ i ]!='0')
	if ( a [ i ] != " 0 " )	NA
print a [ i ]	cout << a [ i ] << endl ;
	cout << a [ i ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print s	cout << s << endl ;
	cout << s << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
