create integer array a with size 555	int a [ 555 ] ;
	int a [ 55 ] ;	NA
create boolean array vis with size 1005	bool vis [ 1005 ] ;
	bool vis [ 1005 ] ;	1
create integer vector s	vector < int > s ;
	vector < int > s ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n , tot with tot = 0	int n, tot = 0 ;
	int n , tot = 0 ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n exclusive , read a [ i ]	for ( int i = 0 ; i < n ; i ++ ) { cin >> a [ i ] ; }
	for ( int i = 0 ; i < n ; i ++ ) cin >> a [ i ] ;	NA
for i = n - 1 to 0 inclusive , decrementing i	for ( int i = n - 1 ; i >= 0 ; i -- )
	for ( int i = n - 1 ; i >= 0 ; i -- )	1
if vis [ a [ i ] ] is false	if (! vis [ a [ i ] ] )
	if ( ! vis [ a [ i ] ] )	NA
add element a [ i ] to end of s	s. push_back ( a [ i ] ) ;
	s . push_back ( a [ i ] ) ;	NA
set vis [ a [ i ] ] to true	vis [ a [ i ] ] = true ;
	vis [ a [ i ] ] = true ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
create integer len with len = size of s	int len = s. size ( ) ;
	int len = s . size ( ) ;	NA
print len print newline	cout << len << endl ;
	cout << len << endl ;	1
for i = len - 1 to 0 exclusive , decrementing i , print s [ i ] print " "	for ( int i = len - 1 ; i > 0 ; i -- ) { cout << s [ i ] << " " ; }
	for ( int i = len - 1 ; i > 0 ; i -- ) cout << s [ i ] << " " ;	NA
print s [ 0 ] print newline	cout << s [ 0 ] << endl ;
	cout << s [ 0 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
