declare integer vector sol	vector < int > sol ;	vector < int > sol ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer n	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
declare integer sum = 0	int sum = 0 ;	int sum = 0 ;	1
for i = 1 to 150 inclusive	for ( int i = 1 ; i <= 150 ; i ++ )	for ( int i = 1 ; i <= 150 ; i ++ )	1
if sum is greater than n	if ( sum > n )	if ( sum > n )	1
print i - 2 , newline	cout << i - 2 << endl ;	cout << i - 2 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
increment sum by ( ( i * ( i + 1 ) ) / 2 )	sum += ( ( i * ( i + 1 ) ) / 2 ) ;	sum += ( ( i * ( i + 1 ) ) / 2 ) ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
