a is a new array of integers with 300000 elements	int a [ 300000 ] ;
	int a [ 300000 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create ints n , m1 , m2 , minn and minn2 with m1 and m2 = 0 , minn2 = 9999999 and minn = 9999999999	int n, m1 = 0, minn2 = 9999999 = minn = 90000000099999 ;
	int n , m1 = 0 , m2 = 0 , minn = 9999999999 , minn2 = 9999999 ;	NA
read standard input to n	cin >> n ;
	cin >> n ;	1
for i from 1 to n inclusive incrementing i	for ( int i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	1
read input to a [ i ]	cin >> a [ i ] ;
	cin >> a [ i ] ;	1
if minn is greater than a [ i ] , assign a [ i ] to minn	if ( minn > a [ 1 ] ) minn = a [ i ] ;
	if ( minn > a [ i ] ) minn = a [ i ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
start for loop from i = 1 to n inclusive on each loop	for ( int i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	1
if a [ i ] is equal to minn	if ( a [ i ] == minn )
	if ( a [ i ] == minn )	1
if m1 is equal to 0	if ( m1 == 0 )
	if ( m1 == 0 )	1
change m1 to i	m1 = i ;
	m1 = i ;	1
else if m2 = 0	else if ( m2 == 0 )
	else if ( m2 == 0 )	1
assign i to m2	m2 = i ;
	m2 = i ;	1
if minn2 is greater than m2 - m1 , change minn2 to m2 - m1	if ( minn2 > ( m2 - m1 ) ) minn3 = m2 + m1 ;
	if ( minn2 > m2 - m1 ) minn2 = m2 - m1 ;	NA
else	else
	else	1
change m1 to m2	m1 = m2 ;
	m1 = m2 ;	1
assign i to m2	m2 = i ;
	m2 = i ;	1
if minn2 is greater than m2 - m1 , change minn2 to m2 - m1	if ( minn2 > ( m2 - m1 ) ) minn3 = m2 + m1 ;
	if ( minn2 > m2 - m1 ) minn2 = m2 - m1 ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print minn2 to the standard output	cout << minn2 << endl ;
	cout << minn2 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
