flag = int	int flag ;	int flag ;	1
n , m , len = int	int n, m, len ;	int n , m , len ;	NA
a = long long array of size 200005	long long a [ 200005 ] ;	long long a [ 200005 ] ;	1
ans , temp = long long	long long ans, temp ;	long long ans , temp ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
loop while reading n	while ( cin >> n )	while ( cin >> n )	1
read 2 * n values into a	for ( int i = 0 ; i < 2 * n ; i ++ ) cin >> a [ i ] ;	for ( int i = 0 ; i < 2 * n ; ++ i ) cin >> a [ i ] ;	5
sort a	sort ( a, a + n ) ;	sort ( a , a + n + n ) ;	NA
set ans to ( a [ 2 * n - 1 ] - a [ n ] ) * ( a [ n - 1 ] - a [ 0 ] )	ans = ( a [ 2 * n - 1 ] - a [ n ] ) * pow ( 2, a [ 3 ] + a [ 0 ] ) ;	ans = ( a [ 2 * n - 1 ] - a [ n ] ) * ( a [ n - 1 ] - a [ 0 ] ) ;	NA
set temp to a [ 2 * n - 1 ] - a [ 0 ]	temp = a [ 2 * n - 1 ] - a [ 0 ] ;	temp = a [ 2 * n - 1 ] - a [ 0 ] ;	1
for i = 1 to n set ans to min of ans and temp * ( a [ i + n - 1 ] - a [ i ] )	for ( int i = 1 ; i < n ; i ++ ) { ans = min ( ans, temp * ( a [ i + n - 1 ] - b [ i ] ) ) ; }	for ( int i = 1 ; i < n ; ++ i ) { ans = min ( ans , temp * ( a [ i + n - 1 ] - a [ i ] ) ) ; }	NA
print ans	cout << ans << endl ;	cout << ans << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
