n , a , Min , pre , ans = integers with a = array of size 100005 , ans = 100005	int n, a [ 100005 ], Min, pre, ans = 100005 ;	int n , a [ 100005 ] , Min , pre , ans = 100005 ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;	cin >> n ;	1
for i = 1 to n , read a [ i ]	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	1
Min = a [ 1 ]	Min = a [ 1 ] ;	Min = a [ 1 ] ;	1
for i = 2 to n , Min = min of Min and a [ i ]	for ( int i = 2 ; i <= n ; i ++ ) Min = min ( Min, a [ i ] ) ;	for ( int i = 2 ; i <= n ; i ++ ) Min = min ( Min , a [ i ] ) ;	NA
for i = 1 to n	for ( int i = 1 ; i <= n ; i ++ )	for ( int i = 1 ; i <= n ; i ++ )	1
if a [ i ] is Min	if ( a [ i ] == Min )	if ( a [ i ] == Min )	1
if not pre	if (! pre )	if ( ! pre )	NA
pre = i	pre = i ;	pre = i ;	1
else	else	else	1
ans = min ( ans , i - pre ) , pre = i	ans = min ( ans, i - pre ), pre = i ;	ans = min ( ans , i - pre ) , pre = i ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
