int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , num8 , numn and num	int n, num8, numn, num ;
	int n , num8 , numn , num ;	NA
create character array str with 101 element	char str [ 101 ] ;
	char str [ 101 ] ;	1
read n and loop further	while ( cin >> n )
	while ( cin >> n )	1
set num8 to 0	num8 = 0 ;
	num8 = 0 ;	1
read input to str	cin >> str ;
	cin >> str ;	1
for i from 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if str [ i ] = ' 8 ' , increment num8 by one	if ( str [ i ] =='8') num8 ++ ;
	if ( str [ i ] == ' 8 ' ) num8 ++ ;	NA
assign n / 11 to numn	int numn = n / 11 ;
	numn = n / 11 ;	NA
if num8 is greater than numn	if ( num8 > numn )
	if ( num8 > numn )	1
change num to numn	num = numn ;
	num = numn ;	1
else	else
	else	1
change num to num8	num = num8 ;
	num = num8 ;	1
print num	cout << num << endl ;
	cout << num << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
