int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
integers = n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
integers = max , a , b , c	int max, a, b, c ;
	int max , a , b , c ;	NA
read a , b	cin >> a >> b ;
	cin >> a >> b ;	1
set c to a + b	c = a + b ;
	c = a + b ;	1
set max to c	max = c ;
	max = c ;	1
for i = 1 to less than n do the following	for ( int i = 1 ; i < n ; i ++ )
	for ( int i = 1 ; i < n ; i ++ )	1
read a , b	cin >> a >> b ;
	cin >> a >> b ;	1
subtract a from c	c = c - a ;
	c -= a ;	NA
c equals c plus b	c += b ;
	c += b ;	1
if c is greater than max then do the following max = c	if ( c > max ) max = c ;
	if ( c > max ) max = c ;	1
}	}	}	DUMMY	DUMMY	DUMMY
output max	cout << max << endl ;
	cout << max << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
