int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
str = string array of size 12	string str [ 12 ] ;	string str [ 12 ] ;	1
n , i , j , ck = int	int n, i, j, ck ;	int n , i , j , ck ;	NA
read n then str [ 0 ]	cin >> n >> str [ 0 ] ;	cin >> n >> str [ 0 ] ;	1
set str [ 1 ] to " vaporeon "	str [ 1 ] = " vaporeon " ;	str [ 1 ] = " vaporeon " ;	1
set str [ 2 ] to " jolteon "	str [ 2 ] = " jolteon " ;	str [ 2 ] = " jolteon " ;	1
set str [ 3 ] to " flareon "	str [ 3 ] = " flareon " ;	str [ 3 ] = " flareon " ;	1
set str [ 4 ] to " espeon "	str [ 4 ] = " espeon " ;	str [ 4 ] = " espeon " ;	1
set str [ 5 ] to " umbreon "	str [ 5 ] = " umbreon " ;	str [ 5 ] = " umbreon " ;	1
set str [ 6 ] to " leafeon "	str [ 6 ] = " leafeon " ;	str [ 6 ] = " leafeon " ;	1
set str [ 7 ] to " glaceon "	str [ 7 ] = " glaceon " ;	str [ 7 ] = " glaceon " ;	1
set str [ 8 ] to " sylveon "	str [ 8 ] = " sylveon " ;	str [ 8 ] = " sylveon " ;	1
for i = 1 to 8 inclusive	for ( int i = 1 ; i <= 8 ; i ++ )	for ( i = 1 ; i <= 8 ; i ++ )	2
if size of str [ i ] is n	if ( str [ i ]. size ( ) == n )	if ( str [ i ] . size ( ) == n )	NA
set ck to 1	ck = 1 ;	ck = 1 ;	1
for j = 0 to n	for ( int j = 0 ; j < n ; j ++ )	for ( j = 0 ; j < n ; j ++ )	2
if str [ 0 ] [ j ] > = ' a ' and str [ 0 ] [ j ] < = ' z '	if ( i >='a'&& str [ 0 ] [ j ] <='z')	if ( str [ 0 ] [ j ] >= ' a ' && str [ 0 ] [ j ] <= ' z ' )	NA
if str [ 0 ] [ j ] is not str [ i ] [ j ]	if ( str [ 0 ] [ j ]!= str [ i ] [ k ] )	if ( str [ 0 ] [ j ] != str [ i ] [ j ] )	NA
set ck to 0	ck = 0 ;	ck = 0 ;	1
break	break ;	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if ck is 1	if ( ck == 1 )	if ( ck == 1 )	1
print str [ i ]	cout << str [ i ] ;	cout << str [ i ] << endl ;	2
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print newline	cout << endl ;	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
