int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare long long n and an array of long longs arr with 1001 element	long long n, arr [ 1001 ] ;
	long long n , arr [ 1001 ] ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i from 0 to n exclusive , read arr [ i ]	for ( long long i = 0 ; i < n ; i ++ ) { cin >> arr [ i ] ; }
	for ( int i = 0 ; i < n ; i ++ ) cin >> arr [ i ] ;	NA
sort arr	sort ( arr, arr + n ) ;
	sort ( arr , arr + n ) ;	NA
if n is even	if ( n % 2 == 0 )
	if ( n % 2 == 0 )	1
print arr [ ( n / 2 ) - 1 ]	cout << arr [ ( n / 2 ) - 1 ] << endl ;
	cout << arr [ ( n / 2 ) - 1 ] << endl ;	1
else	else
	else	1
print arr [ n / 2 ]	cout << arr [ n / 2 ] << endl ;
	cout << arr [ n / 2 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
