create const int maxn = 1e5 + 2	const int maxn = 1e5 + 2 ;
	const int maxn = 1e5 + 2 ;	1
let a be long long array with size maxn * 2	long long a [ maxn * 2 ] ;
	long long a [ maxn * 2 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer variable n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
create long long m = n * 2	long long m = n * 2 ;
	long long m = n * 2 ;	1
for i from 1 to m inclusive , read input to a [ i ]	for ( int i = 1 ; i <= m ; i ++ ) cin >> a [ i ] ;
	for ( int i = 1 ; i <= m ; i ++ ) { cin >> a [ i ] ; }	NA
sort a from index 1 to m + 1	sort ( a + 1, a + m + 1 ) ;
	sort ( a + 1 , a + m + 1 ) ;	NA
create long long ans = 1e18	long long ans = 1e18 ;
	long long ans = 1e18 ;	1
for i from 1 to n inclusive	for ( long long i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	NA
if i = 1	if ( i == 1 )
	if ( i == 1 )	1
change ans to min of ans and ( a [ n ] - a [ 1 ] ) * ( a [ m ] - a [ n + 1 ] )	ans = min ( ans, ( ( a [ n ] - a [ 1 ] ) * ( ( long long ) a [ m ] - ( long double ) ( ( n + 1 ) ) ) ;
	ans = min ( ans , ( a [ n ] - a [ 1 ] ) * ( a [ m ] - a [ n + 1 ] ) ) ;	NA
else	else
	else	1
change ans to min of ans and ( a [ m ] - a [ 1 ] ) * ( a [ n + i - 1 ] - a [ i ] )	ans = min ( ans, a [ m ] - a [ 1 ] ) * ( a [ n + i - 1 ] + a [ i ] ) ;
	ans = min ( ans , ( a [ m ] - a [ 1 ] ) * ( a [ n + i - 1 ] - a [ i ] ) ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
