int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;	int n ;	1
let s be an array of characters of length 100	char s [ 100 ] ;	char s [ 100 ] ;	1
read n and s	cin >> n >> s ;	cin >> n >> s ;	1
t is integer = 1	int t = 1 ;	int t = 1 ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i += t )	NA
print s [ i ]	cout << s [ i ] ;	cout << s [ i ] ;	1
increase t by one	t ++ ;	t ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print new line	cout << endl ;	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
