declare const int N = 1e5 + 5	const int N = 1e5 + 5 ;
	const int N = 1e5 + 5 ;	1
let n , res and Max be ints with res and Max = 1	int n, res = 1, Max = 1 ;
	int n , res = 1 , Max = 1 ;	NA
create an array of int / int pairs called a with N elements	pair < int, int > a [ N ] ;
	pair < int , int > a [ N ] ;	NA
function Input	void Input ( )
	void Input ( )	1
read n	cin >> n ;
	cin >> n ;	1
loop i from 1 to n inclusive , read a [ i ] . first and a [ i ] . second	for ( int i = 1 ; i <= n ; i ++ ) { cin >> a [ i ]. first >> b [ i - 1 ]. second ; }
	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] . first >> a [ i ] . second ;	NA
sort a from index 1 to n + 1	sort ( a + 1, a + n + 1 ) ;
	sort ( a + 1 , a + n + 1 ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
void function Solve	void Solve ( )
	void Solve ( )	1
declare int variable curr = 1	int curr = 1 ;
	int curr = 1 ;	1
for i = 2 to n inclusive	for ( int i = 2 ; i <= n ; i ++ )
	for ( int i = 2 ; i <= n ; i ++ )	1
if a [ i ] . first = a [ i - 1 ] . first and a [ i ] . second = a [ i - 1 ] . second	if ( A [ i ]. first == a [ i - 1 ]. first && a [ j ]. second == ( a [ 1 ] ). second )
	if ( a [ i ] . first == a [ i - 1 ] . first && a [ i ] . second == a [ i - 1 ] . second )	NA
increment curr by one and set res to max of res and curr	curr ++, res = max ( res, curr ) ;
	curr ++ , res = max ( res , curr ) ;	NA
else	else
	else	1
assign 1 to curr	curr = 1 ;
	curr = 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print res and ' \ n '	cout << res <<'\n';
	cout << res << ' \n ' ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
call function Input	Input ( ) ;
	Input ( ) ;	1
call function Solve	Solve ( ) ;
	Solve ( ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
