declare long long array a with size 6	long long a [ 6 ] ;
	long long a [ 6 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read 6 elements into array a	for ( int i = 0 ; i < 6 ; i ++ ) cin >> a [ i ] ;
	for ( long long i = 0 ; i < 6 ; i ++ ) cin >> a [ i ] ;	NA
create long longs ans = 0 and c = 2 * a [ 0 ] - 1	long long ans = 0, c = 2 * a [ 0 ] - 1 ;
	long long c = 2 * a [ 0 ] - 1 , ans = 0 ;	NA
for i = 0 to a [ 1 ] + a [ 2 ] exclusive	for ( int i = 0 ; i < a [ 1 ] + a [ 2 ] ; i ++ )
	for ( long long i = 0 ; i < a [ 1 ] + a [ 2 ] ; i ++ )	NA
if i < = a [ 1 ] & & i < = a [ 5 ]	if ( i <= a [ 1 ] && i <= b [ 5 ] )
	if ( i <= a [ 1 ] && i <= a [ 5 ] )	NA
increase c by 2	c += 2 ;
	c += 2 ;	1
else if i > a [ 1 ] & & i is greater than a [ 5 ]	else if ( i < a [ 1 ] && i > a [ 5 ] )
	else if ( i > a [ 1 ] && i > a [ 5 ] )	NA
decrease c by 2	c -= 2 ;
	c -= 2 ;	1
if a [ 1 ] = a [ 5 ] & & i = a [ 1 ] decrease c by 2	if ( ( a [ 1 ] == a [ 5 ] ) && ( i == ( 1 ] ) ) c -= 2 ;
	if ( a [ 1 ] == a [ 5 ] && i == a [ 1 ] ) c -= 2 ;	NA
if i ! = a [ 1 ] & & i = a [ 5 ] decrease c by 1	if ( i!= a [ 1 ] && i == a [ 5 ] ) c -- ;
	if ( i != a [ 1 ] && i == a [ 5 ] ) c -- ;	NA
if i = a [ 1 ] & & i ! = a [ 5 ] decrease c by 1	if ( i == a [ 1 ] && i!= a [ 5 ] ) c -- ;
	if ( i == a [ 1 ] && i != a [ 5 ] ) c -- ;	NA
increase ans by c	ans += c ;
	ans += c ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
