create long long ans = 1000000	long long ans = 1000000 ;
	long long ans = 1000000 ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare long long int variables n and m	long long int n, m ;
	long long int n , m ;	NA
read input to n and m	cin >> n >> m ;
	cin >> n >> m ;	1
declare long long int array a with m + 2 elements	long long int a [ m + 2 ] ;
	long long int a [ m + 2 ] ;	1
for integer i = 0 to m exclusive , read a [ i ]	for ( int i = 0 ; i < m ; i ++ ) { cin >> a [ i ] ; }
	for ( int i = 0 ; i < m ; i ++ ) cin >> a [ i ] ;	NA
sort m elements of a	sort ( a, a + m ) ;
	sort ( a , a + m ) ;	NA
declare long long int k = m - n	long long int k = m - n ;
	long long int k = m - n ;	1
for i from 0 to k inclusive , assign min of ans and a [ i + ( n - 1 ) ] - a [ i ] to ans	for ( int i = 0 ; i <= k ; i ++ ) { ans = min ( ans, a [ i + ( n - 1 ) ] - a [ 1 ] ) ; }
	for ( int i = 0 ; i <= k ; i ++ ) { ans = min ( ans , a [ i + ( n - 1 ) ] - a [ i ] ) ; }	NA
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
