n , b , p , x , ans = long long	long long n, b, p, x, ans ;
	long long n , b , p , x , ans ;	NA
l = bool with l = true	bool l = true ;
	bool l = true ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n , b , p	cin >> n >> b >> p ;
	cin >> n >> b >> p ;	1
x = n	x = n ;
	x = n ;	1
while n > 1	while ( n > 1 )
	while ( n > 1 )	1
ans = ans + ( n / 2 ) * ( b * 2 + 1 )	ans += ( n / 2 ) * ( b * 2 + 1 ) ;
	ans += ( n / 2 ) * ( b * 2 + 1 ) ;	1
n = ceil ( n / 2 . 0 )	n = ceil ( n / 2.0 ) ;
	n = ceil ( n / 2.0 ) ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans , " " , x * p	cout << ans << " " << x * p << endl ;
	cout << ans << " " << x * p << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
