int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
num = integer	int num ;
	int num ;	1
arr = integer array of 14 strings with arr = { 4 , 7 , 44 , 47 , 74 , 77 , 444 , 447 , 474 , 477 , 744 , 747 , 774 , 777 }	string arr [ 14 ] = { 4, 7, 44, 47, 74, 77, 444, 447, 474, 477, 744, 747, 774, 777 } ;
	int arr [ 14 ] = { 4 , 7 , 44 , 47 , 74 , 77 , 444 , 447 , 474 , 477 , 744 , 747 , 774 , 777 } ;	NA
read num	cin >> num ;
	cin >> num ;	1
for i = 0 to 13	for ( int i = 0 ; i < 13 ; i ++ )
	for ( int i = 0 ; i < 14 ; i ++ )	NA
if num modulo arr [ i ] is 0	if ( num % arr [ i ] == 0 )
	if ( num % arr [ i ] == 0 )	1
print YES	cout << " YES\n " ;
	cout << " YES " << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print NO	cout << " NO\n " ;
	cout << " NO " << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
