int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , M , M2 , s = long long and set s to 0	long long n, M, M2, s = 0 ;	long long n , M , M2 , s = 0 ;	NA
t = long long array of size 100005	long long t [ 100005 ] ;	long long t [ 100005 ] ;	1
t2 = long long array of size 100005	long long t2 [ 100005 ] ;	long long t2 [ 100005 ] ;	1
read n	cin >> n ;	cin >> n ;	1
for long long i = 0 to n exclusive	for ( long long i = 0 ; i < n ; i ++ )	for ( long long i = 0 ; i < n ; i ++ )	1
read t [ i ]	cin >> t [ i ] ;	cin >> t [ i ] ;	1
increase s by t [ i ]	s += t [ i ] ;	s += t [ i ] ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for long long i = 0 to n exclusive read t2 [ i ]	for ( long long i = 0 ; i < n ; i ++ ) cin >> t2 [ i ] ;	for ( long long i = 0 ; i < n ; i ++ ) { cin >> t2 [ i ] ; }	2
sort the first n elements of t2	sort ( t2, t2 + n ) ;	sort ( t2 , t2 + n ) ;	NA
if s < = t2 [ n - 1 ] + t2 [ n - 2 ]	if ( s <= ( t2. at ( n - 1 ) + t2 [ n - 2 ] ) )	if ( s <= t2 [ n - 1 ] + t2 [ n - 2 ] )	NA
print YES	cout << " YES " << endl ;	cout << " YES " << endl ;	1
else	else	else	1
print NO	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
