int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long integers xa , ya , xb , yb , xc , and yc	long long int xa, ya, xb, yb, xc, yc ;
	long long xa , ya , xb , yb , xc , yc ;	NA
read xa , ya , xb , yb , xc , and yc	cin >> xa >> ya >> xb >> yb >> xc >> yc ;
	cin >> xa >> ya >> xb >> yb >> xc >> yc ;	1
create long long integer cp = ( xb - xa ) * ( yc - ya ) - ( yb - ya ) * ( xc - xa )	long long int cp = ( xb - xa ) * ( yc - ya ) - ( yb - ya) * ( xc - ya ) ;
	long long cp = ( xb - xa ) * ( yc - ya ) - ( yb - ya ) * ( xc - xa ) ;	NA
if cp is greater than 0	if ( cp > 0 )
	if ( cp > 0 )	1
print " LEFT \ n "	cout << " LEFT\n " ;
	cout << " LEFT\n " ;	1
else if cp is less than 0	else if ( cp < 0 )
	else if ( cp < 0 )	1
print " RIGHT \ n "	cout << " RIGHT\n " ;
	cout << " RIGHT\n " ;	1
else	else
	else	1
print " TOWARDS \ n "	cout << " TOWARDS\n " ;
	cout << " TOWARDS\n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
