int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare long long variables n and k	long long n, k ;	long long n , k ;	NA
read n and k	cin >> n >> k ;	cin >> n >> k ;	1
if k > n | | ( k = 1 & & n > 1 )	if ( k > n || ( k == 1 && n > 1 ) )	if ( k > n || ( k == 1 && n > 1 ) )	1
print - 1	cout << - 1 << endl ;	cout << - 1 << endl ;	1
else if k = 1	else if ( k == 1 )	else if ( k == 1 )	1
print ' a '	cout <<'a';	cout << ' a ' << endl ;	NA
else	else	else	1
declare long long x = n - ( k - 2 )	long long x = n - ( k - 2 ) ;	long long x = n - ( k - 2 ) ;	1
declare string str = " "	string str = " " ;	string str = " " ;	1
declare long long variable i = 0	long long i = 0 ;	long long i = 0 ;	1
while i is less than x	while ( i < x )	while ( i < x )	1
if i is even	if ( i % 2 == 0 )	if ( i % 2 == 0 )	1
append " a " to str	str += " a " ;	str += " a " ;	1
else	else	else	1
append " b " to str	str += " b " ;	str += " b " ;	1
increase i	i ++ ;	i ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for long long i = 2 to k exclusive	for ( long long i = 2 ; i < k ; i ++ )	for ( long long i = 2 ; i < k ; i ++ )	1
declare character ch = ( i + ' a ' )	char ch = ( i +'a') ;	char ch = ( i + ' a ' ) ;	NA
append ch to str	str += ch ;	str += ch ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print str	cout << str << endl ;	cout << str << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
