s = string	string s ;
	string s ;	1
p = integer	int p ;
	int p ;	1
ans = character array of size 111111	char ans [ 111111 ] ;
	char ans [ 111111 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read s	cin >> s ;
	getline ( cin , s ) ;	NA
n = integer with n = s . size ( )	int n = s. size ( ) ;
	int n = s . size ( ) ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if s [ i ] > = a and s [ i ] < = z	if ( s [ i ] >='a'&& s [ j ] <='z')
	if ( s [ i ] >= ' a ' && s [ i ] <= ' z ' )	NA
ans [ increment p ] = s [ i ]	ans [ p ++ ] = s [ i ] ;
	ans [ p ++ ] = s [ i ] ;	1
else if s [ i ] is , or s [ i ] is . or s [ i ] is ? or s [ i ] is !	else if ( s [ i ] == '.'&& s [ 1 ] == ".'|| s [ 2 ] ==?'or s [ 3 ]!= '!')
	else if ( s [ i ] == ' , ' || s [ i ] == ' . ' || s [ i ] == ' ? ' || s [ i ] == ' ! ' )	NA
for p and ans [ p - 1 ] is character ' ' , decrement p	if ( p && ans [ p - 1 ] ==' ') p -- ;
	for ( ; p && ans [ p - 1 ] == ' ' ; ) { p -- ; }	NA
ans [ increment p ] = s [ i ]	ans [ p ++ ] = s [ i ] ;
	ans [ p ++ ] = s [ i ] ;	1
ans [ increment p ] = character ' '	ans [ p ++ ] =' ';
	ans [ p ++ ] = ' ' ;	NA
else if ( s [ i ] is character ' '	else if ( s [ i ] ==' ')
	else if ( s [ i ] == ' ' )	NA
if ans [ p - 1 ] is not character ' ' , ans [ increment p ] = s [ i ]	if ( ans [ p - 1 ]!=' ') ans [ ++ p ] = s [ i ] ;
	if ( ans [ p - 1 ] != ' ' ) { ans [ p ++ ] = s [ i ] ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
