create ints n , b , and p	int n, b, p ;	int n , b , p ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n , b , and p	cin >> n >> b >> p ;	cin >> n >> b >> p ;	1
set b to b * 2 + 1	b = b * 2 + 1 ;	b = b * 2 + 1 ;	1
create integer now = 1	int now = 1 ;	int now = 1 ;	1
while now is less than or equal to n , shift the bits of now one place to the left	while ( now <= n ) now >>= 1 ;	while ( now <= n ) { now <<= 1 ; }	5
shift the bits of now one place to the right	now >>= 1 ;	now >>= 1 ;	1
create int t = n	int t = n ;	int t = n ;	1
let long long integer ans = 0	long long int ans = 0 ;	long long ans = 0 ;	2
while t is greater than 1	while ( t > 1 )	while ( t > 1 )	1
set ans to ans + 1LL * now / 2 * b	ans += 1LL * now / 2 * b ;	ans += 1LL * now / 2 * b ;	1
set t to t - now / 2	t -= now / 2 ;	t -= now / 2 ;	1
while now is truthy and now > t is true , shift the bits of now one place to the right	while ( now )	while ( now && now > t ) { now >>= 1 ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print ans , " " , and n * p	cout << ans << " " << n * p << endl ;	cout << ans << " " << n * p << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
