int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
s = character array of size 101	char s [ 101 ] ;
	char s [ 101 ] ;	1
n , i = integers , sum8 = integer = 0 , sum = integer = 0 , total = integer = 0	int n, i, sum8 = 0, sum = 0 ;
	int n , i , sum8 = 0 , sum = 0 , total = 0 ;	NA
read n	cin >> n ;
	cin >> n ;	1
read s	cin >> s ;
	cin >> s ;	1
for i = 0 to n exclusive	for ( i = 0 ; i < n ; i ++ )
	for ( i = 0 ; i < n ; i ++ )	1
if s [ i ] is 8 , then increase sum8 by 1	if ( s [ i ] =='8') sum8 ++ ;
	if ( s [ i ] == ' 8 ' ) sum8 ++ ;	NA
increase sum by 1	sum ++ ;
	sum ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if sum8 > = sum / 11	if ( sum8 >= sum / 11 )
	if ( sum8 >= sum / 11 )	1
total = sum / 11	total = sum / 11 ;
	total = sum / 11 ;	1
else	else
	else	1
total = sum8	total = sum8 ;
	total = sum8 ;	1
print total	cout << total << endl ;
	cout << total << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
