create integer n	int n ;
	int n ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
create integer array a with size n + 10	int a [ n + 10 ] ;
	int a [ n + 10 ] ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; ++ i )	NA
read a [ i ]	cin >> a [ i ] ;
	cin >> a [ i ] ;	1
if a [ i ] % 2 is 0 , decrement a [ i ] by 1	if ( a [ i ] % 2 == 0 ) a [ j ] -= 1 ;
	if ( a [ i ] % 2 == 0 ) { a [ i ] -= 1 ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
for j = 0 to n - 1 exclusive , print a [ j ] print " "	for ( int j = 0 ; j < n - 1 ; j ++ ) cout << a [ j ] << " " ;
	for ( int j = 0 ; j < n - 1 ; ++ j ) { cout << a [ j ] << " " ; }	NA
print a [ n - 1 ] print newline	cout << a [ n - 1 ] << endl ;
	cout << a [ n - 1 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
