int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer variables n and count with count = 0	int n, count = 0 ;
	int n , count = 0 ;	NA
read n	cin >> n ;
	cin >> n ;	1
create character c	char c ;
	char c ;	1
for integer i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read c	cin >> c ;
	cin >> c ;	1
if c = ' 8 ' , increment count	if ( c =='8') count ++ ;
	if ( c == ' 8 ' ) count ++ ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
if n < 11 or count = 0	if ( n < 11 || count == 0 )
	if ( n < 11 || count == 0 )	1
print 0	cout << 0 << endl ;
	cout << 0 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
;	;	;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print min of count and n / 11	cout << min ( count, n / 11 ) << endl ;
	cout << min ( count , n / 11 ) << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
;	;	;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
