int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , b , p = int	int n, b, p ;
	int n , b , p ;	NA
read n then b then p	cin >> n >> b >> p ;
	cin >> n >> b >> p ;	1
fp = int with fp = n * p	int fp = n * p ;
	int fp = n * p ;	1
m = int with m = 0	int m = 0 ;
	int m = 0 ;	1
loop while n > 1	while ( n > 1 )
	while ( n > 1 )	1
po = int with po = floor of log2 of n	int po = log2. floor ( ) ;
	int po = floor ( log2 ( n ) ) ;	NA
compete = int with compete = pow of 2 , po	int compete = pow ( 2, po ) ;
	int compete = pow ( 2 , po ) ;	NA
diff = int with diff = n - pow of 2 , po	int diff = n - pow ( 2, po ) ;
	int diff = n - pow ( 2 , po ) ;	NA
increment m by compete / 2	m += ( compete / 2 ) ;
	m += compete / 2 ;	NA
set n to compete / 2 + diff	n = compete / 2 + diff ;
	n = compete / 2 + diff ;	1
}	}	}	DUMMY	DUMMY	DUMMY
fb = int with fb = m * 2 * b + m	int fb = m * 2 * b + m ;
	int fb = m * 2 * b + m ;	1
print fb and fp	cout << fb << " " << fp << endl ;
	cout << fb << " " << fp << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
