let n , k be ints	int n, k ;
	int n , k ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n , k	cin >> n >> k ;
	cin >> n >> k ;	1
if k is less than n do the following	while ( k < n )
	if ( k > n )	NA
print - 1 and one newline	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if ke equals 1 do the following	if ( ke == 1 )
	if ( k == 1 )	NA
if n equals 1 do the following	if ( n == 1 )
	if ( n == 1 )	1
print a and one newline	cout << a << endl ;
	cout << ' a ' << endl ;	NA
else	else
	else	1
print - 1 and one newline	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if k equals 2 do the following	if ( k == 2 )
	if ( k == 2 )	1
for int = 0 to n exclusive print char ( ' a ' + ( i & 1 ) )	for ( int i = 0 ; i < n ; i ++ ) { cout << char ('a'+ ( i & 1 ) ) ; }
	for ( int i = 0 ; i < n ; i ++ ) { cout << char ( ' a ' + ( i & 1 ) ) ; }	NA
print one newline	cout << endl ;
	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n - k + 2 exclusive print char ( ' a ' + ( i & 1 ) )	for ( int i = 0 ; i < n - k + 2 ; i ++ ) { cout << char ('a'+ ( i & 1 ) ) ; }
	for ( int i = 0 ; i < n - k + 2 ; i ++ ) { cout << char ( ' a ' + ( i & 1 ) ) ; }	NA
for i = 0 to k - 2 exclusive print char ( ' c ' + i )	for ( int i = 0 ; i < k - 2 ; i ++ ) { cout << char ('c'+ i ) ; }
	for ( int i = 0 ; i < k - 2 ; i ++ ) { cout << char ( ' c ' + i ) ; }	NA
print one newline	cout << endl ;
	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
