int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
declare int array arr with n elements and int variable ct = 0	int arr [ n ], ct = 0 ;
	int arr [ n ] , ct = 0 ;	NA
change i from 0 to n exclusive in a loop	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read input to arr [ i ]	cin >> arr [ i ] ;
	cin >> arr [ i ] ;	1
if arr [ i ] is equal to 1 , increment ct	if ( arr [ i ] == 1 ) ct ++ ;
	if ( arr [ i ] == 1 ) ct ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ct	cout << ct << endl ;
	cout << ct << endl ;	1
for i from 1 to n exclusive	for ( int i = 1 ; i < n ; i ++ )
	for ( int i = 1 ; i < n ; i ++ )	1
if arr [ i ] is equal to 1 , print arr [ i - 1 ] and " "	if ( arr [ i ] == 1 ) { cout << arr [ j - 1 ] << " " ; }
	if ( arr [ i ] == 1 ) cout << arr [ i - 1 ] << " " ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print arr [ n - 1 ]	cout << arr [ n - 1 ] << endl ;
	cout << arr [ n - 1 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
