int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create ints i , j , n , k , ans1 , ans2 , and c and int arrays a of size 10000 and b of size 10000	int i, j, n, k, ans1, ans2, b [ 10000 ], c ;	int a [ 10000 ] , b [ 10000 ] , i , j , n , k , ans1 , ans2 , c ;	NA
read n and k	cin >> n >> k ;	cin >> n >> k ;	1
Enter integers for every index of arrays a and b	for ( int j = 0 ; j < m ; j ++ ) { cin >> a [ i ] >> b [ j ] ; }	for ( i = 0 ; i < n ; i ++ ) cin >> a [ i ] >> b [ i ] ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( i = 0 ; i < n ; i ++ )	2
for j = n - 1 to i exclusive	for ( int j = n - 1 ; j > i ; j -- )	for ( j = n - 1 ; j > i ; j -- )	3
if a [ j ] is greater than a [ j - 1 ]	if ( a [ i ] > a [ j - 1 ] )	if ( a [ j ] > a [ j - 1 ] )	NA
swap the values of a [ j ] and a [ j - 1 ]	swap ( a [ i ], a [ j - 1 ] ) ;	swap ( a [ j ] , a [ j - 1 ] ) ;	NA
swap the values of b [ j ] and b [ j - 1 ]	swap ( a [ j ], b [ j - 1 ] ) ;	swap ( b [ j ] , b [ j - 1 ] ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
if a [ j ] is equal to a [ j - 1 ] and b [ j ] is less than a [ j - 1 ] , swap the values of b [ j ] and b [ j - 1 ]	if ( strcmp ( a [ j ], b [ j - 1 ] ) == 0 ) break ;	if ( a [ j ] == a [ j - 1 ] && b [ j ] < b [ j - 1 ] ) swap ( b [ j ] , b [ j - 1 ] ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
set ans1 to a [ k - 1 ]	ans1 = a [ k - 1 ] ;	ans1 = a [ k - 1 ] ;	1
set ans2 to b [ k - 1 ]	ans2 = b [ k - 1 ] ;	ans2 = b [ k - 1 ] ;	1
for i = 0 and c = 0 to n exclusive	for ( int i = 0, c = 0 ; i < n ; i ++ )	for ( i = 0 , c = 0 ; i < n ; i ++ )	NA
if ans1 is equal to a [ i ] and ans2 is equal to b [ i ] , increment c + +	if ( ans1 == a [ i ] && ans2 == b [ j ] ) c ++ ;	if ( ans1 == a [ i ] && ans2 == b [ i ] ) c ++ ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print c	cout << c << endl ;	cout << c << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
