let a , b , i , n be integers where a and b are arrays of length 100001	int a [ 1000001 ], b [ 100001 ], i, n ;
	int a [ 100001 ] , b [ 100001 ] , i , n ;	NA
let s be a long integer	long long s ;
	long long s ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
for i = 1 to n inclusive	for ( i = 1 ; i <= n ; i ++ )
	for ( i = 1 ; i <= n ; i ++ )	1
read ith element of array a	cin >> a [ i ] ;
	cin >> a [ i ] ;	1
s is equal to s + ith element of array a	s += a [ i ] ;
	s += a [ i ] ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 1 to n inclusive , read ith element of array b	for ( int i = 1 ; i <= n ; i ++ ) { cin >> b [ i ] ; }
	for ( i = 1 ; i <= n ; i ++ ) cin >> b [ i ] ;	NA
sort the values b + 1 , b + n + 1	sort ( b + 1, b + n + 1 ) ;
	sort ( b + 1 , b + n + 1 ) ;	NA
if ( nth term of array b + [ n - 1 ] th term of array b is greater than or equal to s )	if ( b [ n - 1 ] >= s )
	if ( b [ n ] + b [ n - 1 ] >= s )	NA
print YES and newline	cout << " YES " << endl ;
	cout << " YES " << endl ;	1
else do the following	else
	else	1
print NO and newline	cout << " NO " << endl ;
	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
