s = string	string s ;	string s ;	1
ans = integer with ans = 0	int ans = 0 ;	int ans = 0 ;	1
in the function make	void make ( )	void make ( )	1
len = integer with len = s . length ( )	int len = s. length ( ) ;	int len = s . length ( ) ;	NA
if s [ 0 ] < = 9 and s [ 0 ] > = 0	if ( s [ 1 ] <='9'&& s [ 0 ] >='0')	if ( s [ 0 ] <= ' 9 ' && s [ 0 ] >= ' 0 ' )	NA
year = integer with year = 0	int year = 0 ;	int year = 0 ;	1
for i = 0 to len exclusive , year = year * 10 + s [ i ] - 0	for ( int i = 0 ; i < len ; i ++ ) { year = year * 10 + s [ i ] -'0'; }	for ( int i = 0 ; i < len ; i ++ ) { year = year * 10 + s [ i ] - ' 0 ' ; }	NA
if year < 18 , increment ans	if ( year < 18 ) ans ++ ;	if ( year < 18 ) { ans ++ ; }	2
else	else	else	1
if s is BRANDY	if ( s == " BRANDY " )	if ( s == " BRANDY " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is BEER	else if ( s == " BEER " )	else if ( s == " BEER " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is ABSINTH	else if ( s == " ABSINTH " )	else if ( s == " ABSINTH " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is CHAMPAGNE	else if ( s == " CHAMPAGNE " )	else if ( s == " CHAMPAGNE " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is GIN	else if ( s == " GIN " )	else if ( s == " GIN " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is RUM	else if ( s == " RUM " )	else if ( s == " RUM " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is SAKE	else if ( s == " SAKE " )	else if ( s == " SAKE " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is TEQUILA	else if ( s == " TEQUILA " )	else if ( s == " TEQUILA " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is VODKA	else if ( s == " VODKA " )	else if ( s == " VODKA " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is WHISKEY	else if ( s == " WHISKEY " )	else if ( s == " WHISKEY " )	1
increment ans	ans ++ ;	ans ++ ;	1
else if s is WINE	else if ( s == " WINE " )	else if ( s == " WINE " )	1
increment ans	ans ++ ;	ans ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
for i = 1 to n	for ( int i = 1 ; i <= n ; i ++ )	for ( int i = 1 ; i <= n ; i ++ )	1
read s	cin >> s ;	cin >> s ;	1
call make	make ( ) ;	make ( ) ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
