int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
h = int with h = 1	int h = 1 ;
	int h = 1 ;	1
temp = int with temp = ( ( h ) * ( h + 1 ) * ( h + 2 ) ) / 6	int temp = ( ( h ) * ( h + 1, h + 2 ) ) / 6 ;
	int temp = ( ( h ) * ( h + 1 ) * ( h + 2 ) ) / 6 ;	NA
loop while temp < = n	while ( temp <= n )
	while ( temp <= n )	1
increment h	h ++ ;
	h ++ ;	1
set temp to ( ( h ) * ( h + 1 ) * ( h + 2 ) ) / 6	if ( temp == ( ( h ) * ( h + 1 ) * " h + 2 ) ) / 6 )
	temp = ( ( h ) * ( h + 1 ) * ( h + 2 ) ) / 6 ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print h - 1	cout << h - 1 << endl ;
	cout << h - 1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
