int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integers n , tmp = 0 , hitung = 0	int n, tmp = 0, hitung = 0 ;
	int n , tmp = 0 , hitung = 0 ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	1
increment hitung by ( ( i * ( i + 1 ) ) / 2 )	hitung += ( ( i * ( i + 1 ) ) / 2 ) ;
	hitung += ( ( i * ( i + 1 ) ) / 2 ) ;	1
if hitung is n	if ( hitung == n )
	if ( hitung == n )	1
set tmp to i	tmp = i ;
	tmp = i ;	1
break loop	break ;
	break ;	1
else if hitung is greater than n	else if ( hitung > n )
	else if ( hitung > n )	1
set tmp to i - 1	tmp = i - 1 ;
	tmp = i - 1 ;	1
break loop	break ;
	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print tmp , newline	cout << tmp << endl ;
	cout << tmp << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
