MAX = const int with MAX = 100000	const int MAX = 100000 ;
	const int MAX = 100000 ;	1
IN = const int with INF = 1000000001	const int IN = 1000000001 ;
	const int INF = 1000000001 ;	NA
a = int array of size MAX	int a [ MAX ] ;
	int a [ MAX ] ;	1
n , sum = int with sum = 0	int n, sum = 0 ;
	int n , sum = 0 ;	NA
s = string	string s ;
	string s ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
read s	cin >> s ;
	cin >> s ;	1
len = int with len = length of s	int len = s. length ( ) ;
	int len = s . length ( ) ;	NA
for i = 0 to len increment sum if s [ i ] is ' 8 '	for ( int i = 0 ; i < len ; i ++ ) sum += s [ i ] =='8';
	for ( int i = 0 ; i < len ; ++ i ) sum += ( s [ i ] == ' 8 ' ) ;	NA
res = int with res = n / 11	int res = n / 11 ;
	int res = n / 11 ;	1
if sum is less or equal to res	if ( sum <= res )
	if ( sum <= res )	1
print sum	cout << sum << endl ;
	cout << sum << endl ;	1
else	else
	else	1
print res	cout << res << endl ;
	cout << res << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
