int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer vector v	vector < int > v ;
	vector < int > v ;	1
create integer vector v1	vector < int > v1 ;
	vector < int > v1 ;	1
create character vector v2	vector < char > v2 ;
	vector < char > v2 ;	1
create integers k , c , temp , gh with c = 0 , gh = 0	int k, c = 0, temp, gh = 0 ;
	int k , c = 0 , temp , gh = 0 ;	NA
read k	cin >> k ;
	cin >> k ;	1
create character ch	char ch ;
	char ch ;	1
create strings s , ans	string s, ans ;
	string s , ans ;	NA
read s	cin >> s ;
	cin >> s ;	1
create string s1 with s1 = s	string s1 = s ;
	string s1 = s ;	1
sort elements from beginning of s1 to end of s1	sort ( s2. begin ( ), s1. end ( ) ) ;
	sort ( s1 . begin ( ) , s1 . end ( ) ) ;	NA
for i = 0 to size of s1 exclusive	for ( int i = 0 ; i < s1. size ( ) ; i ++ )
	for ( int i = 0 ; i < s1 . size ( ) ; i ++ )	NA
set c to 0	int c = 0 ;
	c = 0 ;	NA
if s1 [ i ] is not s1 [ i + 1 ]	if ( s1 [ i ]!= s1. at ( i + 1 ) )
	if ( s1 [ i ] != s1 [ i + 1 ] )	NA
set ch to s1 [ i ]	ch = s1 [ i ] ;
	ch = s1 [ i ] ;	1
add character ch to end of v2	v2. push_back ( ch ) ;
	v2 . push_back ( ch ) ;	NA
for j = 0 to size of s exclusive	for ( int j = 0 ; j < s. size ( ) ; j ++ )
	for ( int j = 0 ; j < s . size ( ) ; j ++ )	NA
if s [ j ] is ch , increment c	if ( s [ j ] == ch ) c ++ ;
	if ( s [ j ] == ch ) { c ++ ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
create integer temp with temp = c	int temp = c ;
	int temp = c ;	1
add element temp to end of v	v. push_back ( temp ) ;
	v . push_back ( temp ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to size of v exclusive	for ( int i = 0 ; i < v. size ( ) ; i ++ )
	for ( int i = 0 ; i < v . size ( ) ; i ++ )	NA
if v [ i ] % k is 0	if ( v [ i ] % k == 0 )
	if ( v [ i ] % k == 0 )	1
create integer f with f = v [ i ] / k	int f = v [ i ] / k ;
	int f = v [ i ] / k ;	1
add element f to end of v1	v1. push_back ( f ) ;
	v1 . push_back ( f ) ;	NA
else	else
	else	1
set gh to - 1	gh = - 1 ;
	gh = - 1 ;	1
break loop	break ;
	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to size of v1 exclusive	for ( int i = 0 ; i < v1. size ( ) ; i ++ )
	for ( int i = 0 ; i < v1 . size ( ) ; i ++ )	NA
create integer m with m = v1 [ i ]	int m = v1 [ i ] ;
	int m = v1 [ i ] ;	1
create character g with g = v2 [ i ]	char g = v2 [ i ] ;
	char g = v2 [ i ] ;	1
while m is greater than 0	while ( m > 0 )
	while ( m > 0 )	1
increment ans by g	ans += g ;
	ans += g ;	1
decrement m	m -- ;
	m -- ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
create string sum with sum = " "	string sum = " " ;
	string sum = " " ;	1
create integer our with our = k - 1	int our = k - 1 ;
	int our = k - 1 ;	1
while our is greater than or equal to 0	while ( our >= 0 )
	while ( our >= 0 )	1
increment sum by ans	sum += ans ;
	sum += ans ;	1
decrement our	-- us ;
	our -- ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
if gh is - 1	if ( gh == - 1 )
	if ( gh == - 1 )	1
print - 1 print newline	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
else	else
	else	1
print sum print newline	cout << sum << endl ;
	cout << sum << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
