int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;
	int n ;	1
create integer array a with dimension 100	int a [ 100 ] ;
	int a [ 100 ] ;	1
while get n do till valid input	while ( cin >> n )
	while ( cin >> n )	1
create integer i , sum with i = 2 , sum = 0	int i = 2, sum = 0 ;
	int i = 2 , sum = 0 ;	NA
create integer cs with cs = 0	int cs = 0 ;
	int cs = 0 ;	1
set a [ 1 ] to 1	a [ 1 ] = 1 ;
	a [ 1 ] = 1 ;	1
for integer i = 2 with increment i till sum less than n	for ( i = 2 ; i < n ; i ++ )
	for ( i = 2 ; sum < n ; i ++ )	NA
set a [ i ] to i + a [ i - 1 ]	a [ i ] = i + a [ i - 1 ] ;
	a [ i ] = i + a [ i - 1 ] ;	1
add a [ i ] to sum	sum += a [ i ] ;
	sum += a [ i ] ;	1
set cs to i - 1	cs = i - 1 ;
	cs = i - 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print cs	cout << cs << endl ;
	cout << cs << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
