int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
k , d = integers	int k, d ;	int k , d ;	NA
Read k and d	cin >> k >> d ;	cin >> k >> d ;	1
if d is equal to 0 and k is greater than 1	if ( d == 0 && k > 1 )	if ( d == 0 && k > 1 )	1
print No solution and a new line	cout << " No " << endl ;	cout << " No solution " << endl ;	5
else do the following	else	else	1
print d	cout << d << endl ;	cout << d ;	2
for i = 1 to k , exclusive , print 0	for ( int i = 1 ; i < k ; i ++ ) { cout << 0 << endl ; }	for ( int i = 1 ; i < k ; i ++ ) cout << 0 ;	5
print a new line	cout << endl ;	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
