int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
b , a , n , i , c , d , m , j = integers	int b, a, n, i, c, d, m, j ;
	int b , a , n , i , c , d , m , j ;	NA
v = integer array of size 110	int v [ 110 ] ;
	int v [ 110 ] ;	1
while read n , c , d	while ( cin >> n >> c >> d )
	while ( cin >> n >> c >> d )	1
m = 0	m = 0 ;
	m = 0 ;	1
for i = 0 to 100 , v [ i ] = 0	for ( i = 0 ; i < 100 ; i ++ ) { v [ i ] ='0'; }
	for ( i = 0 ; i < 101 ; i ++ ) v [ i ] = 0 ;	NA
for i = 0 to n - 1 exclusive	for ( i = 0 ; i < n - 1 ; i ++ )
	for ( i = 0 ; i < n - 1 ; i ++ )	1
read a , b	cin >> a >> b ;
	cin >> a >> b ;	1
for j = a + 1 to b , v [ j ] = - 1	for ( int j = a + 1 ; j <= b ; j ++ ) v [ j ] = - 1 ;
	for ( j = a + 1 ; j <= b ; j ++ ) v [ j ] = - 1 ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
for i = c + 1 to d	for ( int i = c + 1 ; i <= d ; i ++ )
	for ( i = c + 1 ; i <= d ; i ++ )	NA
if v [ i ] is 0 , increment m	if ( v [ i ] == 0 ) m ++ ;
	if ( v [ i ] == 0 ) m ++ ;	1
print m	cout << m << endl ;
	cout << m << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
