declare int arrays b with size 10 and c with size 6	int b [ 10 ], c [ 6 ] ;	int b [ 10 ] , c [ 6 ] ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare an array of integers a with size 6 and integer variables i , x and j with j = 0	int a [ 6 ], i, x, j = 0 ;	int a [ 6 ] , i , x , j = 0 ;	NA
for i = 0 to 6 exclusive	for ( int i = 0 ; i < 6 ; i ++ )	for ( i = 0 ; i < 6 ; i ++ )	2
read a [ i ]	cin >> a [ i ] ;	cin >> a [ i ] ;	1
assign a [ i ] to x	x = a [ i ] ;	x = a [ i ] ;	1
increment b [ x ] by one	b [ x ] ++ ;	b [ x ] ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 1 to 9 inclusive	for ( int i = 1 ; i <= 9 ; i ++ )	for ( i = 1 ; i <= 9 ; i ++ )	2
if b [ i ] ! = 0	if ( b [ i ]!= 0 )	if ( b [ i ] != 0 )	NA
set c [ j ] to b [ i ]	c [ j ] = b [ i ] ;	c [ j ] = b [ i ] ;	1
increment j by one	j ++ ;	j ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
sort first 3 elements of c	sort ( c, c + 3 ) ;	sort ( c , c + 3 ) ;	NA
if c [ 0 ] = 1 and c [ 1 ] = 1 and c [ 2 ] = 4	if ( c [ 0 ] == c [ 1 ] == 1 && c [ 2 ] == 4 )	if ( c [ 0 ] == 1 && c [ 1 ] == 1 && c [ 2 ] == 4 )	NA
print " Bear "	cout << " Bear " << endl ;	cout << " Bear " << endl ;	1
else if c [ 0 ] = 0 and c [ 1 ] = 1 and c [ 2 ] = 5	else if ( c [ 0 ] == 0 && c [ 1 ] == 1 and c [ 2 ] == 5 )	else if ( c [ 0 ] == 0 && c [ 1 ] == 1 && c [ 2 ] == 5 )	NA
print " Bear "	cout << " Bear " << endl ;	cout << " Bear " << endl ;	1
else if c [ 0 ] = 0 and c [ 1 ] = 2 and c [ 2 ] = 4	else if ( c [ 0 ] == 0 && c [ 1 ] == 2 and c [ 2 ] == 4 )	else if ( c [ 0 ] == 0 && c [ 1 ] == 2 && c [ 2 ] == 4 )	NA
print " Elephant "	cout << " Elephant " << endl ;	cout << " Elephant " << endl ;	1
else if c [ 2 ] is equal to 6	else if ( c [ 2 ] == 6 )	else if ( c [ 2 ] == 6 )	1
print " Elephant "	cout << " Elephant " << endl ;	cout << " Elephant " << endl ;	1
else	else	else	1
print " Alien "	cout << " Alien " << endl ;	cout << " Alien " << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
