int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , i , j , sum , alexeyI and alexeyJ are integers with sum = 0	int n, i, j, sum = 0, alexeyI, aeseyJ ;
	int n , i , j , sum = 0 , alexeyI , alexeyJ ;	NA
create int array dryer with size 101	int dryer [ 101 ] ;
	int dryer [ 101 ] ;	1
call fill_n ( dryer , 101 , 1 )	fill_n ( dryer, 101, 1 ) ;
	fill_n ( dryer , 101 , 1 ) ;	NA
read n	cin >> n ;
	cin >> n ;	1
read input to alexeyI and alexeyJ	cin >> alexeyI >> aeseyJ ;
	cin >> alexeyI >> alexeyJ ;	NA
for integer l = 0 to n - 1 exclusive	for ( int l = 0 ; l < n - 1 ; l ++ )
	for ( int l = 0 ; l < n - 1 ; l ++ )	1
read i and j	cin >> i >> j ;
	cin >> i >> j ;	1
for k from i to j exclusive , set dryer [ k ] to 0	for ( int k = i ; k < j ; k ++ ) { dryer [ k ] = 0 ; }
	for ( int k = i ; k < j ; k ++ ) { dryer [ k ] = 0 ; }	1
}	}	}	DUMMY	DUMMY	DUMMY
for k from alexeyI to alexeyJ exclusive , add dryer [ k ] to sum	for ( int k = alexeyI ; k < alexeiJ ; k ++ ) { sum += dryer [ k ] ; }
	for ( int k = alexeyI ; k < alexeyJ ; k ++ ) { sum += dryer [ k ] ; }	NA
print sum	cout << sum << endl ;
	cout << sum << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
