int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare long long integer variables n , i and j	long long int n, i, j ;
	long long int n , i , j ;	NA
read n	cin >> n ;
	cin >> n ;	1
declare long long integers s1 and s2 = 0 and long long integer arrays a and b with size n	long long int s1 = 0, s2 = 0 ;
	long long int a [ n ] , b [ n ] , s1 = 0 , s2 = 0 ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( i = 0 ; i < n ; i ++ )	NA
read a [ i ]	cin >> a [ i ] ;
	cin >> a [ i ] ;	1
increase s1 by a [ i ]	s1 += a [ i ] ;
	s1 += a [ i ] ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( i = 0 ; i < n ; i ++ )	NA
read b [ i ]	cin >> b [ i ] ;
	cin >> b [ i ] ;	1
increase s2 by b [ i ]	s2 += b [ i ] ;
	s2 += b [ i ] ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if s1 > = s2	if ( s1 >= s2 )
	if ( s1 >= s2 )	1
print " YES " and ' \ n '	cout << " YES " <<'\n';
	cout << " YES " << ' \n ' ;	NA
else	else
	else	1
print " NO " and ' \ n '	cout << " NO " <<'\n';
	cout << " NO " << ' \n ' ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
