int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , sum , sum1 , a , b = int with sum = 0 and sum1 = 0	int n, sum = 0, suml, a, b ;	int n , sum = 0 , sum1 = 0 , a , b ;	NA
read n	cin >> n ;	cin >> n ;	1
x = int array of size n	int x [ n ] ;	int x [ n ] ;	1
read n values into x	for ( int i = 0 ; i < n ; i ++ ) cin >> x [ i ] ;	for ( int i = 0 ; i < n ; i ++ ) { cin >> x [ i ] ; }	2
read a then b	cin >> a >> b ;	cin >> a >> b ;	1
for i = min of a - 1 , b - 1 to max of b - 1 , a - 1 increment sum by x [ i ]	for ( int i = min ( a - 1, b - 1 ) ; i < m ; i ++ ) { sum += x [ i ] ; }	for ( int i = min ( a - 1 , b - 1 ) ; i < max ( b - 1 , a - 1 ) ; i ++ ) { sum += x [ i ] ; }	NA
for i = min of a - 1 , b - 1 to 0 inclusive decrementing i increment sum1 by x [ i ]	for ( int i = min ( a - 1, b - 1 ) ; i >= 0 ; i -- ) sum1 += x [ i ] ;	for ( int i = min ( a - 1 , b - 1 ) - 1 ; i >= 0 ; i -- ) sum1 += x [ i ] ;	NA
for i = n - 1 to max of b - 1 , a - 1 decrementing i increment sum1 by x [ i ]	for ( int i = n - 1 ; i >= max ( b - 1, a - 1 ) ; i -- ) sum1 += x [ i ] ;	for ( int i = n - 1 ; i >= max ( b - 1 , a - 1 ) ; i -- ) sum1 += x [ i ] ;	NA
print min of sum , sum1	cout << min ( sum, sum1 ) << endl ;	cout << min ( sum , sum1 ) << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
