create map mp from long long to long long	map < long long, long long > mp ;
	map < long long , long long > mp ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , t , c with c = 2	int n, t, c = 2 ;
	int n , t , c = 2 ;	NA
read n read t	cin >> n >> t ;
	cin >> n >> t ;	1
create doubles x , y	double x, y ;
	double x , y ;	NA
create pair array p with double , double , size n	pair < double, double > p [ n ] ;
	pair < double , double > p [ n ] ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read x read y	cin >> x >> y ;
	cin >> x >> y ;	1
if x is greater than or equal to 0	if ( x >= 0 )
	if ( x >= 0 )	1
set first element of p [ i ] to x - ( y / 2 )	p [ i ]. first = x - ( y / 2 ) ;
	p [ i ] . first = x - ( y / 2 ) ;	NA
set second element of p [ i ] to x + ( y / 2 )	p [ i ]. second = x + ( y / 2 ) ;
	p [ i ] . second = x + ( y / 2 ) ;	NA
else	else
	else	1
set first element of p [ i ] to x - ( y / 2 )	p [ i ]. first = x - ( y / 2 ) ;
	p [ i ] . first = x - ( y / 2 ) ;	NA
set second element of p [ i ] to x + ( y / 2 )	p [ i ]. second = x + ( y / 2 ) ;
	p [ i ] . second = x + ( y / 2 ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
sort elements from p to p + n	sort ( p, p + n ) ;
	sort ( p , p + n ) ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
set x to first element of p [ i ] - second element of p [ i - 1 ]	x = p [ i ]. first - p [ j - 1 ]. second ;
	x = p [ i ] . first - p [ i - 1 ] . second ;	NA
if x is t	if ( x == t )
	if ( x == t )	1
increment c	c ++ ;
	c ++ ;	1
else if x is greater than t	else if ( x > t )
	else if ( x > t )	1
increment c by 2	c += 2 ;
	c += 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print c print newline	cout << c << endl ;
	cout << c << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
