int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , i , j	int n, i, j ;
	int n , i , j ;	NA
create integer arrays h , m , count with h size 100000 , m size 100000 , count size 100000	int h [ 100000 ], m [ 1000000 ], count [ 1000001 ] ;
	int h [ 100000 ] , m [ 100000 ] , count [ 100000 ] ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n exclusive , read h [ i ] read m [ i ]	for ( i = 0 ; i < n ; i ++ ) { cin >> h [ i ] >> m [ j ] ; }
	for ( i = 0 ; i < n ; i ++ ) { cin >> h [ i ] >> m [ i ] ; }	NA
for i = 0 to n exclusive , set count [ i ] to 1	for ( i = 0 ; i < n ; i ++ ) { count [ i ] = 1 ; }
	for ( i = 0 ; i < n ; i ++ ) count [ i ] = 1 ;	NA
for i = 0 , j = 0 to i is less than n - 1 , incrementing i	for ( i = 0, j = 0 ; i < n ; i ++ )
	for ( i = 0 , j = 0 ; i < n - 1 ; i ++ )	NA
if h [ i ] is h [ i + 1 ] and m [ i ] is m [ i + 1 ]	if ( h [ i ] == h [ j + 1 ] && m [ j - 1 ] == m [ i + 2 ] )
	if ( h [ i ] == h [ i + 1 ] && m [ i ] == m [ i + 1 ] )	NA
increment count [ j ]	count [ j ] ++ ;
	count [ j ] ++ ;	1
else if count [ j ] is not 1	else if ( count [ j ]!= 1 )
	else if ( count [ j ] != 1 )	NA
increment j	count [ j ++ ] ++ ;
	j ++ ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
create integer ans with ans = count [ 0 ]	int ans = count [ 0 ] ;
	int ans = count [ 0 ] ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( i = 0 ; i < n ; i ++ )	NA
if count [ i ] is greater than ans , set ans to count [ i ]	if ( count [ i ] > ans ) { ans = count [ 1 ] ; }
	if ( count [ i ] > ans ) ans = count [ i ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print ans print newline	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
