int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b , n , mini , ans = long long int with ans = 0	long long int a, b, n, mini, ans = 0 ;
	long long int a , b , n , mini , ans = 0 ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read a	cin >> a ;
	cin >> a ;	1
increment ans	ans ++ ;
	ans ++ ;	1
if i is 0 or a is less than mini	if ( i == 0 || a < mini )
	if ( i == 0 || a < mini )	1
set mini to a	mini = a ;
	mini = a ;	1
set ans to 0	ans = 0 ;
	ans = 0 ;	1
set b to 0	b = 0 ;
	b = 0 ;	1
else if a is mini	else if ( a == mini )
	else if ( a == mini )	1
if ans is less than b or b is 0 set b to ans	if ( ans < b || b == 0 ) b = ans ;
	if ( ( ans < b ) || ( b == 0 ) ) { b = ans ; }	NA
set ans to 0	ans = 0 ;
	ans = 0 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print b	cout << b << endl ;
	cout << b << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
