int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
v is a vector of 6 integers	vector < int > v [ 6 ] ;
	vector < int > v ( 6 ) ;	NA
for integer i = 0 to 6 exclusive read v [ i ]	for ( int i = 0 ; i < 6 ; i ++ ) cin >> v [ i ] ;
	for ( int i = 0 ; i < 6 ; i ++ ) cin >> v [ i ] ;	1
declare integer suma = 0	int suma = 0 ;
	int suma = 0 ;	1
create integer minA with value min of v [ 1 ] and v [ 5 ]	int minA = min ( v [ 1 ], v [ 5 ] ) ;
	int minA = min ( v [ 1 ] , v [ 5 ] ) ;	NA
create integer maxA with value max of v [ 1 ] and v [ 5 ]	int maxA = max ( v [ 1 ], v [ 5 ] ) ;
	int maxA = max ( v [ 1 ] , v [ 5 ] ) ;	NA
declare integer inicial = v [ 0 ] * 2 + 1	int inicial = v [ 0 ] * 2 + 1 ;
	int inicial = v [ 0 ] * 2 + 1 ;	1
for i = 0 to minA exclusive	for ( int i = 0 ; i < minA ; i ++ )
	for ( int i = 0 ; i < minA ; i ++ )	1
increase suma by inicial	suma += inicial ;
	suma += inicial ;	1
increase inicial by 2	inicial += 2 ;
	inicial += 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
decrement inicial if maxA ! = minA	if ( maxA!= minA ) inicial -- ;
	if ( maxA != minA ) inicial -- ;	NA
for i = minA to maxA exclusive , increase suma by inicial	for ( int i = minA ; i < maxA ; ++ i ) suma += inicial ;
	for ( int i = minA ; i < maxA ; i ++ ) { suma += inicial ; }	NA
assign value of min of v [ 2 ] and v [ 4 ] to minA	minA = min ( v [ 2 ], v [ 4 ] ) ;
	minA = min ( v [ 2 ] , v [ 4 ] ) ;	NA
assign value of max of v [ 2 ] and v [ 4 ] to maxA	maxA = max ( v [ 2 ], v [ 4 ] ) ;
	maxA = max ( v [ 2 ] , v [ 4 ] ) ;	NA
inicial = v [ 3 ] * 2 + 1	inticial = v [ 3 ] * 2 + 1 ;
	inicial = v [ 3 ] * 2 + 1 ;	NA
for i = 0 to minA exclusive	for ( int i = 0 ; i < minA ; i ++ )
	for ( int i = 0 ; i < minA ; i ++ )	1
increase suma by inicial	suma += inicial ;
	suma += inicial ;	1
increase inicial by 2	inicial += 2 ;
	inicial += 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
decrement inicial if maxA ! = minA	if ( maxA!= minA ) inicial -- ;
	if ( maxA != minA ) inicial -- ;	NA
if v [ 1 ] = v [ 5 ]	if ( v [ 1 ] == v [ 5 ] )
	if ( v [ 1 ] == v [ 5 ] )	1
for integer i = minA to maxA exclusive , increase suma by inicial	for ( int i = minA ; i < maxA ; ++ i ) suma += inicial ;
	for ( int i = minA ; i < maxA ; i ++ ) { suma += inicial ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print suma	cout << suma << endl ;
	cout << suma << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
