let a , b integers	int a, b ;
	int a , b ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read a and b	cin >> a >> b ;
	cin >> a >> b ;	1
let v be a vector of ints	vector < int > v ;
	vector < int > v ;	1
let ok be an int with value 1	int ok = 1 ;
	int ok = 1 ;	1
while b > a	while ( b > a )
	while ( b > a )	1
append b to v	v. push_back ( b ) ;
	v . push_back ( b ) ;	NA
if b & 1 is 0	if ( b & 1 )
	if ( ( b & 1 ) == 0 )	NA
set b to b / 2	b /= 2 ;
	b = b / 2 ;	NA
else if b mod 10 is 1	else if ( b % 10 == 1 )
	else if ( b % 10 == 1 )	1
set b to b / 10	b /= 10 ;
	b = b / 10 ;	NA
else	else
	else	1
set ok to 0	ok = 0 ;
	ok = 0 ;	1
break	break ;
	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if b is different from a	if ( b!= a )
	if ( b != a )	NA
set ok to 0	ok = 0 ;
	ok = 0 ;	1
else	else
	else	1
append a to v	v. push_back ( a ) ;
	v . push_back ( a ) ;	NA
if not ok	if (! ok )
	if ( ! ok )	NA
print NO	cout << " NO\n " ;
	cout << " NO " << endl ;	NA
else	else
	else	1
print YES	puts ( " YES " ) ;
	cout << " YES " << endl ;	NA
print the size of v	cout << v. size ( ) << endl ;
	cout << v . size ( ) << endl ;	NA
for i = size of v - 1 to 0 exclusive , print v [ i ]	for ( int i = v. size ( ) - 1 ; i > 0 ; i -- ) cout << v [ i ] ;
	for ( int i = v . size ( ) - 1 ; i > 0 ; i -- ) cout << v [ i ] << " " ;	NA
print v [ 0 ]	cout << v [ 0 ] << endl ;
	cout << v [ 0 ] << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
