int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b , c , d , e , f , maxlevel = long	long a, b, c, d, e, f, maxlevel ;
	long a , b , c , d , e , f , maxlevel ;	NA
read a , b , c , d , e , f	cin >> a >> b >> c >> d >> e >> f ;
	cin >> a >> b >> c >> d >> e >> f ;	1
maxlevel = b + c	maxlevel = b + c ;
	maxlevel = b + c ;	1
curr = long with curr = a * 2 - 1	long curr = a * 2 - 1 ;
	long curr = a * 2 - 1 ;	1
sum = long with sum = 0	long sum = 0 ;
	long sum = 0 ;	1
for i = 0 to maxlevel exclusive	for ( int i = 0 ; i < maxlevel ; i ++ )
	for ( int i = 0 ; i < maxlevel ; i ++ )	1
if b > 0	if ( b > 0 )
	if ( b > 0 )	1
increment curr	curr ++ ;
	curr ++ ;	1
else if b < 0	else if ( b < 0 )
	else if ( b < 0 )	1
decrement curr	curr -- ;
	curr -- ;	1
decrement b	b -- ;
	b -- ;	1
if f > 0	if ( f > 0 )
	if ( f > 0 )	1
increment curr	curr ++ ;
	curr ++ ;	1
else if f < 0	else if ( f < 0 )
	else if ( f < 0 )	1
decrement curr	curr -- ;
	curr -- ;	1
decrement f	f -- ;
	f -- ;	1
sum = sum + curr	sum += curr ;
	sum += curr ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print sum	cout << sum << endl ;
	cout << sum << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
