declare an array of chars inPutStr with size 1001	char inPutStr [ 1001 ] ;	char inPutStr [ 1001 ] ;	1
declare int k and an array of ints strArr with 26 elements	int k, strArr [ 26 ] ;	int strArr [ 26 ] , k ;	NA
create char array subStr with 1001 elements	char subStr [ 1001 ] ;	char subStr [ 1001 ] ;	1
makeAString is a void function	void makeAString ( )	void makeAString ( )	1
create integer idx = 0	int idx = 0 ;	int idx = 0 ;	1
for j from 0 to 26 exclusive	for ( int j = 0 ; j < 26 ; j ++ )	for ( int j = 0 ; j < 26 ; j ++ )	1
while strArr [ j ] ! = 0	while ( strArr [ j ]!= 0 )	while ( strArr [ j ] != 0 )	NA
change subStr [ idx ] to j + ' a '	subStr [ idx ] = j +'a';	subStr [ idx ] = j + ' a ' ;	NA
increment idx by one	idx ++ ;	idx ++ ;	1
assign strArr [ j ] - k to strArr [ j ]	strArr [ j ] -= k ;	strArr [ j ] = strArr [ j ] - k ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i from 0 to k exclusive	for ( int i = 0 ; i < k ; i ++ )	for ( int i = 0 ; i < k ; i ++ )	1
for j = 0 to idx exclusive , print subStr [ j ]	for ( int j = 0 ; j < idx ; j ++ ) { cout << subStr [ j ] ; }	for ( int j = 0 ; j < idx ; j ++ ) { cout << subStr [ j ] ; }	1
}	}	}	DUMMY	DUMMY	DUMMY
print new line	cout << endl ;	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
for i = 0 to 26 exclusive , set strArr [ i ] to 0	for ( int i = 0 ; i < 26 ; i ++ ) strArr [ i ] ='0';	for ( int i = 0 ; i < 26 ; i ++ ) { strArr [ i ] = 0 ; }	NA
read k	cin >> k ;	cin >> k ;	1
read inPutStr	cin >> inPutStr ;	cin >> inPutStr ;	1
for i = 0 while inPutStr [ i ] ! = 0	for ( int i = 0 ; putStr [ i ]!= 0 ; i ++ )	for ( int i = 0 ; inPutStr [ i ] ; i ++ )	NA
create integer id = inPutStr [ i ] - ' a '	int id = inPutStr [ i ] -'a';	int id = inPutStr [ i ] - ' a ' ;	NA
set strArr [ id ] to strArr [ id ] + 1	strArr [ id ] += 1 ;	strArr [ id ] = strArr [ id ] + 1 ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
declare bool Result = true	bool Result = true ;	bool Result = true ;	1
for i from 0 to 26 exclusive	for ( int i = 0 ; i < 26 ; i ++ )	for ( int i = 0 ; i < 26 ; i ++ )	1
if strArr [ i ] % k ! = 0	if ( strArr [ i ] % k!= 0 )	if ( strArr [ i ] % k != 0 )	NA
assign false to Result	Result = false ;	Result = false ;	1
break the loop	break ;	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if Result is true	if ( Result )	if ( Result )	1
call makeAString ( )	makeAString ( ) ;	makeAString ( ) ;	1
else	else	else	1
print " - 1 "	cout << " -1 " << endl ;	cout << " -1 " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
