int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers k , d	int k, d ;	int k , d ;	NA
read k read d	cin >> k >> d ;	cin >> k >> d ;	1
if k is 1 and d is 0	if ( k == 1 && d == 0 )	if ( k == 1 && d == 0 )	1
print " 0 " print newline	cout << " 0 " << endl ;	cout << " 0 " << endl ;	1
else if k is greater than 1 and d is 0	else if ( k > 1 && d == 0 )	else if ( k > 1 && d == 0 )	1
print " No solution " print newline	cout << " No solution " << endl ;	cout << " No solution " << endl ;	1
else	else	else	1
print d	cout << d << endl ;	cout << d ;	2
for i = 0 to k - 1 exclusive , print " 0 "	for ( int i = 0 ; i < k - 1 ; i ++ ) cout << " 0 " ;	for ( int i = 0 ; i < k - 1 ; i ++ ) { cout << " 0 " ; }	2
print newline	cout << endl ;	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
