arr = int array of size 1000000 and a = int array of size 1000 and ar = int array of size 100000	int arr [ 1000000 ], a [ 1000 ], ar [ 100000 ] ;	int arr [ 1000000 ] , a [ 1000 ] , ar [ 100000 ] ;	NA
m = char , int map	map < char, int > m ;	map < char , int > m ;	NA
mm = char , int map	map < char, int > mm ;	map < char , int > mm ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
s , m , k , n = string with k = " " and n = " "	string s, m, k =' ', n = " " ;	string s , m , k = " " , n = " " ;	NA
x = int	int x ;	int x ;	1
read s then x	cin >> s >> x ;	cin >> s >> x ;	1
for i = 0 to x	for ( int i = 0 ; i < x ; i ++ )	for ( int i = 0 ; i < x ; i ++ )	1
read m	cin >> m ;	cin >> m ;	1
if size of m > = size of s	if ( m. size ( ) >= strlen ( s ) )	if ( m . size ( ) >= s . size ( ) )	NA
set n to first size of s chars of m	n = m. size ( ) ;	n = m . substr ( 0 , s . size ( ) ) ;	NA
if n is s and ( m < = k | | k is " " ) set k to m	if ( n == s && m <= k || k == " " ) k = m ;	if ( n == s && ( m <= k || k == " " ) ) { k = m ; }	4
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if k is not " "	if ( k!= " " )	if ( k != " " )	NA
print k	cout << k << endl ;	cout << k << endl ;	1
else	else	else	1
print s	cout << s << endl ;	cout << s << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
