int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , a , b , c , max with max = 0	int n, a, b, c, max = 0 ;
	int n , a , b , c , max = 0 ;	NA
read n read a read b read c	cin >> n >> a >> b >> c ;
	cin >> n >> a >> b >> c ;	1
for x = 0 to a * x is less than or equal to n , incrementing x	for ( int x = 0 ; a * x <= n ; x ++ )
	for ( int x = 0 ; a * x <= n ; x ++ )	1
for y = 0 to ( y * b ) + ( a * x ) is less than or equal to n , incrementing y	for ( int y = 0 ; ( y * b ) + ( a * x ) <= n ; y ++ )
	for ( int y = 0 ; ( y * b ) + ( a * x ) <= n ; y ++ )	1
create integer z with z = ( n - a * x - b * y ) / c	int z = ( n - a * x - b * y ) / c ;
	int z = ( n - a * x - b * y ) / c ;	1
if a * x + b * y + z * c is n	if ( a * x + b * y + z * c == n )
	if ( a * x + b * y + z * c == n )	1
if x + y + z is greater than max , set max to x + y + z	if ( x + y + z > max ) max = x + x + z ;
	if ( x + y + z > max ) max = x + y + z ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print max print newline	cout << max << endl ;
	cout << max << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
