declare new constant integer called maxn = 1e7 + 10	const int maxn = 1e7 + 10 ;
	const int maxn = 1e7 + 10 ;	1
a is a new array of integers with maxn elements	int a [ maxn ] ;
	int a [ maxn ] ;	1
n is a new integer variable	int n ;
	int n ;	1
create new integer variable mini = 1e9 + 10	int mini = 1e9 + 10 ;
	int mini = 1e9 + 10 ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read from the input to n	cin >> n ;
	cin >> n ;	1
start for loop from i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read from the input to a [ i ]	cin >> a [ i ] ;
	cin >> a [ i ] ;	1
if a [ i ] is less than mini , assign a [ i ] to mini	if ( a [ i ] < mini ) mini = a [ 1 ] ;
	if ( a [ i ] < mini ) mini = a [ i ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
create new vector of integers vec	vector < int > vec ;
	vector < int > vec ;	1
start for loop from i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if mini = a [ i ] , add i to the end of vec	if ( mini == a [ i ] ) vec. push_back ( i ) ;
	if ( mini == a [ i ] ) { vec . push_back ( i ) ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
assign n to mini	mini = n ;
	mini = n ;	1
for i from 0 to length of vec - 1 exclusive , assign min of mini and vec [ i + 1 ] - vec [ i ] to mini	for ( int i = 0 ; i < vec. size ( ) - 1 ; i ++ ) { mini = min ( mini, vec [ i + 1 ] - vec [ 1 ] ) ; }
	for ( int i = 0 ; i < vec . size ( ) - 1 ; i ++ ) { mini = min ( mini , vec [ i + 1 ] - vec [ i ] ) ; }	NA
print mini	cout << mini << endl ;
	cout << mini << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
