assign value 200005 to constant integer N	const int N = 200005 ;
	const int N = 200005 ;	1
assign value 998244353 to constant integer MOD	const int MOD = 998244353 ;
	const long long MOD = 998244353 ;	NA
define function solve	void solve ( )
	void solve ( )	1
create string s	string s ;
	string s ;	1
create boolean v = false	bool v = false ;
	bool v = false ;	1
create boolean g = false	bool g = false ;
	bool g = false ;	1
read s	cin >> s ;
	cin >> s ;	1
declare integer n = length of s	int n = s. length ( ) ;
	int n = s . length ( ) ;	NA
for i = 0 to length of s exclusive	for ( int i = 0 ; i < s. length ( ) ; i ++ )
	for ( int i = 0 ; i < ( s . length ( ) ) ; i ++ )	NA
if s [ i ] = ' 0 '	if ( s [ i ] =='0')
	if ( s [ i ] == ' 0 ' )	NA
if v is true	if ( v )
	if ( v )	1
print 3 , " " , 1 and a new line	cout << 3 << " " << 1 << endl ;
	cout << 3 << " " << 1 << endl ;	1
set v to false	v = false ;
	v = false ;	1
else	else
	else	1
print " 1 1 " and a new line	cout << " 1 1 " << endl ;
	cout << " 1 1 " << endl ;	1
set v to true	v = true ;
	v = true ;	1
}	}	}	DUMMY	DUMMY	DUMMY
else	else
	else	1
if g is true	if ( g )
	if ( g )	1
print 4 , " " , 1 and a new line	cout << 4 << " " << 1 << endl ;
	cout << 4 << " " << 1 << endl ;	1
set g to false	g = false ;
	g = false ;	1
else	else
	else	1
print 4 , " " , 3 and a new line	cout << 4 << " " << 3 << endl ;
	cout << 4 << " " << 3 << endl ;	1
set g to true	g = true ;
	g = true ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer variable t = 1	int t = 1 ;
	int t = 1 ;	1
while t is not 0 , decrement it and call solve	while ( t -- ) solve ( ) ;
	while ( t -- ) { solve ( ) ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
