int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , b , p = long long	long long n, b, p ;	long long n , b , p ;	NA
read n then b then p	cin >> n >> b >> p ;	cin >> n >> b >> p ;	1
s1 , s2 = long long with s1 = 0LL and s2 = p * n	long long s1 = 0LL, s2 = p * n ;	long long s1 = 0LL , s2 = p * n ;	NA
loop while n > 1	while ( n > 1 )	while ( n > 1 )	1
k = long long with k = 1	long long k = 1 ;	long long k = 1 ;	1
loop while k < n set k to k * 2	while ( k < n ) k *= 2 ;	while ( k < n ) k *= 2 ;	1
if k > n set k to k / 2	if ( k > n ) k /= 2 ;	if ( k > n ) k /= 2 ;	1
increment s1 by ( k / 2 ) * ( 2 * b + 1 )	s1 += ( k / 2 ) * ( 2 * b + 1 ) ;	s1 += ( k / 2 ) * ( 2 * b + 1 ) ;	1
m = long long with m = n - k	long long m = n - k ;	long long m = n - k ;	1
l = long long with l = k / 2	long long l = k / 2 ;	long long l = k / 2 ;	1
set n to l + m	n = l + m ;	n = l + m ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print s1 and s2	cout << s1 << " " << s2 << endl ;	cout << s1 << " " << s2 << ' \n ' ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
