int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long longs ax , ay , bx , by , cx , cy	long long ax, ay, bx, by, cx, cy ;	long long ax , ay , bx , by , cx , cy ;	NA
read ax read ay read bx read by read cx read cy	cin >> ax >> ay >> bx >> by >> cx >> cy ;	cin >> ax >> ay >> bx >> by >> cx >> cy ;	1
create long long ds with ds = ( bx * cy - by * cx ) - ( ax * cy - ay * cx ) + ( ax * by - ay * bx )	long long ds = ( bx * cy-- cx ) - ( ax * cy - ay * cx ) + ( ax* by- ay * bx ) ;	long long ds = ( bx * cy - by * cx ) - ( ax * cy - ay * cx ) + ( ax * by - ay * bx ) ;	NA
if ds is 0	if ( ds == 0 )	if ( ds == 0 )	1
print " TOWARDS "	cout << " TOWARDS " << endl ;	cout << " TOWARDS " ;	5
else if ds is less than 0	else if ( ds < 0 )	else if ( ds < 0 )	1
print " RIGHT "	cout << " RIGHT " << endl ;	cout << " RIGHT " ;	5
else	else	else	1
print " LEFT "	cout << " LEFT " << endl ;	cout << " LEFT " ;	5
print ' \ n '	cout <<'\n';	cout << ' \n ' ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
