a , b , r = integers	int a, b, r ;
	int a , b , r ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
Read a , b , r	cin >> a >> b >> r ;
	cin >> a >> b >> r ;	1
if a is less than r * 2 OR b is less than r * 2	if ( ( a < r * 2 ) || ( b < r + 2 ) )
	if ( a < r * 2 || b < r * 2 )	NA
print Second and a new line	cout << " Second\n " ;
	cout << " Second " << endl ;	NA
else do the following	else
	else	1
print First and a new line	cout << " First\n " ;
	cout << " First " << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
