set int n , arr [ ] to 4 , 7 , 44 , 47 , 74 , 77 , 444 , 447 , 474 , 477 , 744 , 747 , 774 , 777	int n, arr [ ] = { 4, 7, 44, 47, 74, 77, 444, 447, 474, 477, 744, 747, 774, 777 } ;	int n , arr [ ] = { 4 , 7 , 44 , 47 , 74 , 77 , 444 , 447 , 474 , 477 , 744 , 747 , 774 , 777 } ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;	cin >> n ;	1
for i = 0 to less than 10 do the following	for ( int i = 0 ; i < 10 ; i ++ )	for ( int i = 0 ; i < 10 ; i ++ )	1
if n / arr [ i ] has no remainder then do the following	if ( n % arr [ i ] == 0 )	if ( ! ( n % arr [ i ] ) )	NA
output YES	cout << " YES " << endl ;	cout << " YES " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
output NO	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
