int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
s = string	string s ;	string s ;	1
n = integer	int n ;	int n ;	1
read s , n	cin >> s >> n ;	cin >> s >> n ;	1
v = vector of string with v = n + 1	vector < string > v ( n + 1 ) ;	vector < string > v ( n + 1 ) ;	1
for i = 0 to n exclusive , read v [ i ]	for ( int i = 0 ; i < n ; i ++ ) cin >> v [ i ] ;	for ( int i = 0 ; i < n ; i ++ ) { cin >> v [ i ] ; }	2
v [ n ] = s	v [ n ] = s ;	v [ n ] = s ;	1
sort v . begin ( ) and v . end ( )	sort ( v. begin ( ), v. end ( ) ) ;	sort ( v . begin ( ) , v . end ( ) ) ;	NA
for i = 0 to n	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i <= n ; i ++ )	6
if v [ i ] is s	if ( v [ i ] == s )	if ( v [ i ] == s )	1
if i < n and v [ i ] is v [ i + 1 ] . substring ( 0 , ( int ) v [ i ] . size ( ) )	if ( i < n && v [ 1 ] == v [ i + 1 ]. substring ( 0, ( int ) v [ 2 ]. size ( ) ) )	if ( i < n && v [ i ] == v [ i + 1 ] . substr ( 0 , ( int ) v [ i ] . size ( ) ) )	NA
print v [ i + 1 ]	cout << v [ i + 1 ] << endl ;	cout << v [ i + 1 ] << endl ;	1
break loop	break ;	break ;	1
else	else	else	1
print v [ i ]	cout << v [ i ] ;	cout << v [ i ] << endl ;	2
break loop	break ;	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
