declare int variables a , n and p where p = 1000000007	int a, n, p = 1000000007 ;
	int a , n , p = 1000000007 ;	NA
long long function fastmod with long long arguments a and n	long long fastmod ( long long a, long long n )
	long long fastmod ( long long a , long long n )	NA
if n is equal to 1 , return a	if ( n == 1 ) return a ;
	if ( n == 1 ) { return a ; }	NA
declare long long variable ans = fastmod ( a , n / 2 ) modulo p	long long ans = fastmod ( a, n / 2 ) % p ;
	long long ans = fastmod ( a , n / 2 ) % p ;	NA
if n is even	if ( n % 2 == 0 )
	if ( n % 2 == 0 )	1
return ans % p * ans % p	return ( ans % p * ans ) % p ;
	return ans % p * ans % p ;	NA
else {	else
	else	1
return ans % p * ans % p * a % p	return ans % p * p * a % p ;
	return ans % p * ans % p * a % p ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare long long variable k	long long k ;
	long long k ;	1
read k	cin >> k ;
	cin >> k ;	1
if k > = 2	if ( k >= 2 )
	if ( k >= 2 )	1
declare long long variable t = fastmod ( 2 , k - 1 )	long long t = fastmod ( 2, k - 1 ) ;
	long long t = fastmod ( 2 , k - 1 ) ;	NA
print ( t + 2 * t * t % p ) % p	cout << ( t + 2 * t * t % p ) % p << endl ;
	cout << ( t + 2 * t * t % p ) % p << endl ;	1
else if k = 1	else if ( k == 1 )
	else if ( k == 1 )	1
print 3	cout << 3 << endl ;
	cout << 3 << endl ;	1
else	else
	else	1
print 1	cout << 1 << endl ;
	cout << 1 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
