array of 1000 = a	int arr [ 1000 ] = {'a'} ;	int a [ 10000 ] ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
integers = n	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
read in a until i = n inclusive	for ( int i = 0 ; i <= n ; i ++ ) cin >> a [ i ] ;	for ( int i = 1 ; i <= n ; i ++ ) { cin >> a [ i ] ; }	8
for i = 0 to n inclusive	for ( int i = 0 ; i <= n ; i ++ )	for ( int i = 1 ; i <= n ; i ++ )	3
if a [ i ] modulo 2 is 0 then do the following a [ i ] - = 1	if ( a [ i ] % 2 == 0 ) a [ j ] -= 1 ;	if ( a [ i ] % 2 == 0 ) a [ i ] -= 1 ;	NA
if i = n then do the following	if ( i == n )	if ( i == n )	1
output a [ i ]	cout << a [ i ] ;	cout << a [ i ] << endl ;	2
else	else	else	1
output a [ i ] ,	cout << a [ i ] << endl ;	cout << a [ i ] << " " ;	3
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
