create string array s with size 2525	string s [ 2525 ] ;
	string s [ 2525 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long longs n , p , m , l , with m = 0 , l = 0	long long n, p, m = 0, l = 0 ;
	long long n , p , m = 0 , l = 0 ;	NA
read n read p	cin >> n >> p ;
	cin >> n >> p ;	1
for i = 1 to n inclusive , read s [ i ]	for ( int i = 1 ; i <= n ; i ++ ) cin >> s [ i ] ;
	for ( int i = 1 ; i <= n ; i ++ ) cin >> s [ i ] ;	1
for i = n to 1 inclusive , decrementing i	for ( int i = n ; i >= 1 ; i -- )
	for ( int i = n ; i >= 1 ; i -- )	1
set m to m * 2	m *= 2 ;
	m *= 2 ;	1
if s [ i ] is " halfplus " increment m	if ( s [ i ] == " halfplus " ) m ++ ;
	if ( s [ i ] == " halfplus " ) m ++ ;	1
increment l by m	l += m ;
	l += m ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print l * p / 2 print newline	cout << l * p / 2 << endl ;
	cout << l * p / 2 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
