int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer array a with size 1005	int a [ 1005 ] ;
	int a [ 1005 ] ;	1
create integer n	int n ;
	int n ;	1
create integer sum with sum = 0	int sum = 0 ;
	int sum = 0 ;	1
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n exclusive , read a [ i ]	for ( int i = 0 ; i < n ; i ++ ) cin >> a [ i ] ;
	for ( int i = 0 ; i < n ; i ++ ) cin >> a [ i ] ;	1
sort elements from a to a + n	sort ( a, a + n ) ;
	sort ( a , a + n ) ;	NA
if n % 2	if ( n % 2 )
	if ( n % 2 )	1
print a [ n / 2 ] print newline	cout << a [ n / 2 ] << endl ;
	cout << a [ n / 2 ] << endl ;	1
else	else
	else	1
print a [ n / 2 - 1 ] print newline	cout << a [ n / 2 - 1 ] << endl ;
	cout << a [ n / 2 - 1 ] << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
