int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
declare integer ans = 0	int ans = 0 ;
	int ans = 0 ;	1
create char array s with 101 element	char s [ 101 ] ;
	char s [ 101 ] ;	1
read s	cin >> s ;
	cin >> s ;	1
for integer i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if s [ i ] = ' 8 ' , increment ans by 1	if ( s [ i ] =='8') ans ++ ;
	if ( s [ i ] == ' 8 ' ) ans ++ ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
if ans is equal to 0 or n / 11 is equal to 0	if ( ans == 0 || n / 11 == 0 )
	if ( ans == 0 || n / 11 == 0 )	1
print 0	cout << 0 << endl ;
	cout << 0 << endl ;	1
else if ans > n / 11	else if ( ans > n / 11 )
	else if ( ans > n / 11 )	1
print n / 11	cout << n / 11 << endl ;
	cout << n / 11 << endl ;	1
else	else
	else	1
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
