int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b = integer	int a, b ;	int a , b ;	NA
read a	cin >> a ;	cin >> a ;	1
if a modulo not 2 is 0	if ( a % 2!= 0 )	if ( a % 2 != 0 )	NA
print - 1	cout << - 1 << endl ;	cout << - 1 << endl ;	1
else	else	else	1
for b = 2 to a - 2 inclusive with b = b + 2 then print b , ' ' , b - 1	for ( b = 2 ; b <= a - 1 ; b += 2 ) { cout << b <<' '<< b - 1 << endl ; }	for ( b = 2 ; b <= a - 2 ; b += 2 ) cout << b << ' ' << b - 1 << ' ' ;	NA
print a , ' ' , a - 1	cout << a <<' '<< a - 1 << endl ;	cout << a << ' ' << a - 1 << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
