create integer flag	int flag ;
	int flag ;	1
create integers n , m , len	int n, m, len ;
	int n , m , len ;	NA
create long long array a with size 200005	long long a [ 200005 ] ;
	long long a [ 200005 ] ;	1
create long longs ans , temp	long long ans, temp ;
	long long ans , temp ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
while read n is true	while ( cin >> n )
	while ( cin >> n )	1
for i = 0 to 2 * n exclusive , read a [ i ]	for ( int i = 0 ; i < 2 * n ; i ++ ) cin >> a [ i ] ;
	for ( int i = 0 ; i < 2 * n ; ++ i ) cin >> a [ i ] ;	NA
sort elements from a to a + n + n	sort ( a, a + n + n ) ;
	sort ( a , a + n + n ) ;	NA
set ans to ( a [ 2 * n - 1 ] - a [ n ] ) * ( a [ n - 1 ] - a [ 0 ] )	ans = ( a [ 2 * n - 1 ] - a [ n ] ) * ( a1 + n - i ] ) ;
	ans = ( a [ 2 * n - 1 ] - a [ n ] ) * ( a [ n - 1 ] - a [ 0 ] ) ;	NA
set temp to a [ 2 * n - 1 ] - a [ 0 ]	temp = a [ 2 * n - 1 ] - a [ 0 ] ;
	temp = a [ 2 * n - 1 ] - a [ 0 ] ;	1
for i = 1 to n exclusive , set ans to minimum of ans and temp * ( a [ i + n - 1 ] - a [ i ] )	for ( int i = 1 ; i < n ; i ++ ) { ans = min ( ans, temp * ( a [ i + n - 1 ] - a [ 1 ] ) ) ; }
	for ( int i = 1 ; i < n ; ++ i ) { ans = min ( ans , temp * ( a [ i + n - 1 ] - a [ i ] ) ) ; }	NA
print ans print newline	cout << ans << endl ;
	cout << ans << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
