int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , k1 , k2 , i	int n, k1, k2, i ;
	int n , k1 , k2 , i ;	NA
read n	cin >> n ;
	cin >> n ;	1
read k1	cin >> k1 ;
	cin >> k1 ;	1
for i = 1 to n exclusive	for ( i = 1 ; i < n ; i ++ )
	for ( i = 1 ; i < n ; i ++ )	1
read k2	cin >> k2 ;
	cin >> k2 ;	1
print k2 + k1 print " "	cout << k2 + k1 << " " ;
	cout << k2 + k1 << " " ;	1
set k1 to k2	k1 = k2 ;
	k1 = k2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print k1 print newline	cout << k1 << endl ;
	cout << k1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
