declare n , s , t , ans = 0 , tmp = 0 as integers , declare line as integer array with size 101 = { }	int n, s, t, line [ 101 ] = { }, ans = 0, tmp = 0 ;
	int n , s , t , line [ 101 ] = { } , ans = 0 , tmp = 0 ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer i	int i ;
	int i ;	1
read n	cin >> n ;
	cin >> n ;	1
for i = 1 to n inclusive , read line [ i ]	for ( i = 1 ; i <= n ; i ++ ) cin >> line [ i ] ;
	for ( i = 1 ; i <= n ; ++ i ) cin >> line [ i ] ;	NA
read s read t	cin >> s >> t ;
	cin >> s >> t ;	1
let i be s	i = s ;
	i = s ;	1
while i is not t	while ( i!= t )
	while ( i != t )	NA
increment tmp by line [ i ]	tmp += line [ i ] ;
	tmp += line [ i ] ;	1
increment i	i ++ ;
	++ i ;	NA
if i is greater than n , let i be 1	if ( i > n ) i = 1 ;
	if ( i > n ) i = 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
while i is not s	while ( i!= s )
	while ( i != s )	NA
increment ans by line [ i ]	ans += line [ i ] ;
	ans += line [ i ] ;	1
increment i	i ++ ;
	++ i ;	NA
if i is greater than n , let i be 1	if ( i > n ) i = 1 ;
	if ( i > n ) i = 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if tmp is less than ans , let ans be tmp	if ( tmp < ans ) ans = tmp ;
	if ( tmp < ans ) ans = tmp ;	1
print ans and newline	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
