int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
f = integer = 0	int f = 0 ;	int f = 0 ;	1
x1 , x2 , x3 , y1 , y , 2 , y3 = long longs	long long x1, x2, x3, y1, y, 2, y3 ;	long long x1 , x2 , x3 , y1 , y2 , y3 ;	NA
read x1 , y1 , x2 , y2 , x3 , y3	cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3 ;	cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3 ;	1
temp = long long = ( x2 - x1 ) * ( y3 - y2 ) - ( y2 - y1 ) * ( x3 - x2 )	long long temp = ( x2 - x1 ) * ( y3 - y2 ) - ( y2 - y1) * ( x3 - x2 ) ;	long long temp = ( x2 - x1 ) * ( y3 - y2 ) - ( y2 - y1 ) * ( x3 - x2 ) ;	NA
if temp is 0	if ( temp == 0 )	if ( temp == 0 )	1
f = 0	f = 0 ;	f = 0 ;	1
else if temp > 0	else if ( temp > 0 )	else if ( temp > 0 )	1
f = 1	f = 1 ;	f = 1 ;	1
else	else	else	1
f = 2	f = 2 ;	f = 2 ;	1
if f is 0	if ( f == 0 )	if ( f == 0 )	1
print TOWARDS	cout << " TOWARDS " << endl ;	puts ( " TOWARDS " ) ;	4
else if f is 2	else if ( f == 2 )	else if ( f == 2 )	1
print RIGHT	cout << " RIGHT " << endl ;	puts ( " RIGHT " ) ;	4
else	else	else	1
print LEFT	cout << " LEFT " << endl ;	puts ( " LEFT " ) ;	4
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
