create long long n	long long n ;
	long long n ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
if n = 0	if ( n == 0 )
	if ( n == 0 )	1
print 0	cout << 0 << endl ;
	cout << 0 << endl ;	1
else if n is even	else if ( n % 2 == 0 )
	else if ( n % 2 == 0 )	1
print n + 1	cout << n + 1 << endl ;
	cout << n + 1 << endl ;	1
otherwise	else
	else	1
print ( n + 1 ) / 2 and a newline	cout << ( n + 1 ) / 2 << endl ;
	cout << ( n + 1 ) / 2 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
