int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer array list size 10	int list [ 10 ] ;	int list [ 10 ] ;	1
set bytes from list to size of list to value 0	memset ( list, 0, sizeof ( list ) ) ;	memset ( list , 0 , sizeof ( list ) ) ;	NA
for i = 0 to 6 exclusive	for ( int i = 0 ; i < 6 ; i ++ )	for ( int i = 0 ; i < 6 ; i ++ )	1
declare temp as integer	int temp ;	int temp ;	1
read temp	cin >> temp ;	cin >> temp ;	1
increment list [ temp ]	list [ temp ] ++ ;	list [ temp ] ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to 10 exclusive	for ( int i = 0 ; i < 10 ; i ++ )	for ( int i = 0 ; i < 10 ; i ++ )	1
if list [ i ] is 4	if ( list [ i ] =='4')	if ( list [ i ] == 4 )	2
for j = 0 to 10 exclusive	for ( int j = 0 ; j < 10 ; j ++ )	for ( int j = 0 ; j < 10 ; j ++ )	1
if list [ j ] is 2	if ( list [ j ] == 2 )	if ( list [ j ] == 2 )	1
print " Elephant " , newline	cout << " Elephant " << endl ;	cout << " Elephant " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print " Bear " , newline	cout << " Bear " << endl ;	cout << " Bear " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
else if list [ i ] is 5	else if ( list [ i ] =='5')	else if ( list [ i ] == 5 )	2
print " Bear " , newline	cout << " Bear " << endl ;	cout << " Bear " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
else if list [ i ] is 6	else if ( list [ i ] =='6')	else if ( list [ i ] == 6 )	2
print " Elephant " , newline	cout << " Elephant " << endl ;	cout << " Elephant " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print " Alien " , newline	cout << " Alien " << endl ;	cout << " Alien " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
