int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long integers n , i , k , x , b , with x = 1 to b = 0	long long int n, i, k, x = 1, b = 0 ;
	long long int n , i , k , x = 1 , b = 0 ;	NA
read n read k	cin >> n >> k ;
	cin >> n >> k ;	1
create long long integer array a with size n	long long int a [ n ] ;
	long long int a [ n ] ;	1
for i = 0 to n exclusive , read a [ i ]	for ( i = 0 ; i < n ; i ++ ) { cin >> a [ i ] ; }
	for ( i = 0 ; i < n ; i ++ ) cin >> a [ i ] ;	NA
for i = 1 to n exclusive	for ( i = 1 ; i < n ; i ++ )
	for ( i = 1 ; i < n ; i ++ )	1
if b - x * a [ i ] * ( n - i - 1 ) is less than k	if ( b - x * a [ i ] * ( n - i - 1 ) < k )
	if ( b - x * a [ i ] * ( n - i - 1 ) < k )	1
print i + 1 print newline	cout << i + 1 << endl ;
	cout << i + 1 << endl ;	1
else	else
	else	1
increment by by x * a [ i ]	sum += x * a [ i ] ;
	b += x * a [ i ] ;	NA
increment x	x ++ ;
	x ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
