int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long integer n	long long int n ;	long long int n ;	1
while read n	while ( cin >> n )	while ( cin >> n )	1
if n is 0	if ( n == 0 )	if ( n == 0 )	1
print 0 print newline	cout << 0 << endl ;	cout << 0 << endl ;	1
else if ( n + 1 ) % 2 is 0	else if ( ( n + 1 ) % 2 == 0 )	else if ( ( n + 1 ) % 2 == 0 )	1
print ( n + 1 ) / 2 print newline	cout << ( n + 1 ) / 2 << endl ;	cout << ( n + 1 ) / 2 << endl ;	1
else	else	else	1
print n + 1 print newline	cout << n + 1 << endl ;	cout << n + 1 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
