int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
create integer a , b , i , cnt , max , set cnt = 0 , max = 0	int a, b, i, cnt = 0, max = 0 ;	int a , b , i , cnt = 0 , max = 0 ;	NA
for i = 0 to n execute	for ( int i = 0 ; i < n ; i ++ )	for ( i = 0 ; i < n ; i ++ )	2
print a , b	cin >> a >> b ;	cin >> a >> b ;	1
set cnt = cnt + b - a	cnt += b - a ;	cnt = cnt + b - a ;	3
if cnt > max set max = cnt	if ( cnt > max ) max = cnt ;	if ( cnt > max ) max = cnt ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print max	cout << max << endl ;	cout << max << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
