int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n and b = integers	int n, b ;	int n , b ;	NA
read n and b	cin >> n >> b ;	cin >> n >> b ;	1
create vector of integers V with n elements	vector < int > V ( n ) ;	vector < int > V ( n ) ;	1
read n elements into V	for ( int i = 0 ; i < n ; i ++ ) cin >> V [ i ] ;	for ( int i = 0 ; i < n ; ++ i ) cin >> V [ i ] ;	5
assign value b to the integer total	int total = b ;	int total = b ;	1
for integer i = 0 to n exclusive , add V [ i ] to the total	for ( int i = 0 ; i < n ; i ++ ) { total += V [ i ] ; }	for ( int i = 0 ; i < n ; ++ i ) total += V [ i ] ;	5
double t = total / n	t = total / n ;	double t = ( double ) total / n ;	NA
create vector of doubles ans with n elements	vector < double > ans ( n ) ;	vector < double > ans ( n ) ;	1
for integer i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; ++ i )	2
if V [ i ] is greater than t	if ( V [ i ] > t )	if ( V [ i ] > t )	1
print " - 1 \ n "	cout << " -1\n " ;	cout << " -1\n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
assign value of t - V [ i ] to the ans [ i ]	ans [ j ] = t - V [ i ] ;	ans [ i ] = t - V [ i ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print fixed and set decimal precision to 10	cout << fixed << setprecision ( 10 ) ;	cout << fixed << setprecision ( 10 ) ;	1
for integer i = 0 to n exclusive print ans [ i ]	for ( int i = 0 ; i < n ; i ++ ) { cout << ans [ i ] << endl ; }	for ( int i = 0 ; i < n ; ++ i ) cout << ans [ i ] << " \n " ;	13
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
