int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long longs a , b , c , d , e , f	long long a, b, c, d, e, f ;
	long long a , b , c , d , e , f ;	NA
read a read b read c read d read e read f	cin >> a >> b >> c >> d >> e >> f ;
	cin >> a >> b >> c >> d >> e >> f ;	1
create long long ans with ans = ( a + b + c ) * ( a + b + c ) - a * a - c * c - e * e	long long ans = ( long long ) * ( a + b + c ) - a * a - c * c - e * e ;
	long long ans = ( a + b + c ) * ( a + b + c ) - a * a - c * c - e * e ;	NA
print ans print newline	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
