int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create ints n , c = 0 , d , and count = 0	int n, c = 0, d, count = 0 ;	int n , c = 0 , d , count = 0 ;	NA
read n	cin >> n ;	cin >> n ;	1
for i = 1 to n	for ( int i = 1 ; i <= n ; i ++ )	for ( int i = 1 ; i <= n ; i ++ )	1
set c to c + 1	c += 1 ;	c += i ;	13
if n is greater than or equal to c , increment count	if ( n >= c ) count ++ ;	if ( n >= c ) count ++ ;	1
set n to n - c	n = n - c ;	n -= c ;	2
}	}	}	DUMMY	DUMMY	DUMMY
print count	cout << count << endl ;	cout << count << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
