MOD = const long long integer with MOD = 1000000007	const long long int MOD = 1000000007 ;
	const long long int MOD = 1000000007 ;	1
N , M , K , H , W , L , R = long long integer	long long int N, M, K, H, W, L, R ;
	long long int N , M , K , H , W , L , R ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b , c = long double	long double a, b, c ;
	long double a , b , c ;	NA
read a , b , c	cin >> a >> b >> c ;
	cin >> a >> b >> c ;	1
a = a / ( b + c )	a = a / ( b + c ) ;
	a /= ( b + c ) ;	NA
a = a * b	a *= b ;
	a *= b ;	1
print a	cout << a << endl ;
	cout << a << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
