int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , m = int	int n, m ;
	int n , m ;	NA
while read n , m	while ( cin >> n >> m )
	while ( cin >> n >> m )	1
a = array of 55 int	int a [ 55 ] ;
	int a [ 55 ] ;	1
for i = 0 to m exclusive read a [ i ]	for ( int i = 0 ; i < m ; i ++ ) { cin >> a [ i ] ; }
	for ( int i = 0 ; i < m ; i ++ ) cin >> a [ i ] ;	NA
sort first m items of a	sort ( a, a + m ) ;
	sort ( a , a + m ) ;	NA
min2 = 999999999 , t = int	int min2 = 999999999, t ;
	int min2 = 999999999 , t ;	NA
for i = n - 1 to m exclusive	for ( int i = n - 1 ; i < m ; i ++ )
	for ( int i = n - 1 ; i < m ; i ++ )	1
t = a [ i ] - a [ i - n + 1 ]	t = a [ i ] - a [ j - n + 1 ] ;
	t = a [ i ] - a [ i - n + 1 ] ;	NA
if min2 > t min2 = t	if ( min2 > t ) min2 = t ;
	if ( min2 > t ) min2 = t ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print min2	cout << min2 << endl ;
	cout << min2 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
