let a be int array with size 3 fileld with 0	int a [ 3 ] = { 0 } ;	int a [ 3 ] = { 0 } ;	1
declare integer array dp with size 10000	int dp [ 10000 ] ;	int dp [ 10000 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer variable n	int n ;	int n ;	1
read input to n , a [ 0 ] , a [ 1 ] and a [ 2 ]	cin >> n >> a [ 0 ] >> b [ 1 ] >> c [ 2 ] ;	cin >> n >> a [ 0 ] >> a [ 1 ] >> a [ 2 ] ;	NA
set sizeof ( dp ) bytes at the pointer dp to - 9999	memset ( dp, - 9999, sizeof dp ) ;	memset ( dp , - 9999 , sizeof ( dp ) ) ;	NA
set dp [ 0 ] to 0	dp [ 0 ] = 0 ;	dp [ 0 ] = 0 ;	1
loop i from 0 to 3 exclusive	for ( int i = 0 ; i < 3 ; i ++ )	for ( int i = 0 ; i < 3 ; i ++ )	1
loop j from a [ i ] to n inclusive incrementing j , change dp [ j ] to max of dp [ j ] and dp [ j - a [ i ] ] + 1	for ( int j = a [ i ] ; j <= n ; j ++ ) { dp [ j ] = max ( dp. at ( i, j ) + 1 ) ; }	for ( int j = a [ i ] ; j <= n ; j ++ ) { dp [ j ] = max ( dp [ j ] , dp [ j - a [ i ] ] + 1 ) ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print dp [ n ]	cout << dp [ n ] << endl ;	cout << dp [ n ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
