create long long a and b	long long a, b ;	long long a , b ;	NA
create char s [ 1000 ] [ 1000 ]	char s [ 100 ] [ 1000 ] ;	char s [ 1000 ] [ 1000 ] ;	54
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read a and b	cin >> a >> b ;	cin >> a >> b ;	1
for i = 0 to a exclusive	for ( int i = 0 ; i < a ; i ++ )	for ( int i = 0 ; i < a ; i ++ )	1
for j = 0 to b exclusive , read cin > > s [ i ] [ j ]	for ( int j = 0 ; j < b ; j ++ ) cin >> s [ i ] [ j ] ;	for ( int j = 0 ; j < b ; j ++ ) { cin >> s [ i ] [ j ] ; }	2
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to a exclusive	for ( int i = 0 ; i < a ; i ++ )	for ( int i = 0 ; i < a ; i ++ )	1
for j = 0 to b exclusive	for ( int j = 0 ; j < b ; j ++ )	for ( int j = 0 ; j < b ; j ++ )	1
if s [ i ] [ j ] = S	if ( s [ i ] [ j ] =='S')	if ( s [ i ] [ j ] == ' S ' )	NA
if s [ i ] [ j + 1 ] = W	if ( s [ i ] [ j + 1 ] =='W')	if ( s [ i ] [ j + 1 ] == ' W ' )	NA
print NO	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if s [ i ] [ j - 1 ] equal to W	if ( s [ i ] [ j - 1 ] =='W')	if ( s [ i ] [ j - 1 ] == ' W ' )	NA
print NO	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
s [ i + 1 ] [ j ] = W	s [ i + 1 ] [ j ] ='W';	if ( s [ i + 1 ] [ j ] == ' W ' )	NA
print NO	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if s [ i - 1 ] [ j ] = W	if ( s [ i - 1 ] [ j ] =='W')	if ( s [ i - 1 ] [ j ] == ' W ' )	NA
print NO and a newline	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print YES	cout << " YES " << endl ;	cout << " YES " << endl ;	1
for i = 0 to a exclusive	for ( int i = 0 ; i < a ; i ++ )	for ( int i = 0 ; i < a ; i ++ )	1
for j = 0 to b exclusive	for ( int j = 0 ; j < b ; j ++ )	for ( int j = 0 ; j < b ; j ++ )	1
if s [ i ] [ j ] = . , set s [ i ] [ j ] to D	if ( s [ i ] [ j ] == '.') j ] ='D';	if ( s [ i ] [ j ] == ' . ' ) { s [ i ] [ j ] = ' D ' ; }	NA
print s [ i ] [ j ]	cout << s [ i ] [ j ] ;	cout << s [ i ] [ j ] ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print a newline	cout << endl ;	cout << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
