int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long n1 and n2	long long n1, n2 ;
	long long n1 , n2 ;	NA
read n1 , n2	cin >> n1 >> n2 ;
	cin >> n1 >> n2 ;	1
if n1 is odd , increase n1	if ( n1 % 2!= 0 ) n1 ++ ;
	if ( n1 % 2 != 0 ) n1 ++ ;	NA
if n2 - n1 less than 2	if ( n2 - n1 < 2 )
	if ( n2 - n1 < 2 )	1
print - 1	cout << - 1 << endl ;
	cout << " -1 " << endl ;	NA
else	else
	else	1
print n1 , " " , n1 + 1 , " " , n1 + 2	cout << n1 << " " << ( n1 + 1 ) <<' '<< n2 + 2 << endl ;
	cout << n1 << " " << n1 + 1 << " " << n1 + 2 << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
