declare integers n , z and a	int n, z, a ;
	int n , z , a ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
for integer i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	1
read a	cin >> a ;
	cin >> a ;	1
if i ! = 1 , print a + z and " "	if ( i!= 1 ) cout << a + z << " " ;
	if ( i != 1 ) { cout << a + z << " " ; }	NA
set z to a	z = a ;
	z = a ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print a	cout << a << endl ;
	cout << a << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
