int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;
	long long n ;	NA
Read n	cin >> n ;
	cin >> n ;	1
if ( n + 1 ) modulo 2 is equal to 0	if ( ( n + 1 ) % 2 == 0 )
	if ( ( n + 1 ) % 2 == 0 )	1
print ( n + 1 ) / 2 and a new line	cout << ( n + 1 ) / 2 << endl ;
	cout << ( n + 1 ) / 2 << endl ;	1
else do the following	else
	else	1
if n is equal to 0	if ( n == 0 )
	if ( n == 0 )	1
print 0 and a new line	cout << 0 << endl ;
	cout << 0 << endl ;	1
else do the following	else
	else	1
print n + 1 and a new line	cout << n + 1 << endl ;
	cout << n + 1 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
