int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a = integer	int a ;
	int a ;	1
Read a	cin >> a ;
	cin >> a ;	1
print a	cin >> a ;
	cout << a ;	NA
if a is greater than 1 , then print " "	if ( a > 1 ) { cout << " " ; }
	if ( a > 1 ) cout << " " ;	NA
for i = 0 to a - 1 exclusive	for ( int i = 0 ; i < a - 1 ; i ++ )
	for ( int i = 0 ; i < a - 1 ; i ++ )	1
print i + 1	cout << i + 1 << endl ;
	cout << i + 1 ;	NA
if i + 2 is not equal to a , then print " "	if ( i + 2!= a ) cout << " " ;
	if ( i + 2 != a ) cout << " " ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print a new line	cout << endl ;
	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
