maxn = const integer with maxn = 1e3 + 10	const int maxn = 1e3 + 10 ;	const int maxn = 1e3 + 10 ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;	int n ;	1
a = integer array of size maxn	int a [ maxn ] ;	int a [ maxn ] ;	1
read n	cin >> n ;	cin >> n ;	1
for i = 1 to n , read a [ i ]	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	for ( int i = 1 ; i <= n ; i ++ ) cin >> a [ i ] ;	1
sort a + 1 and a + n + 1	sort ( a + 1, a + n + 1 ) ;	sort ( a + 1 , a + n + 1 ) ;	NA
print a [ ( n + 1 ) / 2 ]	cout << a [ ( n + 1 ) / 2 ] << endl ;	cout << a [ ( n + 1 ) / 2 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
