create constant integer MAXN with MAXN = 100000 + 7	const int MAXN = 100000 + 7 ;
	const int MAXN = 100000 + 7 ;	1
create constant integer mod with mod = 23333333	const int mod = 23333333 ;
	const int mod = 23333333 ;	1
create integers a , b , r	int a, b, r ;
	int a , b , r ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read a read b read r	cin >> a >> b >> r ;
	cin >> a >> b >> r ;	1
if a is less than 2 * r or b is less than 2 * r	if ( a < 2 * r || b < 2 + r )
	if ( a < 2 * r || b < 2 * r )	NA
print " Second " print newline	cout << " Second " << endl ;
	cout << " Second " << endl ;	1
else	else
	else	1
print " First " print newline	cout << " First " << endl ;
	cout << " First " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
