int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers m , n , a , b and cost	int m, n, a, b, cost ;
	int m , n , a , b , cost ;	NA
read n , m , a and b	cin >> n >> m >> a >> b ;
	cin >> n >> m >> a >> b ;	1
if a is greater than b / m	if ( a > b / m )
	if ( a > ( b / m ) )	NA
cost = ( n / m ) * b	int cost = ( n / m ) * b ;
	cost = ( n / m ) * b ;	NA
if a * ( n % m ) is less than b	if ( a * ( n % m ) < b )
	if ( a * ( n % m ) < b )	1
add a * ( n % m ) to cost	cost += a * ( n % m ) ;
	cost += a * ( n % m ) ;	1
else	else
	else	1
increase cost by b	cost += b ;
	cost += b ;	1
else	else
	else	1
cost = n * a	cost = n * a ;
	cost = n * a ;	1
print cost and a new line	cout << cost << endl ;
	cout << cost << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
