int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
if n < 4	if ( n < 4 )
	if ( n < 4 )	1
print 1	cout << 1 << endl ;
	cout << 1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
cnt = 0 , m = 1 , i = 1 , sum = 0	long long int cnt = 0, m = 1, i = l, sum = 0 ;
	int cnt = 0 , m = 1 , i = 1 , sum = 0 ;	NA
while sum + i < = n	while ( sum + i <= n )
	while ( sum + i <= n )	1
addi to sum	sum += i ;
	sum = sum + i ;	NA
increment cnt	cnt ++ ;
	cnt ++ ;	1
increment m	m ++ ;
	m ++ ;	1
add m to i	i += m ;
	i += m ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print cnt	cout << cnt << endl ;
	cout << cnt << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
