int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
integers = n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
integers = x , y , x1 , y1 , x2 , y2	int x, y, x1, y1, x2, y2 ;
	int x , y , x1 , y1 , x2 , y2 ;	NA
read input x , y , x1 , y1 , x2 , y2	cin >> x >> y >> x1 >> y2 >> x2 ;
	cin >> x >> y >> x1 >> y1 >> x2 >> y2 ;	NA
integers = flag = 1	int flag = 1 ;
	int flag = 1 ;	1
if x1 is x or y1 then do the following	if ( x1 == x || y1 == y2 )
	if ( x1 == x || y1 == y || x2 == x || y2 == y ) { flag = 0 ; }	NA
if abs is abs ( y - y1 then do the following or abs ( x - x2	if ( abs ( y - y1 ) == abs ( x - x2 ) )
	if ( abs ( x - x1 ) == abs ( y - y1 ) || abs ( x - x2 ) == abs ( y - y2 ) )	NA
set flag to 0	flag = 0 ;
	flag = 0 ;	1
else if x1 is less than x and x2 > x then do the following	else if ( x1 < x && x2 > x )
	else if ( x1 < x && x2 > x )	1
set flag to 0	flag = 0 ;
	flag = 0 ;	1
else if x1 > x and x2 is less than x then do the following	else if ( x1 > x && x2 < x )
	else if ( x1 > x && x2 < x )	1
set flag to 0	flag = 0 ;
	flag = 0 ;	1
else if y1 is less than y and y2 > y then do the following	else if ( y1 < y && y2 > y )
	else if ( y1 < y && y2 > y )	1
set flag to 0	flag = 0 ;
	flag = 0 ;	1
else if y1 > y and y2 is less than y then do the following	else if ( y1 > y && y2 < y )
	else if ( y1 > y && y2 < y )	1
set flag to 0	flag = 0 ;
	flag = 0 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if flag is true	if ( flag )
	if ( flag )	1
output YES	cout << " YES\n " ;
	cout << " YES " << endl ;	NA
else	else
	else	1
output NO	cout << " NO " << endl ;
	cout << " NO " << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
