int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , h , m , t , c , rest = integer with t = - 1 , c = 0 , res = 1	int n, h, m, t = - 1, c = 0, rest = 1 ;	int n , h , m , t = - 1 , c = 0 , res = 1 ;	NA
read n	cin >> n ;	cin >> n ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; ++ i )	3
read h and m	cin >> h >> m ;	cin >> h >> m ;	1
t0 = integer with t0 = h * 60 + m	int t0 = h * 60 + m ;	int t0 = h * 60 + m ;	1
c = if t0 is t , c + 1 else 1	c = ( t0 == t? c + 1 : 1 ) ;	c = t0 == t ? c + 1 : 1 ;	NA
if c > res , res = c	if ( c > res ) res = c ;	if ( c > res ) res = c ;	1
t = t0	t = t0 ;	t = t0 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print res	cout << res << endl ;	cout << res << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
