int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
create integer array d with size n + 10	int d [ n + 10 ] ;
	int d [ n + 10 ] ;	1
set d [ 0 ] to 0	d [ 0 ] = 0 ;
	d [ 0 ] = 0 ;	1
for i = 1 to n inclusive , read d [ i ]	for ( int i = 1 ; i <= n ; i ++ ) { cin >> d [ i ] ; }
	for ( int i = 1 ; i <= n ; i ++ ) { cin >> d [ i ] ; }	1
create integer array s with size n + 15	int s [ n + 15 ] ;
	int s [ n + 15 ] ;	1
set s [ 0 ] to 0	s [ 0 ] = 0 ;
	s [ 0 ] = 0 ;	1
for i = 1 to n + 1 inclusive , set s [ i ] to s [ i - 1 ] + d [ i - 1 ]	for ( int i = 1 ; i <= n + 1 ; ++ i ) { s [ i ] = s [ 1 ] + d [ i - 1 ] ; }
	for ( int i = 1 ; i <= n + 1 ; i ++ ) { s [ i ] = s [ i - 1 ] + d [ i - 1 ] ; }	NA
create integers sr , t	int sr, t ;
	int sr , t ;	NA
read sr read t	cin >> sr >> t ;
	cin >> sr >> t ;	1
if sr is greater than t , swap values between sr and t	if ( sr > t ) swap ( sr, t ) ;
	if ( sr > t ) swap ( sr , t ) ;	NA
create integer ans with ans = s [ t ] - s [ sr ]	int ans = s [ t ] - s [ sr ] ;
	int ans = s [ t ] - s [ sr ] ;	1
set ans to minimum of ( ans and s [ sr ] + s [ n + 1 ] - s [ t ] )	ans = min ( ans, s [ sr ] + s [ n + 1 ] - s [ t ] ) ;
	ans = min ( ans , s [ sr ] + s [ n + 1 ] - s [ t ] ) ;	NA
print ans print newline	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
