declare long integer array perm with size 2 * 100000 + 5	long int perm [ 2 * 100000 + 5 ] ;
	long int perm [ 2 * 100000 + 5 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare long integer variables n , x , cycle , v , k and xo where cycle = 0 and xo = 1	long int n, x, cycle = 0, v, k, xo = 1 ;
	long int n , x , cycle = 0 , v , k , xo = 1 ;	NA
read n	cin >> n ;
	cin >> n ;	1
for integer i = 1 to n inclusive , read perm [ i ]	for ( int i = 1 ; i <= n ; i ++ ) cin >> perm [ i ] ;
	for ( int i = 1 ; i <= n ; i ++ ) cin >> perm [ i ] ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read x	cin >> x ;
	cin >> x ;	1
xo ^ = x	xxx ^= x ;
	xo ^= x ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
for integer i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )
	for ( int i = 1 ; i <= n ; i ++ )	1
continue loop from the start if if perm [ i ] is false	if (! perm [ i ] ) continue ;
	if ( ! perm [ i ] ) continue ;	NA
increase cycle	cycle ++ ;
	cycle ++ ;	1
assign value of i to v	v = i ;
	v = i ;	1
while perm [ v ] is true	while ( perm [ v ] )
	while ( perm [ v ] )	1
assign value of perm [ v ] to k	k = perm [ v ] ;
	k = perm [ v ] ;	1
set perm [ v ] to 0	perm [ v ] = 0 ;
	perm [ v ] = 0 ;	1
set v to k	v = k ;
	v = k ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if cycle = 1 , change cycle to 0	if ( cycle == 1 ) cycle = 0 ;
	if ( cycle == 1 ) cycle = 0 ;	1
print cycle + xo	cout << cycle + xo << endl ;
	cout << cycle + xo << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
