int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b = long long integer	long long int a, b ;
	long long int a , b ;	NA
read a , b	cin >> a >> b ;
	cin >> a >> b ;	1
if a modulo 2 is 0 and a + 2 < = b	if ( a % 2 == 0 && a + 2 <= b )
	if ( a % 2 == 0 && a + 2 <= b )	1
print a , " " , a + 1 , " " , a + 2	cout << a << " " << ( a + 1 ) <<' '<< a + 2 << endl ;
	cout << a << " " << a + 1 << " " << a + 2 << endl ;	NA
else if a modulo 2 is not 0 and a + 3 < = b	else if ( a % 2!= 0 && a + 3 <= b )
	else if ( a % 2 != 0 && a + 3 <= b )	NA
print a + 1 , " " , a + 2 , " " , a + 3	cout << a + 1 << " " << ( long long ) a + 2 <<' '<< ( char ) ( a + 3 ) << endl ;
	cout << a + 1 << " " << a + 2 << " " << a + 3 << endl ;	NA
else	else
	else	1
print - 1	cout << - 1 << endl ;
	cout << - 1 << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
