int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
x , y , n = integers with x , y = 0	int x = 1, y = 0, n ;	int x = 0 , y = 0 , n ;	NA
a = integer	int a ;	int a ;	1
read n	cin >> n ;	cin >> n ;	1
for i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )	for ( int i = 1 ; i <= n ; i ++ )	1
read a	cin >> a ;	cin >> a ;	1
set x to x + a	x += a ;	x += a ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )	for ( int i = 1 ; i <= n ; i ++ )	1
read a	cin >> a ;	cin >> a ;	1
set y to y + a	y += a ;	y += a ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if x > = y	if ( x >= y )	if ( x >= y )	1
print YES	cout << " YES " << endl ;	cout << " YES\n " ;	2
else	else	else	1
print NO	cout << " NO " << endl ;	cout << " NO\n " ;	2
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
