declare vector of integers vec	vector < int > vec ;	vector < int > vec ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare int variable n	int n ;	int n ;	1
read input to n	cin >> n ;	cin >> n ;	1
create 2d array of ints arr with size n by n	int arr [ ( n ] [ n ] ) ;	int arr [ n ] [ n ] ;	NA
for i from 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i ++ )	1
for j from 0 to n exclusive , read input to arr [ i ] [ j ]	for ( int j = 0 ; j < n ; j ++ ) { cin >> arr [ i ] [ j ] ; }	for ( int j = 0 ; j < n ; j ++ ) { cin >> arr [ i ] [ j ] ; }	1
}	}	}	DUMMY	DUMMY	DUMMY
declare int cnt = 0	int cnt = 0 ;	int cnt = 0 ;	1
for i from 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )	for ( int i = 0 ; i < n ; i ++ )	1
create bool t = true	bool t = true ;	bool t = true ;	1
for j = 0 to n exclusive	for ( int j = 0 ; j < n ; j ++ )	for ( int j = 0 ; j < n ; j ++ )	1
if arr [ i ] [ j ] = 1 or arr [ i ] [ j ] = 3	cout << ( arr [ i ] [ j ] == 1? 1 : 3 ) << endl ;	if ( arr [ i ] [ j ] == 1 || arr [ i ] [ j ] == 3 )	NA
set t to false	t = false ;	t = false ;	1
stop the loop	break ;	break ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if t is true	if ( t )	if ( t )	1
increment cnt by one	cnt ++ ;	cnt ++ ;	1
push i + 1 into vec	vec. push_back ( i + 1 ) ;	vec . push_back ( i + 1 ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print cnt	cout << cnt << endl ;	cout << cnt << endl ;	1
declare integer len = length of vec	int len = vec. size ( ) ;	int len = vec . size ( ) ;	NA
print all elements of vec except last with " " after each one	for ( int i = 0 ; i < vec. size ( ) ; i ++ ) { cout << vec [ i ] << " " ; }	for ( int i = 0 ; i < len - 1 ; i ++ ) { cout << vec [ i ] << " " ; }	NA
if cnt is greater than 0 , print last element of vec	if ( cnt > 0 ) cout << vec [ vec. size ( ) - 1 ] << endl ;	if ( cnt > 0 ) cout << vec [ vec . size ( ) - 1 ] << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
