a = integer array of size 7	int a [ 7 ] ;
	int a [ 7 ] ;	1
in the function p that takes integer x and returns integer	int p ( int x )
	int p ( int x )	1
return x * x	return x * x ;
	return x * x ;	1
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
for i = 1 to 6 , read a [ i ]	for ( int i = 1 ; i <= 6 ; i ++ ) cin >> a [ i ] ;
	for ( int i = 1 ; i <= 6 ; i ++ ) { cin >> a [ i ] ; }	NA
ans = integer with ans = p ( a [ 1 ] + a [ 2 ] + a [ 3 ] ) - p ( a [ 1 ] ) - p ( a [ 3 ] ) - p ( a [ 5 ] )	int ans = p ( ( a [ 1 ] + a [ 2 ] + ( a1 ] ) - p ( af 1 ] ), ( p [ 3 ] ) ) - ( p ) [ a [ 5 ] ) ;
	int ans = p ( a [ 1 ] + a [ 2 ] + a [ 3 ] ) - p ( a [ 1 ] ) - p ( a [ 3 ] ) - p ( a [ 5 ] ) ;	NA
print ans	cout << ans << endl ;
	cout << ans << " \n " ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
