int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long u = 1	long long u = 1 ;
	long long u = 1 ;	1
create long long k , b , n and t	long long k, b, n, t ;
	long long k , b , n , t ;	NA
read k , b , n and t	cin >> k >> b >> n >> t ;
	cin >> k >> b >> n >> t ;	1
if k = 1	if ( k == 1 )
	if ( k == 1 )	1
create long long x = 1	long long x = 1 ;
	long long x = 1 ;	1
for i = 1 to n inclusive	for ( int i = 1 ; i <= n ; i ++ )
	for ( long long i = 1 ; i <= n ; i ++ ) x += b ;	NA
create long long variable r = t	long long r = t ;
	long long r = t ;	1
create long long variable ans = 0	long long ans = 0 ;
	long long ans = 0 ;	1
while r is less than x	while ( r < x )
	while ( r < x )	1
increase ans by one	ans ++ ;
	ans ++ ;	1
increase r by b	r += b ;
	r += b ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
create long long r = 0	long long r = 0 ;
	long long r = 0 ;	1
while u * ( k - 1 + b ) < = ( k * t - t + b )	while ( u * ( k - 1 + b ) <= ( k * t - t - b ) )
	while ( u * ( k - 1 + b ) <= ( k * t - t + b ) )	NA
multiply u by k	u *= k ;
	u *= k ;	1
increase r by one	r ++ ;
	r ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print max of n - r + 1 and 0LL	cout << max ( n - r + 1, 0LL ) << endl ;
	cout << max ( n - r + 1 , 0LL ) << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
