int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
let n , h , m , a = two dimensional array of int with lengths 100 , 100	int n, h, m, a [ 100 ], 100 ] ;
	int n , h , m , a [ 100 ] [ 100 ] ;	NA
while reading new values for n	while ( cin >> n )
	while ( cin >> n )	1
let maxa = int = 0	int maxa = 0 ;
	int maxa = 0 ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read h , m	cin >> h >> m ;
	cin >> h >> m ;	1
increment a [ h ] [ m ]	a [ h ] [ m ] ++ ;
	a [ h ] [ m ] ++ ;	1
if a [ h ] [ m ] > maxa , maxa = a [ h ] [ m ]	if ( a [ h ] [ m ] > maxa ) { maxa = a [ i ] [ n ] ; }
	if ( a [ h ] [ m ] > maxa ) maxa = a [ h ] [ m ] ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print maxa	cout << maxa << endl ;
	cout << maxa << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
