int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
x1 , x2 , x3 , y1 , y2 , y3 = integers	int x1, x2, x3, y1, y2, y3 ;
	long long int x1 , x2 , x3 , y1 , y2 , y3 ;	NA
Read x1 , x2 , x3 , y1 , y2 , y3	cin >> x1 >> x2 >> x3 >> y1 >> y2 >> y3 ;
	cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3 ;	NA
if ( y2 - y1 ) * ( x3 - x2 ) is equal to ( y3 - y2 ) * ( x2 - x1 )	if ( ( y2 - y1 ) * ( x3 - x2 ) == ( y3 - y2 ) * x2 - x1 )
	if ( ( y2 - y1 ) * ( x3 - x2 ) == ( y3 - y2 ) * ( x2 - x1 ) )	NA
print TOWARDS and a new line	cout << " TOWARDS\n " ;
	cout << " TOWARDS " << endl ;	NA
else if ( x3 - x2 ) * ( y2 - y1 ) - ( x2 - x1 ) * ( y3 - y2 ) is greater than 0	else if ( ( x3 - x2 ) * ( y2 - y1 ) - ( x2 - x1 ) * n3 - y2 ) > 0 )
	else if ( ( x3 - x2 ) * ( y2 - y1 ) - ( x2 - x1 ) * ( y3 - y2 ) > 0 )	NA
print RIGHT and a new line	cout << " RIGHT " << endl ;
	cout << " RIGHT " << endl ;	1
else do the following	else
	else	1
print LEFT and a new line	cout << " LEFT\n " ;
	cout << " LEFT " << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
