int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
create long long int array arr [ n ]	long long int arr [ n ] ;	long long arr [ n ] ;	2
read every index of arr	for ( int i = 0 ; i < n ; i ++ ) { cin >> arr [ i ] ; }	for ( int i = 0 ; i < n ; i ++ ) cin >> arr [ i ] ;	5
create long long N = 0	long long N = 0 ;	long long N = 0 ;	1
for i = 0 to n - 1 exclusive	for ( int i = 0 ; i < n - 1 ; i ++ )	for ( int i = 0 ; i < n - 1 ; i ++ )	1
let integer t = floor ( log2 ( n - i - 1 ) )	int t = floor ( log2 ( n - i - 1 ) ) ;	int t = floor ( log2 ( n - i - 1 ) ) ;	1
set N to N + arr [ i ]	N += arr [ i ] ;	N = N + arr [ i ] ;	2
create int j = i + pow ( 2 , t )	int j = i + pow ( 2, t ) ;	int j = i + pow ( 2 , t ) ;	NA
set arr [ j ] to arr [ j ] + arr [ i ]	arr [ j ] += arr [ i ] ;	arr [ j ] += arr [ i ] ;	1
set arr [ i ] to 0	arr [ i ] = 0 ;	arr [ i ] = 0 ;	1
print N	cout << N << endl ;	cout << N << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
