int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
sum , i , b = int	int sum, i, b ;
	int sum , i , b ;	NA
set sum , b , i to 1	int sum = 0, b = 1, i = 1 ;
	sum = b = i = 1 ;	NA
loop infinitely	while ( 1 )
	for ( ; ; )	NA
if sum is n	if ( sum == n )
	if ( sum == n )	1
print i	cout << i << endl ;
	cout << i << endl ;	1
break	break ;
	break ;	1
else	else
	else	1
if sum > n	if ( sum > n )
	if ( sum > n )	1
print i - 1	cout << i - 1 << endl ;
	cout << ( i - 1 ) << endl ;	NA
break	break ;
	break ;	1
else	else
	else	1
increment i	i ++ ;
	i ++ ;	1
increment b by i	b += i ;
	b += i ;	1
increment sum by b	sum += b ;
	sum += b ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
