set N to 2e6 + 5	const int N = 2e6 + 5 ;
	const int N = 2e6 + 5 ;	1
create long long a [ N ]	long long a [ N ] ;
	long long a [ N ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to 2 * n , read a [ i ]	for ( int i = 0 ; i <= 2 * n ; i ++ ) cin >> a [ i ] ;
	for ( int i = 0 ; i < 2 * n ; i ++ ) cin >> a [ i ] ;	NA
sort elements between a and a + 2 * n	sort ( a, a + 2 * n ) ;
	sort ( a , a + 2 * n ) ;	NA
set ans = ( a [ n - 1 ] - a [ 0 ] ) * ( a [ 2 * n - 1 ] - a [ n ] )	long long ans = ( a [ n - 1 ] - a [ 0 ] ) * ( ( long long ) a [ 2 * n - i ] ) - ( long double ) ( n [ n ] ) ;
	long long ans = ( a [ n - 1 ] - a [ 0 ] ) * ( a [ 2 * n - 1 ] - a [ n ] ) ;	NA
for i = 1 to n exclusive , set and to min ( ans , ( a [ i + n - 1 ] - a [ i ] ) * ( a [ 2 * n - 1 ] - a [ 0 ] ) )	for ( int i = 1 ; i < n ; i ++ ) { ans = min ( ans, ( a [ i + n - 1 ] - a [ 1 ] ) * ( ( ( int ) a [ 2 * n - i ] ) - ( long long ) b [ 0 ] ) ) ; }
	for ( int i = 1 ; i < n ; i ++ ) ans = min ( ans , ( a [ i + n - 1 ] - a [ i ] ) * ( a [ 2 * n - 1 ] - a [ 0 ] ) ) ;	NA
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
