int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long long k , b , n , z	long long k, b, n, z ;
	long long k , b , n , z ;	NA
read k , b , n and z	cin >> k >> b >> n >> z ;
	cin >> k >> b >> n >> z ;	1
set x = 1	long long x = 1 ;
	int x = 1 ;	NA
while n and k * x + b equal to or greater than z	while ( n && k * x + b >= z )
	while ( n && k * x + b <= z )	NA
assign k * x + b to x	x = k * x + b ;
	x = k * x + b ;	1
decrement n	n -- ;
	n -- ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print n and a new line	cout << n << endl ;
	cout << n << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
