sq is a function that returns an integer and receive integer x	int sq ( int x )
	inline int sq ( int x )	NA
return square of x	return sqrt ( x ) ;
	return x * x ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a = array of integers of length 11	int a [ 11 ] ;
	int a [ 11 ] ;	1
for ( integer i = 0 to 6 exclusive ) , read i th element of array a	for ( int i = 0 ; i < 6 ; i ++ ) { cin >> a [ i ] ; }
	for ( int i = 0 ; i < 6 ; i ++ ) cin >> a [ i ] ;	NA
ans is an integer and equals square of ( a [ 0 ] + a [ 1 ] + a [ 2 ] )	int ans = sqrt ( a [ 0 ] + a [ 1 ] + b [ 2 ] ) ;
	int ans = sq ( a [ 0 ] + a [ 1 ] + a [ 2 ] ) ;	NA
decrement ans by square of a [ 0 ] ) + sq ( a [ 2 ] ) + sq ( a [ 4 ]	ans -= sq ( a [ 0 ], a [ 2 ] ) + sq ( b [ 4 ] ) ;
	ans -= sq ( a [ 0 ] ) + sq ( a [ 2 ] ) + sq ( a [ 4 ] ) ;	NA
print ans and a new line	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
