create long long array of length 200020	long long a [ 200020 ] ;	long long a [ 200020 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
for i = 1 to 2 * n inclusive , read a [ i ]	for ( int i = 1 ; i <= 2 * n ; i ++ ) cin >> a [ i ] ;	for ( int i = 1 ; i <= 2 * n ; i ++ ) cin >> a [ i ] ;	1
sort elements between a + 1 and a + 2 * n + 1	sort ( a + 1, a + 2 * n + 1 ) ;	sort ( a + 1 , a + 2 * n + 1 ) ;	NA
set min1 to ( a [ n ] - a [ 1 ] ) * ( a [ 2 * n ] - a [ n + 1 ] )	for ( int i = 0 ; i < n ; i ++ ) { min1 = ( a [ 2 * n ] - a [ n + 1 ] ) ; }	long long min1 = ( a [ n ] - a [ 1 ] ) * ( a [ 2 * n ] - a [ n + 1 ] ) ;	NA
for i = 2 to n + 1 inclusive , assign min of min1 and ( a [ 2 * n ] - a [ 1 ] ) * ( a [ i + n - 1 ] - a [ i ] ) to min1	for ( int i = 2 ; i <= n + 1 ; i ++ ) min1 = min ( min1, a [ 2 * n ] - a [ 1 ] ) * ( a [ i + n - 1 ] - b [ i ] ) ;	for ( int i = 2 ; i <= n + 1 ; i ++ ) { min1 = min ( min1 , ( a [ 2 * n ] - a [ 1 ] ) * ( a [ i + n - 1 ] - a [ i ] ) ) ; }	NA
print min1	cout << min1 << endl ;	cout << min1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
