int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
let s = array of strings of length 5	string s [ 5 ] ;	string s [ 5 ] ;	1
for ( i = 0 to 4 exclusive ) , read ith element of array s	for ( int i = 0 ; i < 4 ; i ++ ) { cin >> s [ i ] ; }	for ( int i = 0 ; i < 4 ; i ++ ) cin >> s [ i ] ;	2
for ( x = 1 to 4 exclusive )	for ( int x = 1 ; x < 4 ; x ++ )	for ( int x = 1 ; x < 4 ; x ++ )	1
for ( y = 1 to 4 exclusive )	for ( int y = 1 ; y < 4 ; y ++ )	for ( int y = 1 ; y < 4 ; y ++ )	1
let cnt be a integer with value assigned as 0	int cnt = 0 ;	int cnt = 0 ;	1
for i = 0 to 2 ( exclusive )	for ( int i = 0 ; i < 2 ; i ++ )	for ( int i = 0 ; i < 2 ; i ++ )	1
for j = 0 to 2 ( exclusive )	for ( int j = 0 ; j < 2 ; j ++ )	for ( int j = 0 ; j < 2 ; j ++ )	1
if ( s [ x - i ] [ y - j ] is not equal to s [ x ] [ y ] ) , increase cnt value by 1	if ( s [ x - i ] [ y - j ] ) { cnt ++ ; }	if ( s [ x - i ] [ y - j ] != s [ x ] [ y ] ) cnt ++ ;	NA
check if ( cnt power 2 ) , then return print YES and newline	if ( cnt == 2 ) return cout << " YES " << endl, 0 ;	if ( cnt ^ 2 ) return cout << " YES\n " , 0 ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
print NO and newline	cout << " NO " << endl ;	cout << " NO\n " ;	2
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
