int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , i , create integer array a with size 200	int n, i, a [ 200 ] ;
	int n , a [ 200 ] , i ;	NA
read n	cin >> n ;
	cin >> n ;	1
set a [ 0 ] to 1	a [ 0 ] = 1 ;
	a [ 0 ] = 1 ;	1
for i = 1 to n - 1 inclusive	for ( i = 1 ; i <= n - 1 ; ++ i )
	for ( i = 1 ; i <= n - 1 ; i ++ )	NA
set a [ i ] to ( a [ i - 1 ] + i ) % n	a [ i ] = ( a [ i - 1 ] + i ) % n ;
	a [ i ] = ( a [ i - 1 ] + i ) % n ;	1
if a [ i ] is 0 , set a [ i ] to n	if ( a [ i ] == 0 ) a [ j ] = n ;
	if ( a [ i ] == 0 ) a [ i ] = n ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
for i = 1 to n - 1 exclusive , print a [ i ] print " "	for ( i = 1 ; i < n - 1 ; ) cout << a [ i ] << " " ;
	for ( i = 1 ; i < n - 1 ; i ++ ) { cout << a [ i ] << " " ; }	NA
print a [ n - 1 ] print newline	cout << a [ n - 1 ] << endl ;
	cout << a [ n - 1 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
