create integers n , t	int n, t ;
	int n , t ;	NA
create double vector coord	vector < double > coord ;
	vector < double > coord ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n read t	cin >> n >> t ;
	cin >> n >> t ;	1
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; ++ i )	NA
create integers x , a	int x, a ;
	int x , a ;	NA
read x read	cin >> x >> y ;
	cin >> x >> a ;	NA
add element 1 . 0 * x - 1 . 0 * a / 2 to end of coord	coord. push_back ( 1.0 * x - 1. 0 * a / 2 ) ;
	coord . push_back ( 1.0 * x - 1.0 * a / 2 ) ;	NA
add element 1 . 0 * x + 1 . 0 * a / 2 to end of coord	coord. push_back ( 1.0 * x + 1. 0 * a / 2 ) ;
	coord . push_back ( 1.0 * x + 1.0 * a / 2 ) ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
sort elements from beginning of coord to end of coord	sort ( coord. begin ( ), coord. end ( ) ) ;
	sort ( coord . begin ( ) , coord . end ( ) ) ;	NA
create integer ans with ans = 2	int ans = 2 ;
	int ans = 2 ;	1
for i = 1 to size of coord - 1 exclusive , incrementing i by 2	for ( int i = 1 ; i < coord. size ( ) - 1 ; ++ i )
	for ( int i = 1 ; i < coord . size ( ) - 1 ; i += 2 )	NA
create double x1 , x2 with x1 = coord [ i ] , x2 = coord [ i + 1 ]	double x1 = coord [ i ], x2 = coord ( i + 1 ] ) ;
	double x1 = coord [ i ] , x2 = coord [ i + 1 ] ;	NA
if x2 - x1 is less than t	if ( x2 - x1 < t )
	if ( x2 - x1 < t )	1
break current loop iteration	continue ;
	continue ;	1
else if x2 - x1 is t	else if ( x2 - x1 == t )
	else if ( x2 - x1 == t )	1
increment ans by 1	ans += 1 ;
	ans += 1 ;	1
else	else
	else	1
increment ans by 2	ans += 2 ;
	ans += 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print ans print " \ n "	cout << ans << " \n " ;
	cout << ans << " \n " ;	1
}	}	}	DUMMY	DUMMY	DUMMY
