int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
set a , b and c to 0	a = b = c = 0 ;
	double a = 0 , b = 0 , c = 0 ;	NA
print a , b and c	cin >> a >> b >> c ;
	cin >> a >> b >> c ;	1
if b equal to c	if ( b == c )
	if ( b == c )	1
print 0 . 5 * a	cout << 0.5 * a << endl ;
	cout << 0.5 * a << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print b / ( c + b ) * a and a newline	cout << b / ( c + b ) * a << " \n " ;
	cout << b / ( c + b ) * a << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
