int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n , i and cnt where i and cnt = 0	int n, i = 0, cnt = 0 ;	int n , i = 0 , cnt = 0 ;	NA
create string s	string s ;	string s ;	1
read n and s	cin >> n >> s ;	cin >> n >> s ;	1
while s [ i ] ! = ' \ 0 '	while ( s [ i ]!='\0')	while ( s [ i ] != ' \0 ' )	NA
if s [ i ] = ' 8 ' , increment cnt by one	if ( s [ i ] =='8') cnt ++ ;	if ( s [ i ] == ' 8 ' ) cnt ++ ;	NA
increment i	i ++ ;	i ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if n > = 11 and n / 11 < = cnt and cnt ! = 0	if ( n >= 11 && n / 11 <= cnt && cnt!= 0 )	if ( n >= 11 && n / 11 <= cnt && cnt != 0 )	NA
print n / 11 and " \ n "	cout << n / 11 << " \n " ;	cout << n / 11 << " \n " ;	1
else if n > = 11 & & n / 11 > = cnt & & cnt ! = 0	else if ( n >= 11 && n / 11 >= cnt && cnt!= 0 )	else if ( n >= 11 && n / 11 >= cnt && cnt != 0 )	NA
print cnt and " \ n "	cout << cnt << " \n " ;	cout << cnt << " \n " ;	1
else	else	else	1
print " 0 \ n "	cout << " 0\n " ;	cout << " 0\n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
