create constant long long mod with mod = 10e9 + 7	const long long mod = 10e9 + 7 ;
	const long long mod = 10e9 + 7 ;	1
create constant double eps with eps = 1e - 11	const double eps = 1e-11 ;
	const double eps = 1e-11 ;	1
create constant double PI with PI = 2 * acosign of 0 . 0	const double PI = 2 * acos ( 0.0 ) ;
	const double PI = 2 * acos ( 0.0 ) ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create 2d character array arr of size 4 by 4	char arr [ 4 ] [ 5 ] ;
	char arr [ 4 ] [ 4 ] ;	NA
for i = 0 to 4 exclusive	for ( int i = 0 ; i < 4 ; i ++ )
	for ( int i = 0 ; i < 4 ; i ++ )	1
for j = 0 to 4 exclusive , read arr [ i ] [ j ]	for ( int j = 0 ; j < 4 ; j ++ ) { cin >> arr [ i ] [ j ] ; }
	for ( int j = 0 ; j < 4 ; j ++ ) { cin >> arr [ i ] [ j ] ; }	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to 4 exclusive	for ( int i = 0 ; i < 4 ; i ++ )
	for ( int i = 0 ; i < 4 ; i ++ )	1
for j = 0 to 4 exclusive	for ( int j = 0 ; j < 4 ; j ++ )
	for ( int j = 0 ; j < 4 ; j ++ )	1
if arr [ i ] [ j ] is ' . ' or arr [ i ] [ j ] is ' # '	if ( arr [ i ] [ j ] == '.'|| arr [ 1 ] [ 2 ]!='#')
	if ( arr [ i ] [ j ] == ' . ' or arr [ i ] [ j ] == ' # ' )	NA
if arr [ i ] [ j - 1 ] is ' # ' and j - 1 is greater than or eqaul to 0	if ( arr [ i ] [ j - 1 ] =='#'&& j - i >= 0 )
	if ( arr [ i ] [ j - 1 ] == ' # ' and j - 1 >= 0 )	NA
if arr [ i - 1 ] [ j ] is ' # ' and i - 1 is greater than or equal to 0	if ( arr [ i - 1 ] [ j ] =='#'&& i - i >= 0 )
	if ( arr [ i - 1 ] [ j ] == ' # ' and i - 1 >= 0 )	NA
if arr [ i - 1 ] [ j - 1 ] is ' # ' and i - 1 is greater than or equal to 0 and j - 1 is greater than or equal to 0	if ( arr [ 1 ] [ j - 1 ] =='#'&& i - 1 >= 0 && j - i >= 0 )
	if ( arr [ i - 1 ] [ j - 1 ] == ' # ' and i - 1 >= 0 and j - 1 >= 0 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if arr [ i ] [ j + 1 ] is ' # ' and j + 1 is less than 4	if ( arr [ i ] [ j + 1 ] =='#'&& j + i < 4 )
	if ( arr [ i ] [ j + 1 ] == ' # ' and j + 1 < 4 )	NA
if arr [ i - 1 ] [ j ] is ' # ' and i - 1 is greater than or equal to 0	if ( arr [ i - 1 ] [ j ] =='#'&& i - i >= 0 )
	if ( arr [ i - 1 ] [ j ] == ' # ' and i - 1 >= 0 )	NA
if arr [ i - 1 ] [ j + 1 ] is ' # ' and j + 1 is less than 4 and i - 1 is greater than or equal to 0	if ( arr [ i - 1 ] [ j + 1 ] =='#'&& j + i < 4 && i - i >= 0 )
	if ( arr [ i - 1 ] [ j + 1 ] == ' # ' and j + 1 < 4 and i - 1 >= 0 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if arr [ i ] [ j - 1 ] is ' # ' and j - 1 is greater than or equal to 0	if ( arr [ i ] [ j - 1 ] =='#'&& j - i >= 0 )
	if ( arr [ i ] [ j - 1 ] == ' # ' and j - 1 >= 0 )	NA
if arr [ i + 1 ] [ j ] is ' # ' and i + 1 is less than 4	if ( arr [ i + 1 ] [ j ] =='#'&& i + i < 4 )
	if ( arr [ i + 1 ] [ j ] == ' # ' and i + 1 < 4 )	NA
if arr [ i + 1 ] [ j - 1 ] is ' # ' and i + 1 is less than 4 and j - 1 is greater than or equal to 0	if ( arr [ i + 1 ] [ j - 1 ] =='#'&& i + i < 4 && j - i >= 0 )
	if ( arr [ i + 1 ] [ j - 1 ] == ' # ' and i + 1 < 4 and j - 1 >= 0 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if arr [ i ] [ j + 1 ] is ' # ' and j + 1 is less than 4	if ( arr [ i ] [ j + 1 ] =='#'&& j + i < 4 )
	if ( arr [ i ] [ j + 1 ] == ' # ' and j + 1 < 4 )	NA
if arr [ i + 1 ] [ j ] is ' # ' and i + 1 is less than 4	if ( arr [ i + 1 ] [ j ] =='#'&& i + i < 4 )
	if ( arr [ i + 1 ] [ j ] == ' # ' and i + 1 < 4 )	NA
if arr [ i + 1 ] [ j + 1 ] is ' # ' and i + 1 is less than 4 and j + 1 is less than 4	if ( arr [ i + i ] [ j + 1 ] =='#'&& i + 1 < 4 && j + i < 4 )
	if ( arr [ i + 1 ] [ j + 1 ] == ' # ' and i + 1 < 4 and j + 1 < 4 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if arr [ i ] [ j - 1 ] is ' . ' and j - 1 is greater than or equal to 0	if ( arr [ i ] [ j - 1 ] == '.'&& j - i >= 0 )
	if ( arr [ i ] [ j - 1 ] == ' . ' and j - 1 >= 0 )	NA
if arr [ i - 1 ] [ j ] is ' . ' and i - 1 is greater than or equal to 0	if ( arr [ i - 1 ] [ j ] == '.'&& i - i >= 0 )
	if ( arr [ i - 1 ] [ j ] == ' . ' and i - 1 >= 0 )	NA
if arr [ i - 1 ] [ j - 1 ] is ' . ' and i - 1 is greater than or equal to 0 and j - 1 is greater than or equal to 0	if ( arr [ 1 ] [ j - 1 ] == '.'&& i - 1 >= 0 && j - i >= 0 )
	if ( arr [ i - 1 ] [ j - 1 ] == ' . ' and i - 1 >= 0 and j - 1 >= 0 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if arr [ i ] [ j + 1 ] is ' . ' and j + 1 is less than 4	if ( arr [ i ] [ j + 1 ] == '.'&& j + i < 4 )
	if ( arr [ i ] [ j + 1 ] == ' . ' and j + 1 < 4 )	NA
if arr [ i - 1 ] [ j ] is ' . ' and i - 1 is greater than or equal to 0	if ( arr [ i - 1 ] [ j ] == '.'&& i - i >= 0 )
	if ( arr [ i - 1 ] [ j ] == ' . ' and i - 1 >= 0 )	NA
if arr [ i - 1 ] [ j + 1 ] is ' . ' and i - 1 is greater than or equal to 0 and j + 1 is less than 4	if ( arr [ i - 1 ] [ j + 1 ] == '.'&& ( i + 1 ) >= 0 && j + i < 4 )
	if ( arr [ i - 1 ] [ j + 1 ] == ' . ' and i - 1 >= 0 and j + 1 < 4 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if arr [ i ] [ j - 1 ] is ' . ' and j - 1 is greater than or equal to 0	if ( arr [ i ] [ j - 1 ] == '.'&& j - i >= 0 )
	if ( arr [ i ] [ j - 1 ] == ' . ' and j - 1 >= 0 )	NA
if arr [ i + 1 ] [ j ] is ' . ' and i + 1 is less than 4	if ( arr [ i + 1 ] [ j ] == '.'&& i + i < 4 )
	if ( arr [ i + 1 ] [ j ] == ' . ' and i + 1 < 4 )	NA
if arr [ i + 1 ] [ j - 1 ] is ' . ' and i + 1 is less than 4 and j - 1 is greater than or equal to 0	if ( arr [ i + 1 ] [ j - 1 ] == '.'&& i + i < 4 && j - i >= 0 )
	if ( arr [ i + 1 ] [ j - 1 ] == ' . ' and i + 1 < 4 and j - 1 >= 0 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if arr [ i ] [ j + 1 ] is ' . ' and j + 1 is less than 4	if ( arr [ i ] [ j + 1 ] == '.'&& j + i < 4 )
	if ( arr [ i ] [ j + 1 ] == ' . ' and j + 1 < 4 )	NA
if arr [ i + 4 ] [ j ] is ' . ' and i + 1 is less than 4	if ( arr [ i + 4 ] [ j ] == '.'&& i + 1 < 4 )
	if ( arr [ i + 1 ] [ j ] == ' . ' and i + 1 < 4 )	NA
if arr [ i + 1 ] [ j + 1 ] is ' . ' and i + 1 is less than 4 and j + 1 is less than 4	if ( arr [ i + i ] [ j + 1 ] == '.'&& i + 1 < 4 && j + i < 4 )
	if ( arr [ i + 1 ] [ j + 1 ] == ' . ' and i + 1 < 4 and j + 1 < 4 )	NA
print " YES "	puts ( " YES " ) ;
	puts ( " YES " ) ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print " NO "	puts ( " NO " ) ;
	puts ( " NO " ) ;	1
}	}	}	DUMMY	DUMMY	DUMMY
