int function getdigits with int argument n	int getdigits ( int n )	int getdigits ( int n )	1
declare int variable c = 0	int c = 0 ;	int c = 0 ;	1
while n is not 0	while ( n!= 0 )	while ( n != 0 )	NA
divide n by 10	n /= 10 ;	n /= 10 ;	1
increment c	c ++ ;	c ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return c	return c ;	return c ;	1
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare int variables n , d , i and flag where flag = 0	int n, d, i, flag = 0 ;	int n , d , i , flag = 0 ;	NA
;	;	;	DUMMY	DUMMY	DUMMY
read input to n	cin >> n ;	cin >> n ;	1
assign result of etdigits ( n ) to d	d = etdigits ( n ) ;	d = getdigits ( n ) ;	NA
if n % 4 = 0	if ( n % 4 == 0 )	if ( n % 4 == 0 )	1
set flag to 1	flag = 1 ;	flag = 1 ;	1
else if n % 7 = 0	else if ( n % 7 == 0 )	else if ( n % 7 == 0 )	1
assign 1 to flag	flag = 1 ;	flag = 1 ;	1
else if n % 47 = 0	else if ( n % 47 == 0 )	else if ( n % 47 == 0 )	1
assign 1 to flag	flag = 1 ;	flag = 1 ;	1
else if n % 477 = 0	else if ( n % 477 == 0 )	else if ( n % 477 == 0 )	1
change flag to 1	flag = 1 ;	flag = 1 ;	1
else if n % 447 = 0	else if ( n % 447 == 0 )	else if ( n % 447 == 0 )	1
assign 1 to flag	flag = 1 ;	flag = 1 ;	1
else if n % 474 = 0	else if ( n % 474 == 0 )	else if ( n % 474 == 0 )	1
set flag to 1	flag = 1 ;	flag = 1 ;	1
else if n % 744 = 0	else if ( n % 744 == 0 )	else if ( n % 744 == 0 )	1
assign 1 to flag	flag = 1 ;	flag = 1 ;	1
else if n % 747 = 0	else if ( n % 747 == 0 )	else if ( n % 747 == 0 )	1
set flag to 1	flag = 1 ;	flag = 1 ;	1
else if n % 774 = 0	else if ( n % 774 == 0 )	else if ( n % 774 == 0 )	1
set flag to 1	flag = 1 ;	flag = 1 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if flag is true	if ( flag )	if ( flag )	1
print " YES "	cout << " YES " << endl ;	cout << " YES "	5
print " \ n "	<< " \n " ;	<< " \n " ;	1
else	else	else	1
print " NO "	cout << " NO " << endl ;	cout << " NO "	5
print " \ n "	<< " \n " ;	<< " \n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
