int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer variable called n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
let a be string	string a ;
	string a ;	1
read a	cin >> a ;
	cin >> a ;	1
for integer i = 1 while i * ( i + 1 ) / 2 < n + 1 , print a [ ( i * ( i + 1 ) / 2 ) - 1 ]	for ( int i = 1 ; i * ( i + 1 ) / 2 < n + 1 ; ++ i ) { cout << a [ ( i ) * ( 1 ) ) - 1 ] << endl ; }
	for ( int i = 1 ; i * ( i + 1 ) / 2 < n + 1 ; i ++ ) { cout << a [ ( i * ( i + 1 ) / 2 ) - 1 ] ; }	NA
print new line	cout << endl ;
	cout << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
