int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer variable n	int n ;
	int n ;	1
read input to n	cin >> n ;
	cin >> n ;	1
create integers x1 and y1	int x1, y1 ;
	int x1 , y1 ;	NA
read x1 and y1	cin >> x1 >> y1 ;
	cin >> x1 >> y1 ;	1
declare ints x2 and y2	int x2, y2 ;
	int x2 , y2 ;	NA
read x2 and y2	cin >> x2 >> y2 ;
	cin >> x2 >> y2 ;	1
declare integers x3 and y3	int x3, y3 ;
	int x3 , y3 ;	NA
read x3 and y3	cin >> x3 >> y3 ;
	cin >> x3 >> y3 ;	1
if x2 < x1 and y2 < y1 and x3 < x1 and y3 < y1	if ( x2 < x1 && y2 < y1 && x3 < x2 && y3 < y2 )
	if ( x2 < x1 && y2 < y1 && x3 < x1 && y3 < y1 )	NA
print " YES "	cout << " YES\n " ;
	cout << " YES " << endl ;	NA
else if x2 > x1 & & y2 > y1 & & x3 > x1 & & y3 > y1	else if ( x2 > x1 && y2 > y1 && x3 > x2 && y3 > y2 )
	else if ( x2 > x1 && y2 > y1 && x3 > x1 && y3 > y1 )	NA
print " YES "	cout << " YES\n " ;
	cout << " YES " << endl ;	NA
else if x2 > x1 & & x3 > x1 & & y3 < y1 & & y2 < y1	else if ( x2 > x1 && x3 > x2 && y3 < y1 && y2 < y2 )
	else if ( x2 > x1 && x3 > x1 && y3 < y1 && y2 < y1 )	NA
print " YES "	cout << " YES\n " ;
	cout << " YES " << endl ;	NA
else if x2 < x1 & & x3 < x1 & & y2 > y1 & & y3 > y1	else if ( x2 < x1 && x3 < x2 && y2 > y1 && y3 > y2 )
	else if ( x2 < x1 && x3 < x1 && y2 > y1 && y3 > y1 )	NA
print " YES "	cout << " YES\n " ;
	cout << " YES " << endl ;	NA
else	else
	else	1
print " NO "	cout << " NO\n " ;
	cout << " NO " << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
