int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , ele1 , ele2 = integers	int n, ele1, ele2 ;
	int n , ele1 , ele2 ;	NA
read n	cin >> n ;
	cin >> n ;	1
arr = integer array of size [ 24 * 60 ] with arr [ 24 * 60 ] = { }	int arr [ 24 * 60 ] = { } ;
	int arr [ 24 * 60 ] = { } ;	1
while decrement n	while ( n -- )
	while ( n -- )	1
read ele1 and ele2	cin >> ele1 >> ele2 ;
	cin >> ele1 >> ele2 ;	1
increment arr [ ele1 * 60 + ele2 ]	arr [ ele1 * 60 + ele2 ] ++ ;
	arr [ ele1 * 60 + ele2 ] ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
max = integer with max = 0	int max = 0 ;
	int max = 0 ;	1
for i = 0 to 24 * 60 exclusive	for ( int i = 0 ; i < 24 * 60 ; i ++ )
	for ( int i = 0 ; i < 24 * 60 ; i ++ )	1
if arr [ i ] > max , max = arr [ i ]	if ( arr [ i ] > max ) { max = arr [ 1 ] ; }
	if ( arr [ i ] > max ) { max = arr [ i ] ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print max	cout << max << endl ;
	cout << max << " \n " ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
