int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create ints i , j , flag = 1 , and dot = 0	int i, j, flag = 1, dot = 0 ;	int i , j , flag = 1 , dot = 0 ;	NA
let string ch	string ch ;	string ch ;	1
read ch	cin >> ch ;	cin >> ch ;	1
for i = 0 to length of ch exclusive	for ( int i = 0 ; i < ch. size ( ) ; i ++ )	for ( i = 0 ; i < ch . length ( ) ; i ++ )	NA
if ch [ i ] is equal to ' @ '	if ( ch [ i ] =='@')	if ( ch [ i ] == ' @ ' )	NA
if i is greater than 16 or i is less than 1	if ( i > 16 || i < 1 )	if ( i > 16 || i < 1 )	1
set flag to 0	flag = 0 ;	flag = 0 ;	1
move to print	<< " Move\n " ;	goto print ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
break loop	break ;	break ;	1
else if ch [ i ] is greater than or equal to ' a ' and ch [ i ] is less than or equal to ' z ' or if ch [ i ] is greater than or equal to ' A ' and ch [ i ] is less than or equal to ' Z '	else if ( ( ch. at ( i ) >='a'&& ch [ i ] <='z') || which ch. i ] >='A'and ch. n >='Z') )	else if ( ( ch [ i ] >= ' a ' && ch [ i ] <= ' z ' ) || ( ch [ i ] >= ' A ' && ch [ i ] <= ' Z ' ) )	NA
continue to next loop	continue ;	continue ;	1
else if ch [ i ] is greater than or equal to ' 0 ' and ch [ i ] is less than or equal to ' 9 ' and if ch [ i ] is equal to ' _ '	else if ( ch [ 2 ] >='0'&& ch [ 1 ] <='9'and ch [ i ] =='_')	else if ( ( ch [ i ] >= ' 0 ' && ch [ i ] <= ' 9 ' ) || ( ch [ i ] == ' _ ' ) )	NA
continue to next loop iteration	continue ;	continue ;	1
else	else	else	1
set flag to 0	flag = 0 ;	flag = 0 ;	1
go to print	cout << print << endl ;	goto print ;	4
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
identify dot	dot :	dot :	1
for j = i + 1 to length of ch exclusive	for ( int j = i + 1 ; j < ch. size ( ) ; j ++ )	for ( j = i + 1 ; j < ch . length ( ) ; j ++ )	NA
if ch [ j ] is equal to ' . '	if ( ch [ j ] == '.')	if ( ch [ j ] == ' . ' )	NA
if j - 1 is greater than 17 or j - i is less than 2	if ( j - 1 > 17 || j - i < 2 )	if ( j - i > 17 || j - i < 2 )	NA
set flag to 0	flag = 0 ;	flag = 0 ;	1
go to print	cout << print << endl ;	goto print ;	4
}	}	}	DUMMY	DUMMY	DUMMY
set i to j	i = j ;	i = j ;	1
else if ch [ j ] is greater than or equal to ' a ' and ch [ j ] is less than or equal to ' z ' or if ch [ j ] is greater than or equal to ' A ' and ch [ j ] is less than or equal to ' Z '	else if ( ( ch [ i ] >='a'&& ch [ j ] <='z') || ( ch. fingers ( ) -'A') && ch. edges ( ) <='Z') )	else if ( ( ch [ j ] >= ' a ' && ch [ j ] <= ' z ' ) || ( ch [ j ] >= ' A ' && ch [ j ] <= ' Z ' ) )	NA
continue to next loop	continue ;	continue ;	1
else if ch [ j ] is greater than or equal to ' 0 ' and ch [ j ] is less than or equal to ' 9 ' or if ch [ j ] is equal to ' _ '	else if ( ch [ 1 ] >='0'&& ch [ 2 ] <='9'|| ch [ j ] =='_')	else if ( ( ch [ j ] >= ' 0 ' && ch [ j ] <= ' 9 ' ) || ( ch [ j ] == ' _ ' ) )	NA
continue to next loop	continue ;	continue ;	1
else if ch [ j ] is equal to ' / '	else if ( ch [ j ] =='/')	else if ( ch [ j ] == ' / ' )	NA
if j - 1 is greater than 17 or j - i is less than 2	if ( j - 1 > 17 || j - i < 2 )	if ( j - i > 17 || j - i < 2 )	NA
set flag to 0	flag = 0 ;	flag = 0 ;	1
go to print	cout << print << endl ;	goto print ;	4
}	}	}	DUMMY	DUMMY	DUMMY
set i to j	i = j ;	i = j ;	1
otherwise	else	else	1
set flag to 0	flag = 0 ;	flag = 0 ;	1
move to print	<< " Move\n " ;	goto print ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if j - i is greater than 17 or j - i is less than 2 , set flag to 0	if ( i - i > 17 || j - i < 2 ) flag = 0 ;	if ( j - i > 17 || j - i < 2 ) flag = 0 ;	NA
identify print	print :	print :	1
print " YES \ n " if flag is truthy or " NO \ n " if not	cout << ( flag? " YES\n " :'NO\n') ;	( flag ) ? ( cout << " YES\n " ) : ( cout << " NO\n " ) ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
