int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
v = long long vector	vector < long long > v ;
	vector < long long > v ;	1
v1 = long long vector	vector < long long > v1 ;
	vector < long long > v1 ;	1
i , j , n , ans , min , t , flag = long long with min = 1000000002	long long i, j, n, ans, min = 1000000002, t, flag ;
	long long i , j , n , ans , min = 1000000002 , t , flag ;	NA
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n	for ( i = 0 ; i < n ; i ++ )
	for ( i = 0 ; i < n ; i ++ )	1
x = long long	long long x ;
	long long x ;	1
read x	cin >> x ;
	cin >> x ;	1
append x to v	v. push_back ( x ) ;
	v . push_back ( x ) ;	NA
if x is less than min set min to x	if ( x < min ) min = x ;
	if ( x < min ) { min = x ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n	for ( i = 0 ; i < n ; i ++ )
	for ( i = 0 ; i < n ; i ++ )	1
if min is v [ i ] append i to v1	if ( min == v [ i ] ) v1. push_back ( i ) ;
	if ( min == v [ i ] ) { v1 . push_back ( i ) ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
set min to 1000000002	min = 1000000002 ;
	min = 1000000002 ;	1
for i = 1 to size of v1	for ( i = 1 ; i < v1. size ( ) ; i ++ )
	for ( i = 1 ; i < v1 . size ( ) ; i ++ )	NA
if ( v1 [ i ] - v1 [ i - 1 ] ) < min set min to v1 [ i ] - v1 [ i - 1 ]	if ( ( v1 [ i ] - v2 [ i - 1 ] ) < min ) { min = v1. at ( i + 1, v1. at ( n - 1 ) ) ; }
	if ( ( v1 [ i ] - v1 [ i - 1 ] ) < min ) { min = ( v1 [ i ] - v1 [ i - 1 ] ) ; }	NA
}	}	}	DUMMY	DUMMY	DUMMY
print min	cout << min << endl ;
	cout << min << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
