create bool a [ 1005 ] [ 1005 ]	bool a [ 100005 ] [ 1005 ] ;
	bool a [ 1005 ] [ 1005 ] ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create int n and m	int n, m ;
	int n , m ;	NA
read n , m	cin >> n >> m ;
	cin >> n >> m ;	1
create int k	int k ;
	int k ;	1
read k	cin >> k ;
	cin >> k ;	1
for c = 1 to k inclusive	for ( int c = 1 ; c <= k ; c ++ )
	for ( int c = 1 ; c <= k ; c ++ )	1
create int x and y	int x, y ;
	int x , y ;	NA
read x , y	cin >> x >> y ;
	cin >> x >> y ;	1
set a [ x ] [ y ] = true	a [ x ] [ y ] = true ;
	a [ x ] [ y ] = true ;	1
if a [ x ] [ y ] , a [ x + 1 ] [ y ] , a [ x ] [ y + 1 ] , a [ x + 1 ] [ y + 1 ] are true	if ( a [ x ] [ y ] == true && a [ ( x + 1 ) [ y ) == true || a [ 0 ] [ i + 1 ] == false && ( 1 ) < n ) && ( 2 ) )
	if ( a [ x ] [ y ] && a [ x + 1 ] [ y ] && a [ x ] [ y + 1 ] && a [ x + 1 ] [ y + 1 ] )	NA
print c	cout << c << endl ;
	cout << c << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
else if a [ x ] [ y ] and a [ x - 1 ] [ y ] and a [ x ] [ y + 1 ] and a [ x - 1 ] [ y + 1 ] are not false	else if ( ( a [ x ] [ y ] ) && ( a ( x - 1 ) [ y ) ) &&( a [ y + 1 ] [ x + 2 ] ) ) )
	else if ( a [ x ] [ y ] && a [ x - 1 ] [ y ] && a [ x ] [ y + 1 ] && a [ x - 1 ] [ y + 1 ] )	NA
print c and a newline	cout << c <<'\n';
	cout << c << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
else if a [ x ] [ y ] , a [ x - 1 ] [ y ] , a [ x ] [ y - 1 ] , a [ x - 1 ] [ y - 1 ] = true	else if ( a [ x ] [ y ] && a [ 0 ] [ x - 1 ] [ Y ] )
	else if ( a [ x ] [ y ] && a [ x - 1 ] [ y ] && a [ x ] [ y - 1 ] && a [ x - 1 ] [ y - 1 ] )	NA
print c	cout << c << endl ;
	cout << c << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
else if a [ x ] [ y ] and a [ x + 1 ] [ y ] and a [ x ] [ y - 1 ] and a [ x + 1 ] [ y - 1 ] different from false	else if ( ( a [ x ] [ y ] ) && ( ( b [ x + 1 ] [ Y ] ] && a [ 0 ] [ x - 1 ] and a [ 1 ]. y - i ] ) )!= false )
	else if ( a [ x ] [ y ] && a [ x + 1 ] [ y ] && a [ x ] [ y - 1 ] && a [ x + 1 ] [ y - 1 ] )	NA
print c	cout << c << endl ;
	cout << c << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print 0 and a newline	cout << 0 <<'\n';
	cout << 0 << endl ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
