declare constant integer N = 1e5 + 10	const int N = 1e5 + 10 ;
	const int N = 1e5 + 10 ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer variable n	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
create long long arrays a and b with N elements	long long a [ n ], b [ N ] ;
	long long a [ N ] , b [ N ] ;	NA
declare long long sum = 0	long long sum = 0 ;
	long long sum = 0 ;	1
for integer i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read a [ i ]	cin >> a [ i ] ;
	cin >> a [ i ] ;	1
increase sum by a [ i ]	sum += a [ i ] ;
	sum += a [ i ] ;	1
}	}	}	DUMMY	DUMMY	DUMMY
for i = 0 to n exclusive read b [ i ]	for ( int i = 0 ; i < n ; i ++ ) cin >> b [ i ] ;
	for ( int i = 0 ; i < n ; i ++ ) cin >> b [ i ] ;	1
sort b using greater function as comparer	sort ( b, b + greater < int > ( ) ) ;
	sort ( b , b + n , greater < int > ( ) ) ;	NA
if sum < = ( b [ 0 ] + b [ 1 ] )	if ( sum <= ( b [ 0 ] + b [ 1 ] ) )
	if ( sum <= ( b [ 0 ] + b [ 1 ] ) )	1
print " YES "	cout << " YES\n " ;
	cout << " YES " << endl ;	NA
else	else
	else	1
print " NO "	cout << " NO " << endl ;
	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
