create integer array arr of length 2005	int arr [ 2005 ] ;
	int arr [ 2005 ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers a , b , and c	int a, b, c ;
	int a , b , c ;	NA
read a , b , and c	cin >> a >> b >> c ;
	cin >> a >> b >> c ;	1
for i = 0 to a exclusive , read arr [ i ]	for ( int i = 0 ; i < a ; i ++ ) { cin >> arr [ i ] ; }
	for ( int i = 0 ; i < a ; i ++ ) { cin >> arr [ i ] ; }	1
sort array arr	sort ( arr, arr + a ) ;
	sort ( arr , arr + a ) ;	NA
create integer mn = arr [ c - 1 ]	int mn = arr [ c - 1 ] ;
	int mn = arr [ c - 1 ] ;	1
create integer mx = arr [ c ] - 1	int mx = arr [ c ] - 1 ;
	int mx = arr [ c ] - 1 ;	1
print the max of 0 and mx - mn + 1	cout << max ( 0, mx - mn + 1 ) << endl ;
	cout << max ( 0 , mx - mn + 1 ) << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
