int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare integer vector v initialized with 6	vector < int > v ( 6 ) ;
	vector < int > v ( 6 ) ;	1
read v [ 0 ] , v [ 1 ] , v [ 2 ] , v [ 3 ] , [ 4 ] , v [ 5 ]	for ( int i = 0 ; i < v [ 0 ] ; i ++ ) cin >> v [ 1 ] << v [ 2 ] << V [ 3 ] << " " ;
	cin >> v [ 0 ] >> v [ 1 ] >> v [ 2 ] >> v [ 3 ] >> v [ 4 ] >> v [ 5 ] ;	NA
sort from beginning of v to end of v	sort ( v. begin ( ), v. end ( ) ) ;
	sort ( v . begin ( ) , v . end ( ) ) ;	NA
declare integers h , b	int h, b ;
	int h , b ;	NA
if v [ 0 ] is v [ 3 ]	if ( v [ 0 ] == v [ 3 ] )
	if ( v [ 0 ] == v [ 3 ] )	1
let h be 4	h = 4 ;
	h = 4 ;	1
let b be 5	b = 5 ;
	b = 5 ;	1
else if v [ 1 ] is v [ 4 ]	else if ( v [ 1 ] == v [ 4 ] )
	else if ( v [ 1 ] == v [ 4 ] )	1
let h be 0	h = 0 ;
	h = 0 ;	1
let b be 5	b = 5 ;
	b = 5 ;	1
else if v [ 2 ] is v [ 5 ]	else if ( v [ 2 ] == v [ 5 ] )
	else if ( v [ 2 ] == v [ 5 ] )	1
let h be 0	h = 0 ;
	h = 0 ;	1
let b be 1	b = 1 ;
	b = 1 ;	1
else	else
	else	1
print " Alien \ n "	cout << " Alien\n " ;
	cout << " Alien\n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print " Bear \ n " if v [ h ] is less than v [ b ] , else " Elephant \ n "	cout << ( v [ h ] < v [ b ]? " Bear\n " : " Elephant\n') ;
	cout << ( v [ h ] < v [ b ] ? " Bear\n " : " Elephant\n " ) ;	NA
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
