x , y = long long arrays of size 100005 each	long long x [ 100005 ], y [ 100000 ] ;	long long x [ 100005 ] , y [ 100005 ] ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b = long long	long long a, b ;	long long a , b ;	NA
read a	cin >> a ;	cin >> a ;	1
set x to all 0	memset ( x, 0, sizeof ( x ) ) ;	memset ( x , 0 , sizeof ( x ) ) ;	NA
set y to all 0	memset ( y, 0, sizeof ( y ) ) ;	memset ( y , 0 , sizeof ( y ) ) ;	NA
for b = 0 to a read x [ b ]	for ( b = 0 ; b < a ; b ++ ) { cin >> x [ b ] ; }	for ( b = 0 ; b < a ; b ++ ) cin >> x [ b ] ;	2
for b = 0 to a set y [ b ] to x [ b ] + x [ b + 1 ]	for ( b = 0 ; b < a ; b ++ ) { y [ b ] += x [ b + 1 ] ; }	for ( b = 0 ; b < a ; b ++ ) y [ b ] = x [ b ] + x [ b + 1 ] ;	NA
for b = 0 to a - 1 print y [ b ] and ' '	for ( b = 0 ; b < a - 1 ; b ++ ) { cout << y [ b ] <<' '; }	for ( b = 0 ; b < a - 1 ; b ++ ) cout << y [ b ] << ' ' ;	NA
print y [ a - 1 ]	cout << y [ a - 1 ] << endl ;	cout << y [ a - 1 ] << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
