n , i , a , ans , d = integers with ans = 0 , a , d = integer array of size 1111111	int n, i, a [ 1111111 ], d [ 1110000 ], ans = 0 ;
	int n , i , a [ 1111111 ] , ans = 0 , d [ 1111111 ] ;	NA
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
read n	cin >> n ;
	cin >> n ;	1
for i = 0 to n exclusive , read a [ i ]	for ( int i = 0 ; i < n ; i ++ ) cin >> a [ i ] ;
	for ( i = 0 ; i < n ; i ++ ) cin >> a [ i ] ;	NA
d [ 1 ] = 1	d [ 1 ] = 1 ;
	d [ 1 ] = 1 ;	1
for i = 2 to n exclusive , d [ i ] = d [ i / 2 ] * 2	for ( int i = 2 ; i < n ; i ++ ) { d [ i ] *= 2 ; }
	for ( i = 2 ; i < n ; i ++ ) d [ i ] = d [ i / 2 ] * 2 ;	NA
for i = 0 to i + 1 < n	for ( int i = 0 ; i + 1 < n ; i ++ )
	for ( i = 0 ; i + 1 < n ; i ++ )	NA
a [ i + d [ n - i - 1 ] ] = a [ i + d [ n - i - 1 ] ] + a [ i ]	a [ i + d [ n - i - 1 ] ] += a [ i ] ;
	a [ i + d [ n - i - 1 ] ] += a [ i ] ;	1
ans = ans + a [ i ]	ans += a [ i ] ;
	ans += a [ i ] ;	1
print ans	cout << ans << endl ;
	cout << ans << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
