int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , a , b , c = long long int	long long int n, a, b, c ;	long long int n , a , b , c ;	NA
read n	cin >> n ;	cin >> n ;	1
if n is a multiple of 3 or n mod 3 is 1	if ( n % 2 == 0 || n % 3 == 1 )	if ( n % 3 == 0 || n % 3 == 1 )	NA
set a to n - 2	a = n - 2 ;	a = n - 2 ;	1
set b to 1	b = 1 ;	b = 1 ;	1
set c to 1	c = 1 ;	c = 1 ;	1
else if n mod 3 is 2	else if ( n % 3 == 2 )	else if ( n % 3 == 2 )	1
set a to n - 3	a = n - 3 ;	a = n - 3 ;	1
set b to 1	b = 1 ;	b = 1 ;	1
set c to 2	c = 2 ;	c = 2 ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print a and b and c	cin >> a >> b >> c ;	cout << a << " " << b << " " << c << endl ;	NA
}	}	}	DUMMY	DUMMY	DUMMY
