int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = int	int n ;
	int n ;	1
read n	cin >> n ;
	cin >> n ;	1
s = string	string s ;
	string s ;	1
read s	cin >> s ;
	cin >> s ;	1
eight , other = int with eight = 0 and other = 0	int eight = 0, other = 0 ;
	int eight = 0 , other = 0 ;	NA
for i = 0 to n	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
if s [ i ] is ' 8 '	if ( s [ i ] =='8')
	if ( s [ i ] == ' 8 ' )	NA
increment eight	eight ++ ;
	eight ++ ;	1
else	else
	else	1
increment other	other ++ ;
	other ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
if eight is 0	if ( eight == 0 )
	if ( eight == 0 )	1
print 0	cout << 0 << endl ;
	cout << 0 << endl ;	1
else	else
	else	1
ans = int with ans = other / 10	int ans = other / 10 ;
	int ans = other / 10 ;	1
if ans is greater than eight	if ( ans > eight )
	if ( ans > eight )	1
print eight	cout << eight << endl ;
	cout << eight << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
if eight - ans is 0	if ( eight - ans == 0 )
	if ( eight - ans == 0 )	1
print ans	cout << ans ;
	cout << ans << endl ;	NA
else	else
	else	1
print ( ( ( eight - ans ) + ( other mod 10 ) ) / 11 ) + ans	cout << ( ( ( eight - ans ) + ( other % 10 ) ) / 11 ) + ans << endl ;
	cout << ( ( ( eight - ans ) + ( other % 10 ) ) / 11 ) + ans << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
