int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n , i , l , s = long long integer with s = 0	long long int n, i, l, s = 0 ;	long long int n , i , l , s = 0 ;	NA
read n	cin >> n ;	cin >> n ;	1
for l = 0	for ( int l = 0 ; ; l ++ )	for ( l = 0 ; ; l ++ )	2
s = s + l * ( l + 1 ) / 2	s += l * ( l + 1 ) / 2 ;	s += l * ( l + 1 ) / 2 ;	1
if s > n , break loop	if ( s > n ) break ;	if ( s > n ) { break ; }	2
}	}	}	DUMMY	DUMMY	DUMMY
print l - 1	cout << l - 1 << endl ;	cout << l - 1 << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
