int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare n , cnt , sum , ans , i as long long integers	long long int n, cnt, sum, ans, i ;
	long long int n , cnt , sum , ans , i ;	NA
read n	cin >> n ;
	cin >> n ;	1
let cnt be 0 , ans be 0 , sum be 0	int cnt = 0, ans = 1, sum = 0 ;
	cnt = 0 , ans = 0 , sum = 0 ;	NA
for i = 1 to 10000 inclusive	for ( int i = 1 ; i <= 10000 ; i ++ )
	for ( i = 1 ; i <= 10000 ; i ++ )	NA
increment ans by i	ans += i ;
	ans += i ;	1
increment sum by ans	sum += ans ;
	sum += ans ;	1
if sum is greater than n , break loop	if ( sum > n ) break ;
	if ( sum > n ) break ;	1
increment cnt	cnt ++ ;
	cnt ++ ;	1
}	}	}	DUMMY	DUMMY	DUMMY
print cnt print newline	cout << cnt << endl ;
	cout << cnt << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
