int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integers n1 , n2 , r	int n1, n2, r ;
	int n1 , n2 , r ;	NA
read n1 read n2 read r	cin >> n1 >> n2 >> r ;
	cin >> n1 >> n2 >> r ;	1
create integer r2 with r2 = r + r	int r2 = r + r ;
	int r2 = r + r ;	1
if n1 is greater than or equal to r2 and n2 is greater than or equal to r2	if ( n1 >= r2 && n2 >= r3 )
	if ( n1 >= r2 && n2 >= r2 )	NA
print " First \ n "	cout << " First\n " ;
	cout << " First\n " ;	1
else	else
	else	1
print " Second \ n "	cout << " Second\n " ;
	cout << " Second\n " ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
