int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
a , b , c = integers	int a, b, c ;
	long long a , b , c ;	NA
Read a , b , c	cin >> a >> b >> c ;
	cin >> a >> b >> c ;	1
ans = integer , set to ( c + a - 1 ) * ( b + a - 1 ) - a * ( a - 1 )	int ans = ( c + a - 1 ) * ( b + a + 1 ) - a * ( a - l ) ;
	long long ans = ( c + a - 1 ) * ( b + a - 1 ) - a * ( a - 1 ) ;	NA
print ans and a new line	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
