declare character array a with size 6 by 6	char a [ 6 ] [ 7 ] ;	char a [ 6 ] [ 6 ] ;	NA
int function nCount with integer arguments x and y and character argument c	int nCount ( int x, int y, char c )	int nCount ( int x , int y , char c )	NA
create integer res = 0	int res = 0 ;	int res = 0 ;	1
increment res if a [ x + 1 ] [ y ] = c	if ( a [ x + 1 ] [ y ] == c ) res ++ ;	if ( a [ x + 1 ] [ y ] == c ) { res ++ ; }	2
increment res if a [ x ] [ y + 1 ] = c	if ( a [ x ] [ y + 1 ] == c ) res ++ ;	if ( a [ x ] [ y + 1 ] == c ) { res ++ ; }	2
increment res if a [ x + 1 ] [ y + 1 ] = c	if ( a [ x + i ] [ y + 1 ] == c ) res ++ ;	if ( a [ x + 1 ] [ y + 1 ] == c ) { res ++ ; }	NA
return res	return res ;	return res ;	1
}	}	}	DUMMY	DUMMY	DUMMY
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
declare character z	char z ;	char z ;	1
for integer i = 1 to 4 inclusive	for ( int i = 1 ; i <= 4 ; i ++ )	for ( int i = 1 ; i <= 4 ; i ++ )	1
for integer j = 1 to 4 inclusive	for ( int j = 1 ; j <= 4 ; j ++ )	for ( int j = 1 ; j <= 4 ; j ++ )	1
read z	cin >> z ;	cin >> z ;	1
a [ i ] [ j ] = z	a [ i ] [ j ] = z ;	a [ i ] [ j ] = z ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
for i = 1 to 4 inclusive	for ( int i = 1 ; i <= 4 ; i ++ )	for ( int i = 1 ; i <= 4 ; i ++ )	1
for j = 1 to 4 inclusive	for ( int j = 1 ; j <= 4 ; j ++ )	for ( int j = 1 ; j <= 4 ; j ++ )	1
if a [ i ] [ j ] = ' # '	if ( a [ i ] [ j ] =='#')	if ( a [ i ] [ j ] == ' # ' )	NA
if nCount ( i , j , ' # ' ) > = 2 | | nCount ( i , j , ' . ' ) > = 3	for ( int i = 0 ; nCount ( i, j,'#') >= 2 ; i ++ )	if ( nCount ( i , j , ' # ' ) >= 2 || nCount ( i , j , ' . ' ) >= 3 )	NA
print " YES "	cout << " YES " << endl ;	cout << " YES " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
else	else	else	1
if nCount ( i , j , ' . ' ) > = 2 | | nCount ( i , j , ' # ' ) > = 3	for ( int i = 0 ; nCount ( i, j, '.') >= 2 ; i ++ )	if ( nCount ( i , j , ' . ' ) >= 2 || nCount ( i , j , ' # ' ) >= 3 )	NA
print " YES "	cout << " YES " << endl ;	cout << " YES " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print " NO "	cout << " NO " << endl ;	cout << " NO " << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
