create constant integer sz with sz = 200010	const int sz = 200010 ;	const int sz = 200010 ;	1
create long long integer array a with size sz	long long int a [ sz ] ;	long long int a [ sz ] ;	1
int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create integer n	int n ;	int n ;	1
read n	cin >> n ;	cin >> n ;	1
for i = 0 to 2 * n exclusive , read [ i ]	for ( int i = 0 ; i < 2 * n ; i ++ ) cin >> a [ i ] ;	for ( int i = 0 ; i < 2 * n ; i ++ ) { cin >> a [ i ] ; }	2
sort elements from a to a + 2 * n	sort ( a, a + 2 * n ) ;	sort ( a , a + 2 * n ) ;	NA
create long long integer ans with ans = ( a [ n - 1 ] - a [ 0 ] ) * ( a [ 2 * n - 1 ] - a [ n ] )	long long int ans = 1e9 + a [ 0 ] * ( a [ 2 * n - 1 ] - a [ n ] ) ;	long long int ans = ( a [ n - 1 ] - a [ 0 ] ) * ( a [ 2 * n - 1 ] - a [ n ] ) ;	NA
for i = n to 2 * 2 exclusive , set ans to minimum of ( ans and ( a [ 2 * n - 1 ] - a [ 0 ] ) * ( a [ i ] - a [ i - n + 1 ] ) )	for ( int i = n ; i < 2 * 2 ; i ++ ) ans = min ( ans, ( a [ 2 * n - 1 ] - a [ 0 ] ) * i - n + 1 ] ) ) ;	for ( int i = n ; i < 2 * n ; i ++ ) { ans = min ( ans , ( a [ 2 * n - 1 ] - a [ 0 ] ) * ( a [ i ] - a [ i - n + 1 ] ) ) ; }	NA
print ans print newline	cout << ans << endl ;	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
