int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
n = integer	int n ;
	int n ;	1
while n can be read as a valid integer	while ( cin >> n )
	while ( cin >> n )	1
a , b , total , max = integers , k = integer = 0	int a, b, total, max, k = 0 ;
	int a , b , total , k = 0 , max ;	NA
for i = 0 to n exclusive	for ( int i = 0 ; i < n ; i ++ )
	for ( int i = 0 ; i < n ; i ++ )	1
read a , b	cin >> a >> b ;
	cin >> a >> b ;	1
if k is 0	if ( k == 0 )
	if ( k == 0 )	1
total = b	total = b ;
	total = b ;	1
k = 1	k = 1 ;
	k = 1 ;	1
max = b	max = b ;
	max = b ;	1
else if k is 1	else if ( k == 1 )
	else if ( k == 1 )	1
total = total - a + b	total = total - a + b ;
	total = total - a + b ;	1
if total > max , then max = total	if ( total > max ) max = total ;
	if ( total > max ) max = total ;	1
}	}	}	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
print max	cout << max << endl ;
	cout << max << endl ;	1
}	}	}	DUMMY	DUMMY	DUMMY
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
