int main() {	int main() {	int main() {	DUMMY	DUMMY	DUMMY
create long longs a , b , c	long long a, b, c ;
	long long a , b , c ;	NA
read a read b read c	cin >> a >> b >> c ;
	cin >> a >> b >> c ;	1
create long long ans with ans = ( c + a - 1 ) * ( b + a - 1 ) - a * ( a - 1 )	long long ans = ( c +'a'- 1'* ( b + a - 1 ) - a * ( a -'1') ;
	long long ans = ( c + a - 1 ) * ( b + a - 1 ) - a * ( a - 1 ) ;	NA
print ans print newline	cout << ans << endl ;
	cout << ans << endl ;	1
return 0;	return 0;	return 0;	DUMMY	DUMMY	DUMMY
}	}	}	DUMMY	DUMMY	DUMMY
